{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KWh1ZNsgDMCyPHaK2Lqk2",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396723448,
      "version": 3,
      "versionNonce": 353348088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tk9wzI9SgeV2o4-lkJ_m"
        },
        {
          "id": "v0ve0cLdEXPeKdaxO9HkP",
          "type": "arrow"
        },
        {
          "id": "bi9jAHuoYFcaovrqWYqHG",
          "type": "arrow"
        }
      ],
      "updated": 1774297101778,
      "link": null,
      "locked": false
    },
    {
      "id": "lHHtJEW02gB26bV8C6Hib",
      "type": "rectangle",
      "x": 0,
      "y": 518,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988429448,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G95gGd3cMVKcWGvYbJ5V2"
        }
      ],
      "updated": 1774297101772,
      "link": null,
      "locked": false
    },
    {
      "id": "te9hC0bV8F1YKYGg1XcwG",
      "type": "rectangle",
      "x": 200,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833676792,
      "version": 8,
      "versionNonce": 1199618552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKAvKmKPg8OaVkKLmmuj5"
        },
        {
          "id": "v0ve0cLdEXPeKdaxO9HkP",
          "type": "arrow"
        },
        {
          "id": "hCjC45mykmTGJFCICUwm1",
          "type": "arrow"
        },
        {
          "id": "EX4eOgLZf_5-ZcFRwgleB",
          "type": "arrow"
        },
        {
          "id": "MhAToYk4-3nlKUJQvabcW",
          "type": "arrow"
        },
        {
          "id": "jDiqmM4wpQ1ZB6eqqvMu_",
          "type": "arrow"
        },
        {
          "id": "IZsDTHUtx76L0HsuKWAIN",
          "type": "arrow"
        },
        {
          "id": "OqxSWKPKYY-aPYmDP9fYJ",
          "type": "arrow"
        }
      ],
      "updated": 1774297101779,
      "link": null,
      "locked": false
    },
    {
      "id": "HctAkfHwzsDAq0p__XNDh",
      "type": "rectangle",
      "x": 200,
      "y": 518,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578907016,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghoiDwy2CJTJEgZfZO-l0"
        }
      ],
      "updated": 1774297101772,
      "link": null,
      "locked": false
    },
    {
      "id": "sPAeUYAoDnId7YrNJnrG5",
      "type": "rectangle",
      "x": 644,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363341560,
      "version": 6,
      "versionNonce": 677589752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fARwILT1OlhERJ0mcnEgw"
        },
        {
          "id": "hCjC45mykmTGJFCICUwm1",
          "type": "arrow"
        },
        {
          "id": "bi9jAHuoYFcaovrqWYqHG",
          "type": "arrow"
        },
        {
          "id": "EX4eOgLZf_5-ZcFRwgleB",
          "type": "arrow"
        },
        {
          "id": "MhAToYk4-3nlKUJQvabcW",
          "type": "arrow"
        },
        {
          "id": "jDiqmM4wpQ1ZB6eqqvMu_",
          "type": "arrow"
        }
      ],
      "updated": 1774297101779,
      "link": null,
      "locked": false
    },
    {
      "id": "eKM1Sn3YDObElTRnyCJwJ",
      "type": "rectangle",
      "x": 644,
      "y": 518,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224049800,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFPyL2Ea-t1GIM8MDnJI-"
        }
      ],
      "updated": 1774297101772,
      "link": null,
      "locked": false
    },
    {
      "id": "ngj-Kh7dj30PgJGQSIa1S",
      "type": "rectangle",
      "x": 844,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380244472,
      "version": 3,
      "versionNonce": 1104058616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6oTapCaKY_qGQVTeQCPdw"
        },
        {
          "id": "IZsDTHUtx76L0HsuKWAIN",
          "type": "arrow"
        },
        {
          "id": "OqxSWKPKYY-aPYmDP9fYJ",
          "type": "arrow"
        }
      ],
      "updated": 1774297101779,
      "link": null,
      "locked": false
    },
    {
      "id": "AMM34P68M_--L6v1s2jmR",
      "type": "rectangle",
      "x": 844,
      "y": 518,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238168456,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ry_ECa0hb5lQW4j66roG_"
        }
      ],
      "updated": 1774297101772,
      "link": null,
      "locked": false
    },
    {
      "id": "WAO2AJX9FQqIyETn6SsQZ",
      "type": "rectangle",
      "x": 50,
      "y": 171,
      "width": 694,
      "height": 39,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#EDF2AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149571832,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gV4ucYCDmmu5wtjuhxDls"
        }
      ],
      "updated": 1774297101772,
      "link": null,
      "locked": false
    },
    {
      "id": "MVhVXg_2nR86HSARvUC8f",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4438152,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UAAW4qw8UaOMTw9KwKrdO",
      "type": "line",
      "x": 275,
      "y": 65,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633154040,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1YrVt8m9YB8oWI9-McW8K",
      "type": "line",
      "x": 719,
      "y": 65,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001430408,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lx2gfuNQfvmEvWt0pW43B",
      "type": "line",
      "x": 919,
      "y": 65,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52868344,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v0ve0cLdEXPeKdaxO9HkP",
      "type": "arrow",
      "x": 76,
      "y": 103,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797259400,
      "version": 3,
      "versionNonce": 1674008456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zU1sDrqUgFNugyatgQkts"
        }
      ],
      "updated": 1774297101778,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          194.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWh1ZNsgDMCyPHaK2Lqk2",
        "focus": 2.169230769230769,
        "gap": 38
      },
      "endBinding": {
        "elementId": "te9hC0bV8F1YKYGg1XcwG",
        "focus": -2.169230769230769,
        "gap": 38
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCjC45mykmTGJFCICUwm1",
      "type": "arrow",
      "x": 276,
      "y": 151,
      "width": 439,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601525240,
      "version": 3,
      "versionNonce": 1673602184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BETg9w_A5iIpsNhq1NKi"
        }
      ],
      "updated": 1774297101778,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          438.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "te9hC0bV8F1YKYGg1XcwG",
        "focus": 3.646153846153846,
        "gap": 86
      },
      "endBinding": {
        "elementId": "sPAeUYAoDnId7YrNJnrG5",
        "focus": -3.646153846153846,
        "gap": 86
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bi9jAHuoYFcaovrqWYqHG",
      "type": "arrow",
      "x": 76,
      "y": 248,
      "width": 639,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108499336,
      "version": 3,
      "versionNonce": 1150423432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSshYokCjjVU2qA8FfEdw"
        }
      ],
      "updated": 1774297101778,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          638.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWh1ZNsgDMCyPHaK2Lqk2",
        "focus": 6.630769230769231,
        "gap": 183
      },
      "endBinding": {
        "elementId": "sPAeUYAoDnId7YrNJnrG5",
        "focus": -6.630769230769231,
        "gap": 183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EX4eOgLZf_5-ZcFRwgleB",
      "type": "arrow",
      "x": 718,
      "y": 296,
      "width": 439,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531434744,
      "version": 3,
      "versionNonce": 336469640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhWVe4SQekUpCI_v5tMWv"
        }
      ],
      "updated": 1774297101778,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -438.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sPAeUYAoDnId7YrNJnrG5",
        "focus": -8.107692307692307,
        "gap": 231
      },
      "endBinding": {
        "elementId": "te9hC0bV8F1YKYGg1XcwG",
        "focus": 8.107692307692307,
        "gap": 231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhAToYk4-3nlKUJQvabcW",
      "type": "arrow",
      "x": 276,
      "y": 344,
      "width": 439,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056912520,
      "version": 3,
      "versionNonce": 1082739592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsLcyohziYaE3e21BM4p6"
        }
      ],
      "updated": 1774297101779,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          438.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "te9hC0bV8F1YKYGg1XcwG",
        "focus": 9.584615384615384,
        "gap": 279
      },
      "endBinding": {
        "elementId": "sPAeUYAoDnId7YrNJnrG5",
        "focus": -9.584615384615384,
        "gap": 279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jDiqmM4wpQ1ZB6eqqvMu_",
      "type": "arrow",
      "x": 718,
      "y": 392,
      "width": 439,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455227384,
      "version": 3,
      "versionNonce": 1758959752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R67chcDooIpueOb1IybC8"
        }
      ],
      "updated": 1774297101779,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -438.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sPAeUYAoDnId7YrNJnrG5",
        "focus": -11.061538461538461,
        "gap": 327
      },
      "endBinding": {
        "elementId": "te9hC0bV8F1YKYGg1XcwG",
        "focus": 11.061538461538461,
        "gap": 327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IZsDTHUtx76L0HsuKWAIN",
      "type": "arrow",
      "x": 276,
      "y": 440,
      "width": 639,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228366728,
      "version": 3,
      "versionNonce": 743245192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNPrKtc1VRLwFn5eoU5ah"
        }
      ],
      "updated": 1774297101779,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          638.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "te9hC0bV8F1YKYGg1XcwG",
        "focus": 12.538461538461538,
        "gap": 375
      },
      "endBinding": {
        "elementId": "ngj-Kh7dj30PgJGQSIa1S",
        "focus": -12.538461538461538,
        "gap": 375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OqxSWKPKYY-aPYmDP9fYJ",
      "type": "arrow",
      "x": 918,
      "y": 488,
      "width": 639,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319322360,
      "version": 3,
      "versionNonce": 2059244168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LEahK3tpLAyh5TohUhD7"
        }
      ],
      "updated": 1774297101779,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -638.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ngj-Kh7dj30PgJGQSIa1S",
        "focus": -14.015384615384615,
        "gap": 423
      },
      "endBinding": {
        "elementId": "te9hC0bV8F1YKYGg1XcwG",
        "focus": 14.015384615384615,
        "gap": 423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5tk9wzI9SgeV2o4-lkJ_m",
      "type": "text",
      "x": 59.89453125,
      "y": 22.5,
      "width": 30.2109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519497864,
      "version": 2,
      "versionNonce": 377395704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101776,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "KWh1ZNsgDMCyPHaK2Lqk2",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "G95gGd3cMVKcWGvYbJ5V2",
      "type": "text",
      "x": 59.89453125,
      "y": 540.5,
      "width": 30.2109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164241800,
      "version": 2,
      "versionNonce": 1753783032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101776,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "lHHtJEW02gB26bV8C6Hib",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "WKAvKmKPg8OaVkKLmmuj5",
      "type": "text",
      "x": 261.22265625,
      "y": 22.5,
      "width": 27.5546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907849864,
      "version": 2,
      "versionNonce": 1269464056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101776,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "te9hC0bV8F1YKYGg1XcwG",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "ghoiDwy2CJTJEgZfZO-l0",
      "type": "text",
      "x": 261.22265625,
      "y": 540.5,
      "width": 27.5546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001035144,
      "version": 2,
      "versionNonce": 300432632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101776,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "HctAkfHwzsDAq0p__XNDh",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "fARwILT1OlhERJ0mcnEgw",
      "type": "text",
      "x": 680.12109375,
      "y": 22.5,
      "width": 77.7578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226504328,
      "version": 2,
      "versionNonce": 751164920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101776,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sPAeUYAoDnId7YrNJnrG5",
      "originalText": "Auth Server",
      "lineHeight": 1.25
    },
    {
      "id": "iFPyL2Ea-t1GIM8MDnJI-",
      "type": "text",
      "x": 680.12109375,
      "y": 540.5,
      "width": 77.7578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367940488,
      "version": 2,
      "versionNonce": 1028087544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101776,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "eKM1Sn3YDObElTRnyCJwJ",
      "originalText": "Auth Server",
      "lineHeight": 1.25
    },
    {
      "id": "6oTapCaKY_qGQVTeQCPdw",
      "type": "text",
      "x": 866.35546875,
      "y": 22.5,
      "width": 105.2890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614214792,
      "version": 2,
      "versionNonce": 602980344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101777,
      "link": null,
      "locked": false,
      "text": "Resource Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ngj-Kh7dj30PgJGQSIa1S",
      "originalText": "Resource Server",
      "lineHeight": 1.25
    },
    {
      "id": "ry_ECa0hb5lQW4j66roG_",
      "type": "text",
      "x": 866.35546875,
      "y": 540.5,
      "width": 105.2890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618303880,
      "version": 2,
      "versionNonce": 281411832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101777,
      "link": null,
      "locked": false,
      "text": "Resource Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "AMM34P68M_--L6v1s2jmR",
      "originalText": "Resource Server",
      "lineHeight": 1.25
    },
    {
      "id": "gV4ucYCDmmu5wtjuhxDls",
      "type": "text",
      "x": 281.03515625,
      "y": 180.5,
      "width": 231.9296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196468872,
      "version": 2,
      "versionNonce": 323691000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101777,
      "link": null,
      "locked": false,
      "text": "User authenticates with Auth Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "WAO2AJX9FQqIyETn6SsQZ",
      "originalText": "User authenticates with Auth Server",
      "lineHeight": 1.25
    },
    {
      "id": "zU1sDrqUgFNugyatgQkts",
      "type": "text",
      "x": 115.515625,
      "y": 93,
      "width": 115.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944721800,
      "version": 2,
      "versionNonce": 713302776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101777,
      "link": null,
      "locked": false,
      "text": "Opens application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "v0ve0cLdEXPeKdaxO9HkP",
      "originalText": "Opens application",
      "lineHeight": 1.25
    },
    {
      "id": "3BETg9w_A5iIpsNhq1NKi",
      "type": "text",
      "x": 348.2265625,
      "y": 131,
      "width": 294.546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117646984,
      "version": 2,
      "versionNonce": 990799352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101778,
      "link": null,
      "locked": false,
      "text": "Redirect to /authorize (client_id, redirect_uri, \nscope, state)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "hCjC45mykmTGJFCICUwm1",
      "originalText": "Redirect to /authorize (client_id, redirect_uri, scope, state)",
      "lineHeight": 1.25
    },
    {
      "id": "jSshYokCjjVU2qA8FfEdw",
      "type": "text",
      "x": 260.421875,
      "y": 238,
      "width": 270.15625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614500744,
      "version": 2,
      "versionNonce": 1383827704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101778,
      "link": null,
      "locked": false,
      "text": "Submits credentials (username, password)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bi9jAHuoYFcaovrqWYqHG",
      "originalText": "Submits credentials (username, password)",
      "lineHeight": 1.25
    },
    {
      "id": "EhWVe4SQekUpCI_v5tMWv",
      "type": "text",
      "x": 405.64453125,
      "y": 276,
      "width": 185.7109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845586568,
      "version": 2,
      "versionNonce": 87526392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101778,
      "link": null,
      "locked": false,
      "text": "Redirect to redirect_uri with \nauthorization_code + state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "EX4eOgLZf_5-ZcFRwgleB",
      "originalText": "Redirect to redirect_uri with authorization_code + state",
      "lineHeight": 1.25
    },
    {
      "id": "ZsLcyohziYaE3e21BM4p6",
      "type": "text",
      "x": 351.9765625,
      "y": 324,
      "width": 287.046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819531144,
      "version": 2,
      "versionNonce": 791572216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101779,
      "link": null,
      "locked": false,
      "text": "POST /token (authorization_code, client_id, \nclient_secret)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "MhAToYk4-3nlKUJQvabcW",
      "originalText": "POST /token (authorization_code, client_id, client_secret)",
      "lineHeight": 1.25
    },
    {
      "id": "R67chcDooIpueOb1IybC8",
      "type": "text",
      "x": 370.921875,
      "y": 372,
      "width": 255.15625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600559752,
      "version": 2,
      "versionNonce": 600584696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101779,
      "link": null,
      "locked": false,
      "text": "200 OK { access_token, refresh_token, \nexpires_in }",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "jDiqmM4wpQ1ZB6eqqvMu_",
      "originalText": "200 OK { access_token, refresh_token, expires_in }",
      "lineHeight": 1.25
    },
    {
      "id": "vNPrKtc1VRLwFn5eoU5ah",
      "type": "text",
      "x": 427.12890625,
      "y": 430,
      "width": 336.7421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650673544,
      "version": 2,
      "versionNonce": 1576850680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101779,
      "link": null,
      "locked": false,
      "text": "GET /resource (Authorization: Bearer access_token)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IZsDTHUtx76L0HsuKWAIN",
      "originalText": "GET /resource (Authorization: Bearer access_token)",
      "lineHeight": 1.25
    },
    {
      "id": "-LEahK3tpLAyh5TohUhD7",
      "type": "text",
      "x": 514.1796875,
      "y": 478,
      "width": 168.640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319310472,
      "version": 2,
      "versionNonce": 808212472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297101779,
      "link": null,
      "locked": false,
      "text": "200 OK { protected data }",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "OqxSWKPKYY-aPYmDP9fYJ",
      "originalText": "200 OK { protected data }",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}