{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hw72vcNHSwjkg028QzZ5_",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396754341,
      "version": 5,
      "versionNonce": 1894598539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqoAnrjq1kzeVI_RH_97i"
        },
        {
          "id": "npUVipzYYLkIzocavPfQD",
          "type": "arrow"
        },
        {
          "id": "cC1prcXbFZS_2p-kLcxKY",
          "type": "arrow"
        },
        {
          "id": "y-e8Rufxit7D70PFcDex7",
          "type": "arrow"
        },
        {
          "id": "MS6snijve-ff5yFDl389V",
          "type": "arrow"
        }
      ],
      "updated": 1774296279755,
      "link": null,
      "locked": false
    },
    {
      "id": "NVAkJ5j5PGHTQIvjA3Z-k",
      "type": "rectangle",
      "x": 0,
      "y": 545,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469621547,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UCgnt9g62ZoQaw79_fAF"
        }
      ],
      "updated": 1774296279747,
      "link": null,
      "locked": false
    },
    {
      "id": "YHgPbgMB3sbAqokMHVqRc",
      "type": "rectangle",
      "x": 200,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264306949,
      "version": 3,
      "versionNonce": 2070916587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VF4X2K5NTTiSgTsmxDa3Q"
        },
        {
          "id": "npUVipzYYLkIzocavPfQD",
          "type": "arrow"
        },
        {
          "id": "cC1prcXbFZS_2p-kLcxKY",
          "type": "arrow"
        }
      ],
      "updated": 1774296279754,
      "link": null,
      "locked": false
    },
    {
      "id": "J5zDvfA15SbrDRmjdzo7t",
      "type": "rectangle",
      "x": 200,
      "y": 545,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160382411,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcYlHBgDhLoDg9JXf9KY0"
        }
      ],
      "updated": 1774296279747,
      "link": null,
      "locked": false
    },
    {
      "id": "_OfoHk9WppiQYr1KMqtaE",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140810341,
      "version": 7,
      "versionNonce": 449453291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVT0Jm6sL1TJFJWgxO5dy"
        },
        {
          "id": "y-e8Rufxit7D70PFcDex7",
          "type": "arrow"
        },
        {
          "id": "u_9gmI0wF7eSNYxQC9qKp",
          "type": "arrow"
        },
        {
          "id": "WZdb8f-hqeFdpzwyKkxC2",
          "type": "arrow"
        },
        {
          "id": "ylopFCiCwONwIO2TyndaX",
          "type": "arrow"
        },
        {
          "id": "AuZZl64qcz4DReyWtzWNr",
          "type": "arrow"
        },
        {
          "id": "MS6snijve-ff5yFDl389V",
          "type": "arrow"
        }
      ],
      "updated": 1774296279755,
      "link": null,
      "locked": false
    },
    {
      "id": "gfEH9cVt5SVw0vXy7M6wl",
      "type": "rectangle",
      "x": 400,
      "y": 545,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270224491,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqAvXV-HARhdR2J89PzzB"
        }
      ],
      "updated": 1774296279747,
      "link": null,
      "locked": false
    },
    {
      "id": "r1s0cG1_k_WlqRJx4quA9",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190727109,
      "version": 3,
      "versionNonce": 1281310091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzYo73HUt6uyNqFHPVEl3"
        },
        {
          "id": "u_9gmI0wF7eSNYxQC9qKp",
          "type": "arrow"
        },
        {
          "id": "WZdb8f-hqeFdpzwyKkxC2",
          "type": "arrow"
        }
      ],
      "updated": 1774296279754,
      "link": null,
      "locked": false
    },
    {
      "id": "LhWFdpdG8aRYS5LgjVxka",
      "type": "rectangle",
      "x": 600,
      "y": 545,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325879563,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEdUQ1iY3BnDV5bPhenCA"
        }
      ],
      "updated": 1774296279747,
      "link": null,
      "locked": false
    },
    {
      "id": "k5IIA0gJF-w8ZATIkyPqf",
      "type": "rectangle",
      "x": 800,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214663973,
      "version": 5,
      "versionNonce": 982623499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jvixTcTDQJGDyN8Yxf8K"
        },
        {
          "id": "ylopFCiCwONwIO2TyndaX",
          "type": "arrow"
        },
        {
          "id": "xAfFEe8VO8b-k2VLhJb3L",
          "type": "arrow"
        },
        {
          "id": "BeyNsIuKGfZ_6QYE76adJ",
          "type": "arrow"
        },
        {
          "id": "AuZZl64qcz4DReyWtzWNr",
          "type": "arrow"
        }
      ],
      "updated": 1774296279755,
      "link": null,
      "locked": false
    },
    {
      "id": "D3izPlEiJcvih7gp-BYFR",
      "type": "rectangle",
      "x": 800,
      "y": 545,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436039083,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GAXfoaHJ1WxfdHh62T-R"
        }
      ],
      "updated": 1774296279747,
      "link": null,
      "locked": false
    },
    {
      "id": "-hDrDMl2FYNQ6RGPaiMlY",
      "type": "rectangle",
      "x": 1027,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555341445,
      "version": 3,
      "versionNonce": 1861105963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1VMH8qDxzgyuk8rbUAKf3"
        },
        {
          "id": "xAfFEe8VO8b-k2VLhJb3L",
          "type": "arrow"
        },
        {
          "id": "BeyNsIuKGfZ_6QYE76adJ",
          "type": "arrow"
        }
      ],
      "updated": 1774296279755,
      "link": null,
      "locked": false
    },
    {
      "id": "QQmwR6ebT6etuUb2F6U72",
      "type": "rectangle",
      "x": 1027,
      "y": 545,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995997259,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4NCC8xIffsgtSrtp24TL"
        }
      ],
      "updated": 1774296279747,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr-LLpX6bIX72BuoLKPF3",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929821669,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q9iP7tnhJ2eB79mpSgXIS",
      "type": "line",
      "x": 275,
      "y": 65,
      "width": 0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876101355,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vY-j_c-9UZD65jSbjE5Ps",
      "type": "line",
      "x": 475,
      "y": 65,
      "width": 0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040510789,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KYoZRN_V0mny5FDVSIhnF",
      "type": "line",
      "x": 675,
      "y": 65,
      "width": 0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011296651,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZkstb0Qf3L_wbTtI7adw",
      "type": "line",
      "x": 875,
      "y": 65,
      "width": 0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849837733,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pZqh7bs4x44OE12WdC5A1",
      "type": "line",
      "x": 1102,
      "y": 65,
      "width": 0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147125803,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "npUVipzYYLkIzocavPfQD",
      "type": "arrow",
      "x": 76,
      "y": 101,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43772933,
      "version": 3,
      "versionNonce": 1383523365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtUjPDrqa_nebr935_Sfr"
        }
      ],
      "updated": 1774296279753,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          194.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hw72vcNHSwjkg028QzZ5_",
        "focus": 2.1076923076923078,
        "gap": 36
      },
      "endBinding": {
        "elementId": "YHgPbgMB3sbAqokMHVqRc",
        "focus": -2.1076923076923078,
        "gap": 36
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cC1prcXbFZS_2p-kLcxKY",
      "type": "arrow",
      "x": 274,
      "y": 147,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1986822859,
      "version": 3,
      "versionNonce": 1998240325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivxOXgxi_O26E-qaZ0T4X"
        }
      ],
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -194.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHgPbgMB3sbAqokMHVqRc",
        "focus": -3.523076923076923,
        "gap": 82
      },
      "endBinding": {
        "elementId": "hw72vcNHSwjkg028QzZ5_",
        "focus": 3.523076923076923,
        "gap": 82
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-e8Rufxit7D70PFcDex7",
      "type": "arrow",
      "x": 76,
      "y": 193,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1453990757,
      "version": 3,
      "versionNonce": 647545957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEaA4pH6Uqq3Akny8lJ-C"
        }
      ],
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          394.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hw72vcNHSwjkg028QzZ5_",
        "focus": 4.938461538461539,
        "gap": 128
      },
      "endBinding": {
        "elementId": "_OfoHk9WppiQYr1KMqtaE",
        "focus": -4.938461538461539,
        "gap": 128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u_9gmI0wF7eSNYxQC9qKp",
      "type": "arrow",
      "x": 476,
      "y": 239,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527247211,
      "version": 3,
      "versionNonce": 1160610437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUZgu-HLyb8J_5ihGST8X"
        }
      ],
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          194.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OfoHk9WppiQYr1KMqtaE",
        "focus": 6.3538461538461535,
        "gap": 174
      },
      "endBinding": {
        "elementId": "r1s0cG1_k_WlqRJx4quA9",
        "focus": -6.3538461538461535,
        "gap": 174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WZdb8f-hqeFdpzwyKkxC2",
      "type": "arrow",
      "x": 674,
      "y": 285,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783969989,
      "version": 3,
      "versionNonce": 442856613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvNmusx-8mwyDLNaaDzG3"
        }
      ],
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -194.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1s0cG1_k_WlqRJx4quA9",
        "focus": -7.769230769230769,
        "gap": 220
      },
      "endBinding": {
        "elementId": "_OfoHk9WppiQYr1KMqtaE",
        "focus": 7.769230769230769,
        "gap": 220
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ylopFCiCwONwIO2TyndaX",
      "type": "arrow",
      "x": 476,
      "y": 331,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58493963,
      "version": 3,
      "versionNonce": 1394416325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ht4mLIPhtYSSvHR4eBK5q"
        }
      ],
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          394.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OfoHk9WppiQYr1KMqtaE",
        "focus": 9.184615384615384,
        "gap": 266
      },
      "endBinding": {
        "elementId": "k5IIA0gJF-w8ZATIkyPqf",
        "focus": -9.184615384615384,
        "gap": 266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xAfFEe8VO8b-k2VLhJb3L",
      "type": "arrow",
      "x": 876,
      "y": 377,
      "width": 222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768574501,
      "version": 3,
      "versionNonce": 1132524773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Kg7YcJztqyWe7fk9XtTN"
        }
      ],
      "updated": 1774296279755,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          221.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5IIA0gJF-w8ZATIkyPqf",
        "focus": 10.6,
        "gap": 312
      },
      "endBinding": {
        "elementId": "-hDrDMl2FYNQ6RGPaiMlY",
        "focus": -10.6,
        "gap": 312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BeyNsIuKGfZ_6QYE76adJ",
      "type": "arrow",
      "x": 1101,
      "y": 423,
      "width": 222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942278827,
      "version": 3,
      "versionNonce": 1762493189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3mEDs5_ASdIVZFJRn_5y"
        }
      ],
      "updated": 1774296279755,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -221.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hDrDMl2FYNQ6RGPaiMlY",
        "focus": -12.015384615384615,
        "gap": 358
      },
      "endBinding": {
        "elementId": "k5IIA0gJF-w8ZATIkyPqf",
        "focus": 12.015384615384615,
        "gap": 358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AuZZl64qcz4DReyWtzWNr",
      "type": "arrow",
      "x": 874,
      "y": 469,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900153733,
      "version": 3,
      "versionNonce": 747586853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fho9sVecVWEbeZ2aB7SEG"
        }
      ],
      "updated": 1774296279755,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -394.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5IIA0gJF-w8ZATIkyPqf",
        "focus": -13.430769230769231,
        "gap": 404
      },
      "endBinding": {
        "elementId": "_OfoHk9WppiQYr1KMqtaE",
        "focus": 13.430769230769231,
        "gap": 404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MS6snijve-ff5yFDl389V",
      "type": "arrow",
      "x": 474,
      "y": 515,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1284195659,
      "version": 3,
      "versionNonce": 1679997765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4Ej4-A6kjWAFNc78Zjja"
        }
      ],
      "updated": 1774296279755,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -394.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OfoHk9WppiQYr1KMqtaE",
        "focus": -14.846153846153847,
        "gap": 450
      },
      "endBinding": {
        "elementId": "hw72vcNHSwjkg028QzZ5_",
        "focus": 14.846153846153847,
        "gap": 450
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YqoAnrjq1kzeVI_RH_97i",
      "type": "text",
      "x": 47.89453125,
      "y": 22.5,
      "width": 54.2109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145672421,
      "version": 2,
      "versionNonce": 891970539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279751,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "hw72vcNHSwjkg028QzZ5_",
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "3UCgnt9g62ZoQaw79_fAF",
      "type": "text",
      "x": 47.89453125,
      "y": 567.5,
      "width": 54.2109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410229317,
      "version": 2,
      "versionNonce": 95202955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279751,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NVAkJ5j5PGHTQIvjA3Z-k",
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "VF4X2K5NTTiSgTsmxDa3Q",
      "type": "text",
      "x": 258.109375,
      "y": 22.5,
      "width": 33.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074317733,
      "version": 2,
      "versionNonce": 818717995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279751,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YHgPbgMB3sbAqokMHVqRc",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "GcYlHBgDhLoDg9JXf9KY0",
      "type": "text",
      "x": 258.109375,
      "y": 567.5,
      "width": 33.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194762501,
      "version": 2,
      "versionNonce": 1844758475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279752,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "J5zDvfA15SbrDRmjdzo7t",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "oVT0Jm6sL1TJFJWgxO5dy",
      "type": "text",
      "x": 446.5703125,
      "y": 22.5,
      "width": 56.859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779398757,
      "version": 2,
      "versionNonce": 591369835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279752,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_OfoHk9WppiQYr1KMqtaE",
      "originalText": "Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "ZqAvXV-HARhdR2J89PzzB",
      "type": "text",
      "x": 446.5703125,
      "y": 567.5,
      "width": 56.859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660656069,
      "version": 2,
      "versionNonce": 259494155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279752,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gfEH9cVt5SVw0vXy7M6wl",
      "originalText": "Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "lzYo73HUt6uyNqFHPVEl3",
      "type": "text",
      "x": 659,
      "y": 22.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917720869,
      "version": 2,
      "versionNonce": 873936811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279752,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "r1s0cG1_k_WlqRJx4quA9",
      "originalText": "Auth",
      "lineHeight": 1.25
    },
    {
      "id": "BEdUQ1iY3BnDV5bPhenCA",
      "type": "text",
      "x": 659,
      "y": 567.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635022469,
      "version": 2,
      "versionNonce": 2135493195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279752,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "LhWFdpdG8aRYS5LgjVxka",
      "originalText": "Auth",
      "lineHeight": 1.25
    },
    {
      "id": "5jvixTcTDQJGDyN8Yxf8K",
      "type": "text",
      "x": 862.109375,
      "y": 22.5,
      "width": 25.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029428197,
      "version": 2,
      "versionNonce": 904366315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279752,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "k5IIA0gJF-w8ZATIkyPqf",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "7GAXfoaHJ1WxfdHh62T-R",
      "type": "text",
      "x": 862.109375,
      "y": 567.5,
      "width": 25.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618794821,
      "version": 2,
      "versionNonce": 494744459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279752,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "D3izPlEiJcvih7gp-BYFR",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "1VMH8qDxzgyuk8rbUAKf3",
      "type": "text",
      "x": 1090.88671875,
      "y": 22.5,
      "width": 22.2265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791614629,
      "version": 2,
      "versionNonce": 1715767851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279752,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-hDrDMl2FYNQ6RGPaiMlY",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "e4NCC8xIffsgtSrtp24TL",
      "type": "text",
      "x": 1090.88671875,
      "y": 567.5,
      "width": 22.2265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975566853,
      "version": 2,
      "versionNonce": 1428688075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279753,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QQmwR6ebT6etuUb2F6U72",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "BtUjPDrqa_nebr935_Sfr",
      "type": "text",
      "x": 134.83984375,
      "y": 91,
      "width": 77.3203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059680101,
      "version": 2,
      "versionNonce": 767703915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279753,
      "link": null,
      "locked": false,
      "text": "GET /app.js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "npUVipzYYLkIzocavPfQD",
      "originalText": "GET /app.js",
      "lineHeight": 1.25
    },
    {
      "id": "ivxOXgxi_O26E-qaZ0T4X",
      "type": "text",
      "x": 130.5234375,
      "y": 137,
      "width": 91.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018238853,
      "version": 2,
      "versionNonce": 1949421387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "text": "cached bundle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "cC1prcXbFZS_2p-kLcxKY",
      "originalText": "cached bundle",
      "lineHeight": 1.25
    },
    {
      "id": "TEaA4pH6Uqq3Akny8lJ-C",
      "type": "text",
      "x": 221.2734375,
      "y": 183,
      "width": 104.453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723148709,
      "version": 2,
      "versionNonce": 1774677803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "text": "POST /api/login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "y-e8Rufxit7D70PFcDex7",
      "originalText": "POST /api/login",
      "lineHeight": 1.25
    },
    {
      "id": "YUZgu-HLyb8J_5ihGST8X",
      "type": "text",
      "x": 512.75,
      "y": 229,
      "width": 121.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707588037,
      "version": 2,
      "versionNonce": 254712587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "text": "validateToken(jwt)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "u_9gmI0wF7eSNYxQC9qKp",
      "originalText": "validateToken(jwt)",
      "lineHeight": 1.25
    },
    {
      "id": "FvNmusx-8mwyDLNaaDzG3",
      "type": "text",
      "x": 531.109375,
      "y": 275,
      "width": 90.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801434085,
      "version": 2,
      "versionNonce": 1254281963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "text": "valid + claims",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "WZdb8f-hqeFdpzwyKkxC2",
      "originalText": "valid + claims",
      "lineHeight": 1.25
    },
    {
      "id": "Ht4mLIPhtYSSvHR4eBK5q",
      "type": "text",
      "x": 625.2890625,
      "y": 321,
      "width": 96.421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427399173,
      "version": 2,
      "versionNonce": 110073547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279754,
      "link": null,
      "locked": false,
      "text": "GET /users/me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ylopFCiCwONwIO2TyndaX",
      "originalText": "GET /users/me",
      "lineHeight": 1.25
    },
    {
      "id": "1Kg7YcJztqyWe7fk9XtTN",
      "type": "text",
      "x": 908.55078125,
      "y": 367,
      "width": 156.8984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150777893,
      "version": 2,
      "versionNonce": 240150187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279755,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xAfFEe8VO8b-k2VLhJb3L",
      "originalText": "SELECT * FROM users",
      "lineHeight": 1.25
    },
    {
      "id": "D3mEDs5_ASdIVZFJRn_5y",
      "type": "text",
      "x": 954.2421875,
      "y": 413,
      "width": 71.515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270550597,
      "version": 2,
      "versionNonce": 762364555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279755,
      "link": null,
      "locked": false,
      "text": "user record",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BeyNsIuKGfZ_6QYE76adJ",
      "originalText": "user record",
      "lineHeight": 1.25
    },
    {
      "id": "fho9sVecVWEbeZ2aB7SEG",
      "type": "text",
      "x": 641.4921875,
      "y": 459,
      "width": 70.015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221646949,
      "version": 2,
      "versionNonce": 218901099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279755,
      "link": null,
      "locked": false,
      "text": "200 {user}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "AuZZl64qcz4DReyWtzWNr",
      "originalText": "200 {user}",
      "lineHeight": 1.25
    },
    {
      "id": "T4Ej4-A6kjWAFNc78Zjja",
      "type": "text",
      "x": 241.4921875,
      "y": 505,
      "width": 70.015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461016709,
      "version": 2,
      "versionNonce": 1374559819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296279755,
      "link": null,
      "locked": false,
      "text": "200 {user}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "MS6snijve-ff5yFDl389V",
      "originalText": "200 {user}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}