{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 12,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Microservices Architecture",
      "originalText": "Microservices Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_zone_clients",
      "x": 115.5,
      "y": 43,
      "width": 434,
      "height": 134,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#7dd3fc",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_zone_clients_label",
      "x": 123.5,
      "y": 49,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "CLIENTS",
      "originalText": "CLIENTS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_zone_gateway",
      "x": 220.5,
      "y": 193,
      "width": 224,
      "height": 134,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_zone_gateway_label",
      "x": 228.5,
      "y": 199,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GATEWAY",
      "originalText": "GATEWAY",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_zone_services",
      "x": 8,
      "y": 343,
      "width": 669,
      "height": 434,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_zone_services_label",
      "x": 16,
      "y": 349,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "SERVICES",
      "originalText": "SERVICES",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_zone_data",
      "x": 90.5,
      "y": 493,
      "width": 586.5,
      "height": 434,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#d8b4fe",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_zone_data_label",
      "x": 98.5,
      "y": 499,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "DATA",
      "originalText": "DATA",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "browser",
      "x": 357.5,
      "y": 95,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10018,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "browser_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "browser_text",
      "x": 357.5,
      "y": 110,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Browser",
      "originalText": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "browser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mobile",
      "x": 147.5,
      "y": 95,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mobile_text",
          "type": "text"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mobile_text",
      "x": 147.5,
      "y": 110,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "originalText": "Mobile App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api_gateway",
      "x": 252.5,
      "y": 245,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10026,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "api_gateway_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "api_gateway_text",
      "x": 252.5,
      "y": 260,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "originalText": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "api_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "auth",
      "x": 485,
      "y": 395,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "auth_text",
          "type": "text"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "auth_text",
      "x": 485,
      "y": 410,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "originalText": "Auth Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "auth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "users",
      "x": 365,
      "y": 695,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "users_text",
          "type": "text"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "users_text",
      "x": 365,
      "y": 710,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Users Service",
      "originalText": "Users Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "orders",
      "x": 180,
      "y": 395,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "orders_text",
          "type": "text"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        },
        {
          "id": "arrow_10",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "orders_text",
      "x": 180,
      "y": 410,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Orders Service",
      "originalText": "Orders Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "orders",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "payments",
      "x": 40,
      "y": 695,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "payments_text",
          "type": "text"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        },
        {
          "id": "arrow_11",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "payments_text",
      "x": 40,
      "y": 710,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Payments Service",
      "originalText": "Payments Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "payments",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "postgresql",
      "x": 247.5,
      "y": 845,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "postgresql_text",
          "type": "text"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "postgresql_text",
      "x": 247.5,
      "y": 860,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "postgresql",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "redis",
      "x": 485,
      "y": 545,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "redis_text",
          "type": "text"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "redis_text",
      "x": 485,
      "y": 560,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "redis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rabbitmq",
      "x": 122.5,
      "y": 545,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rabbitmq_text",
          "type": "text"
        },
        {
          "id": "arrow_10",
          "type": "arrow"
        },
        {
          "id": "arrow_11",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "rabbitmq_text",
      "x": 122.5,
      "y": 560,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "originalText": "RabbitMQ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "rabbitmq",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_0",
      "x": 437.5,
      "y": 145,
      "width": 70,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -70,
          100
        ]
      ],
      "startBinding": {
        "elementId": "browser",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "api_gateway",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_0_label",
      "x": 435,
      "y": 186,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 227.5,
      "y": 145,
      "width": 70,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          70,
          100
        ]
      ],
      "startBinding": {
        "elementId": "mobile",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "api_gateway",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_1_label",
      "x": 225,
      "y": 186,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10064,
      "version": 1,
      "versionNonce": 10065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 410,
      "y": 295,
      "width": 155,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10066,
      "version": 1,
      "versionNonce": 10067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          50
        ],
        [
          155,
          100
        ]
      ],
      "startBinding": {
        "elementId": "api_gateway",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "auth",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_2_label",
      "x": 524.1400555984552,
      "y": 316.965827644789,
      "width": 94,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10068,
      "version": 1,
      "versionNonce": 10069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "verify token",
      "originalText": "verify token",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 371.6666666666667,
      "y": 295,
      "width": 78.33333333333331,
      "height": 400,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          78.3,
          50
        ],
        [
          78.3,
          125
        ],
        [
          78.3,
          200
        ],
        [
          78.3,
          275
        ],
        [
          78.3,
          350
        ],
        [
          78.3,
          400
        ]
      ],
      "startBinding": {
        "elementId": "api_gateway",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "users",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_3_label",
      "x": 448,
      "y": 486,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "REST",
      "originalText": "REST",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 311.6666666666667,
      "y": 295,
      "width": 41.666666666666686,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10074,
      "version": 1,
      "versionNonce": 10075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -41.7,
          50
        ],
        [
          -41.7,
          100
        ]
      ],
      "startBinding": {
        "elementId": "api_gateway",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "orders",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_4_label",
      "x": 263.3644255919475,
      "y": 348.8036879932896,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10076,
      "version": 1,
      "versionNonce": 10077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "REST",
      "originalText": "REST",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 252.5,
      "y": 294,
      "width": 131.66666666666669,
      "height": 401,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10078,
      "version": 1,
      "versionNonce": 10079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          51
        ],
        [
          -170,
          126
        ],
        [
          -170,
          201
        ],
        [
          -170,
          276
        ],
        [
          -170,
          351
        ],
        [
          -131.7,
          401
        ]
      ],
      "startBinding": {
        "elementId": "api_gateway",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "payments",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_5_label",
      "x": 80.5,
      "y": 486,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "REST",
      "originalText": "REST",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_6",
      "x": 565,
      "y": 445,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10082,
      "version": 1,
      "versionNonce": 10083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": {
        "elementId": "auth",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "redis",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_6_label",
      "x": 552,
      "y": 486,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10084,
      "version": 1,
      "versionNonce": 10085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "sessions",
      "originalText": "sessions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_7",
      "x": 450,
      "y": 745,
      "width": 81.66666666666669,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10086,
      "version": 1,
      "versionNonce": 10087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -81.7,
          100
        ]
      ],
      "startBinding": {
        "elementId": "users",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "postgresql",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_7_label",
      "x": 430,
      "y": 786,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10088,
      "version": 1,
      "versionNonce": 10089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "read/write",
      "originalText": "read/write",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_8",
      "x": 289.1666666666667,
      "y": 445,
      "width": 38.333333333333314,
      "height": 400,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          38.3,
          50
        ],
        [
          38.3,
          125
        ],
        [
          38.3,
          200
        ],
        [
          38.3,
          275
        ],
        [
          38.3,
          350
        ],
        [
          38.3,
          400
        ]
      ],
      "startBinding": {
        "elementId": "orders",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "postgresql",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_8_label",
      "x": 307.5,
      "y": 636,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10092,
      "version": 1,
      "versionNonce": 10093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "read/write",
      "originalText": "read/write",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_9",
      "x": 140,
      "y": 745,
      "width": 125,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10094,
      "version": 1,
      "versionNonce": 10095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          125,
          100
        ]
      ],
      "startBinding": {
        "elementId": "payments",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "postgresql",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_9_label",
      "x": 120,
      "y": 786,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10096,
      "version": 1,
      "versionNonce": 10097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "read/write",
      "originalText": "read/write",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_10",
      "x": 247.5,
      "y": 445,
      "width": 45,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10098,
      "version": 1,
      "versionNonce": 10099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          50
        ],
        [
          -45,
          100
        ]
      ],
      "startBinding": {
        "elementId": "orders",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rabbitmq",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_10_label",
      "x": 166.86588292494332,
      "y": 499.379294632449,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "order.created",
      "originalText": "order.created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_11",
      "x": 202.5,
      "y": 595,
      "width": 41.66666666666666,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10102,
      "version": 1,
      "versionNonce": 10103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -41.7,
          100
        ]
      ],
      "startBinding": {
        "elementId": "rabbitmq",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "payments",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_11_label",
      "x": 165,
      "y": 636,
      "width": 115,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10104,
      "version": 1,
      "versionNonce": 10105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "process payment",
      "originalText": "process payment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f172a",
    "gridSize": 20
  },
  "files": {}
}