{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 12,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Cloud Computing Concepts",
      "originalText": "Cloud Computing Concepts",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "root",
      "x": 40,
      "y": 547.5,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "root_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "root_text",
      "x": 40,
      "y": 572.5,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Cloud\nComputing",
      "originalText": "Cloud\nComputing",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "root",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "iaas",
      "x": 320,
      "y": 955,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "iaas_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "iaas_text",
      "x": 320,
      "y": 970,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "IaaS",
      "originalText": "IaaS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "iaas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "paas",
      "x": 320,
      "y": 700,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "paas_text",
          "type": "text"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "paas_text",
      "x": 320,
      "y": 715,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PaaS",
      "originalText": "PaaS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "paas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "saas",
      "x": 320,
      "y": 435,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "saas_text",
          "type": "text"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_10",
          "type": "arrow"
        },
        {
          "id": "arrow_11",
          "type": "arrow"
        },
        {
          "id": "arrow_12",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "saas_text",
      "x": 320,
      "y": 450,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "SaaS",
      "originalText": "SaaS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "saas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "serverless",
      "x": 320,
      "y": 190,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10018,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "serverless_text",
          "type": "text"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_13",
          "type": "arrow"
        },
        {
          "id": "arrow_14",
          "type": "arrow"
        },
        {
          "id": "arrow_15",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "serverless_text",
      "x": 320,
      "y": 205,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Serverless",
      "originalText": "Serverless",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "serverless",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ec2",
      "x": 580,
      "y": 1035,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ec2_text",
          "type": "text"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ec2_text",
      "x": 580,
      "y": 1050,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Amazon EC2",
      "originalText": "Amazon EC2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ec2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "azure_vms",
      "x": 580,
      "y": 955,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10026,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "azure_vms_text",
          "type": "text"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "azure_vms_text",
      "x": 580,
      "y": 970,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Azure VMs",
      "originalText": "Azure VMs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "azure_vms",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gcp_compute",
      "x": 580,
      "y": 865,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gcp_compute_text",
          "type": "text"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gcp_compute_text",
      "x": 580,
      "y": 875,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GCP Compute\nEngine",
      "originalText": "GCP Compute\nEngine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "gcp_compute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "heroku",
      "x": 580,
      "y": 785,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "heroku_text",
          "type": "text"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "heroku_text",
      "x": 580,
      "y": 800,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Heroku",
      "originalText": "Heroku",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "heroku",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "app_engine",
      "x": 580,
      "y": 695,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app_engine_text",
          "type": "text"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "app_engine_text",
      "x": 580,
      "y": 705,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Google App\nEngine",
      "originalText": "Google App\nEngine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "app_engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "elastic_beanstalk",
      "x": 580,
      "y": 605,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "elastic_beanstalk_text",
          "type": "text"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "elastic_beanstalk_text",
      "x": 580,
      "y": 615,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AWS Elastic\nBeanstalk",
      "originalText": "AWS Elastic\nBeanstalk",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "elastic_beanstalk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "google_workspace",
      "x": 580,
      "y": 515,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "google_workspace_text",
          "type": "text"
        },
        {
          "id": "arrow_10",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "google_workspace_text",
      "x": 580,
      "y": 525,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Google\nWorkspace",
      "originalText": "Google\nWorkspace",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "google_workspace",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "salesforce",
      "x": 580,
      "y": 435,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "salesforce_text",
          "type": "text"
        },
        {
          "id": "arrow_11",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "salesforce_text",
      "x": 580,
      "y": 450,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Salesforce",
      "originalText": "Salesforce",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "salesforce",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dropbox",
      "x": 580,
      "y": 355,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dropbox_text",
          "type": "text"
        },
        {
          "id": "arrow_12",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dropbox_text",
      "x": 580,
      "y": 370,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Dropbox",
      "originalText": "Dropbox",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "dropbox",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lambda",
      "x": 580,
      "y": 275,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lambda_text",
          "type": "text"
        },
        {
          "id": "arrow_13",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lambda_text",
      "x": 580,
      "y": 290,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AWS Lambda",
      "originalText": "AWS Lambda",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "lambda",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cloud_functions",
      "x": 580,
      "y": 185,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cloud_functions_text",
          "type": "text"
        },
        {
          "id": "arrow_14",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cloud_functions_text",
      "x": 580,
      "y": 195,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10064,
      "version": 1,
      "versionNonce": 10065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GCP Cloud\nFunctions",
      "originalText": "GCP Cloud\nFunctions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "cloud_functions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "azure_functions",
      "x": 580,
      "y": 95,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10066,
      "version": 1,
      "versionNonce": 10067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "azure_functions_text",
          "type": "text"
        },
        {
          "id": "arrow_15",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "azure_functions_text",
      "x": 580,
      "y": 105,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10068,
      "version": 1,
      "versionNonce": 10069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Azure\nFunctions",
      "originalText": "Azure\nFunctions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "azure_functions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_0",
      "x": 146.25806451612902,
      "y": 637.5,
      "width": 173.74193548387098,
      "height": 342.5,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          123.7,
          342.5
        ],
        [
          173.7,
          342.5
        ]
      ],
      "startBinding": {
        "elementId": "root",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "iaas",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 177.54716981132077,
      "y": 637.5,
      "width": 142.45283018867923,
      "height": 87.5,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          87.5
        ],
        [
          142.5,
          87.5
        ]
      ],
      "startBinding": {
        "elementId": "root",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "paas",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 177.54716981132077,
      "y": 547.5,
      "width": 142.45283018867923,
      "height": 87.5,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10074,
      "version": 1,
      "versionNonce": 10075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          -87.5
        ],
        [
          142.5,
          -87.5
        ]
      ],
      "startBinding": {
        "elementId": "root",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "saas",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 146.6887417218543,
      "y": 547.5,
      "width": 173.3112582781457,
      "height": 332.5,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10076,
      "version": 1,
      "versionNonce": 10077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          123.3,
          -332.5
        ],
        [
          173.3,
          -332.5
        ]
      ],
      "startBinding": {
        "elementId": "root",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "serverless",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 440.625,
      "y": 1005,
      "width": 139.375,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10078,
      "version": 1,
      "versionNonce": 10079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          89.4,
          55
        ],
        [
          139.4,
          55
        ]
      ],
      "startBinding": {
        "elementId": "iaas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ec2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 480,
      "y": 980,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "iaas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "azure_vms",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_6",
      "x": 438.2352941176471,
      "y": 955,
      "width": 141.76470588235293,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10082,
      "version": 1,
      "versionNonce": 10083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          91.8,
          -60
        ],
        [
          141.8,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "iaas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "gcp_compute",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_7",
      "x": 438.2352941176471,
      "y": 750,
      "width": 141.76470588235293,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10084,
      "version": 1,
      "versionNonce": 10085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          91.8,
          60
        ],
        [
          141.8,
          60
        ]
      ],
      "startBinding": {
        "elementId": "paas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "heroku",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_8",
      "x": 480,
      "y": 725,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10086,
      "version": 1,
      "versionNonce": 10087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "paas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "app_engine",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_9",
      "x": 436.1111111111111,
      "y": 700,
      "width": 143.8888888888889,
      "height": 65,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10088,
      "version": 1,
      "versionNonce": 10089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          93.9,
          -65
        ],
        [
          143.9,
          -65
        ]
      ],
      "startBinding": {
        "elementId": "paas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elastic_beanstalk",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_10",
      "x": 438.2352941176471,
      "y": 485,
      "width": 141.76470588235293,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          91.8,
          60
        ],
        [
          141.8,
          60
        ]
      ],
      "startBinding": {
        "elementId": "saas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "google_workspace",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_11",
      "x": 480,
      "y": 460,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10092,
      "version": 1,
      "versionNonce": 10093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "saas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "salesforce",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_12",
      "x": 440.625,
      "y": 435,
      "width": 139.375,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10094,
      "version": 1,
      "versionNonce": 10095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          89.4,
          -55
        ],
        [
          139.4,
          -55
        ]
      ],
      "startBinding": {
        "elementId": "saas",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dropbox",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_13",
      "x": 438.2352941176471,
      "y": 240,
      "width": 141.76470588235293,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10096,
      "version": 1,
      "versionNonce": 10097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          91.8,
          60
        ],
        [
          141.8,
          60
        ]
      ],
      "startBinding": {
        "elementId": "serverless",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lambda",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_14",
      "x": 480,
      "y": 215,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10098,
      "version": 1,
      "versionNonce": 10099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "serverless",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cloud_functions",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_15",
      "x": 436.1111111111111,
      "y": 190,
      "width": 143.8888888888889,
      "height": 65,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          93.9,
          -65
        ],
        [
          143.9,
          -65
        ]
      ],
      "startBinding": {
        "elementId": "serverless",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "azure_functions",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}