{
  "type": "excalidrawlib",
  "version": 2,
  "source": "excalibrain",
  "libraryItems": [
    {
      "id": "excalibrain-postit",
      "status": "published",
      "name": "Post-it Note",
      "created": 1774389305451,
      "elements": [
        {
          "type": "rectangle",
          "id": "postit_bg",
          "x": -12,
          "y": -12,
          "width": 188,
          "height": 59.1,
          "angle": 0,
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "seed": 50002,
          "version": 1,
          "versionNonce": 50003,
          "isDeleted": false,
          "groupIds": [
            "3fe70cb8b9e1a0e4429b"
          ],
          "boundElements": null,
          "frameId": null,
          "link": null,
          "locked": false,
          "strokeColor": "#e5be47",
          "backgroundColor": "#fef9c3",
          "fillStyle": "solid",
          "roundness": {
            "type": 3
          }
        },
        {
          "type": "text",
          "id": "postit_text",
          "x": 0,
          "y": 0,
          "width": 164,
          "height": 35.1,
          "angle": 0,
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "seed": 50000,
          "version": 1,
          "versionNonce": 50001,
          "isDeleted": false,
          "groupIds": [
            "3fe70cb8b9e1a0e4429b"
          ],
          "boundElements": null,
          "frameId": null,
          "link": null,
          "locked": false,
          "strokeColor": "#1e293b",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "text": "Your note here\nwith multiple lines",
          "originalText": "Your note here\nwith multiple lines",
          "fontSize": 13,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "autoResize": false,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "excalibrain-canvas-title",
      "status": "published",
      "name": "Canvas Title",
      "created": 1774389305451,
      "elements": [
        {
          "type": "text",
          "id": "ctitle_title",
          "x": 0,
          "y": 0,
          "width": 308,
          "height": 43.2,
          "angle": 0,
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "seed": 50004,
          "version": 1,
          "versionNonce": 50005,
          "isDeleted": false,
          "groupIds": [
            "055f7527af838da0538c"
          ],
          "boundElements": null,
          "frameId": null,
          "link": null,
          "locked": false,
          "strokeColor": "#0f172a",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "text": "CANVAS TITLE",
          "originalText": "CANVAS TITLE",
          "fontSize": 32,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "autoResize": false,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "id": "ctitle_sub",
          "x": 2,
          "y": 44,
          "width": 253,
          "height": 20.25,
          "angle": 0,
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "seed": 50006,
          "version": 1,
          "versionNonce": 50007,
          "isDeleted": false,
          "groupIds": [
            "055f7527af838da0538c"
          ],
          "boundElements": null,
          "frameId": null,
          "link": null,
          "locked": false,
          "strokeColor": "#94a3b8",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "text": "A visual argument in frames",
          "originalText": "A visual argument in frames",
          "fontSize": 15,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "autoResize": false,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "excalibrain-spine-arrow",
      "status": "published",
      "name": "Spine Arrow",
      "created": 1774389305451,
      "elements": [
        {
          "type": "arrow",
          "id": "spine",
          "x": 0,
          "y": 0,
          "width": 0,
          "height": 0,
          "angle": 0,
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "seed": 50008,
          "version": 1,
          "versionNonce": 50009,
          "isDeleted": false,
          "groupIds": [
            "f559de1a08eb9aae3e48"
          ],
          "boundElements": null,
          "frameId": null,
          "link": null,
          "locked": false,
          "strokeColor": "#6366f1",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "points": [
            [
              0,
              0
            ],
            [
              0,
              200
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "startBinding": null,
          "endBinding": null
        },
        {
          "type": "text",
          "id": "spine_label",
          "x": -20,
          "y": 86,
          "width": 130,
          "height": 27,
          "angle": 0,
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "seed": 50010,
          "version": 1,
          "versionNonce": 50011,
          "isDeleted": false,
          "groupIds": [
            "f559de1a08eb9aae3e48"
          ],
          "boundElements": null,
          "frameId": null,
          "link": null,
          "locked": false,
          "strokeColor": "#4f46e5",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "text": "transition",
          "originalText": "transition",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "autoResize": false,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "excalibrain-section-frame",
      "status": "published",
      "name": "Section Frame",
      "created": 1774389305451,
      "elements": [
        {
          "type": "frame",
          "id": "frame_ex",
          "x": 0,
          "y": 0,
          "width": 600,
          "height": 400,
          "angle": 0,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "seed": 50012,
          "version": 1,
          "versionNonce": 50013,
          "isDeleted": false,
          "groupIds": [],
          "boundElements": null,
          "frameId": null,
          "link": null,
          "locked": false,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "name": "① Section Name",
          "roundness": null
        }
      ]
    },
    {
      "id": "excalibrain-margin-note",
      "status": "published",
      "name": "Margin Note",
      "created": 1774389305451,
      "elements": [
        {
          "type": "text",
          "id": "mnote",
          "x": 0,
          "y": 0,
          "width": 137,
          "height": 32.400000000000006,
          "angle": 0,
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 85,
          "seed": 50014,
          "version": 1,
          "versionNonce": 50015,
          "isDeleted": false,
          "groupIds": [],
          "boundElements": null,
          "frameId": null,
          "link": null,
          "locked": false,
          "strokeColor": "#94a3b8",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "text": "quiet observation\nabout the design",
          "originalText": "quiet observation\nabout the design",
          "fontSize": 12,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "autoResize": false,
          "lineHeight": 1.25
        }
      ]
    }
  ]
}