{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i_PMDoNqOqa8FdWrGfmge",
      "type": "rectangle",
      "x": 180.8671875,
      "y": 8,
      "width": 181.9375,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 542581032,
      "version": 3,
      "versionNonce": 349292888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEwe_KZ12TWy_xFb7CjFL"
        },
        {
          "id": "FJi2CsCZhjEPChJ83dtMt",
          "type": "arrow"
        },
        {
          "id": "SD9fqD8-O-nt-5LDjYeOw",
          "type": "arrow"
        }
      ],
      "updated": 1774296282908,
      "link": null,
      "locked": false
    },
    {
      "id": "eG-Kkn-bATnPm62A3qmMT",
      "type": "rectangle",
      "x": 34.453125,
      "y": 310,
      "width": 191.59375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGo_DVtoqw8-0zT0H3WEj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 218424664,
      "version": 3,
      "versionNonce": 767644504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BlPFjWkICJWJJvuYxvWN"
        },
        {
          "id": "FJi2CsCZhjEPChJ83dtMt",
          "type": "arrow"
        },
        {
          "id": "AKseRok3yhDR6m_CtGEfu",
          "type": "arrow"
        }
      ],
      "updated": 1774296282908,
      "link": null,
      "locked": false
    },
    {
      "id": "L30uhwk_03XE-pGoNIEVO",
      "type": "rectangle",
      "x": 276.046875,
      "y": 325,
      "width": 274.75,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KR5ipCq09NnWa1KmrmXh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1579727912,
      "version": 2,
      "versionNonce": 1199496792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXajPbKLv5mHiTdcM-_yO"
        },
        {
          "id": "SD9fqD8-O-nt-5LDjYeOw",
          "type": "arrow"
        }
      ],
      "updated": 1774296282908,
      "link": null,
      "locked": false
    },
    {
      "id": "lM-BZHeLr3K0Enn6lxai8",
      "type": "rectangle",
      "x": 8,
      "y": 552,
      "width": 244.5,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbEiCXNzqEhK0uNn8pyjr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 49183320,
      "version": 2,
      "versionNonce": 1844258904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlIPy5CnZp0C0nCvCKVS2"
        },
        {
          "id": "AKseRok3yhDR6m_CtGEfu",
          "type": "arrow"
        }
      ],
      "updated": 1774296282908,
      "link": null,
      "locked": false
    },
    {
      "id": "ltqRhY8SZ1ixCIQ5zeFyI",
      "type": "line",
      "x": 180.8671875,
      "y": 62,
      "width": 181.9375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1158608680,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qpbFLRRBQ5aFPBX5P-Et",
      "type": "line",
      "x": 180.8671875,
      "y": 176,
      "width": 181.9375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 282947416,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UNSpxjoS8DD0Ck-rMeBx0",
      "type": "line",
      "x": 34.453125,
      "y": 364,
      "width": 191.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGo_DVtoqw8-0zT0H3WEj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 158716456,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m98OKELQBgGH-9I7eFrFJ",
      "type": "line",
      "x": 34.453125,
      "y": 448,
      "width": 191.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGo_DVtoqw8-0zT0H3WEj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1327875160,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1shyUgUEUYaHr83rWxTwz",
      "type": "line",
      "x": 276.046875,
      "y": 379,
      "width": 274.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KR5ipCq09NnWa1KmrmXh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1917406504,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tXZBwujHRmAkxr61_nwFz",
      "type": "line",
      "x": 276.046875,
      "y": 433,
      "width": 274.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KR5ipCq09NnWa1KmrmXh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731609432,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dc8D7qZzhJI9Ath4mEH4h",
      "type": "line",
      "x": 8,
      "y": 606,
      "width": 244.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbEiCXNzqEhK0uNn8pyjr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 150300712,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CdjWXJ3JaK_mrqRCMm7OD",
      "type": "line",
      "x": 8,
      "y": 690,
      "width": 244.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbEiCXNzqEhK0uNn8pyjr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 965906008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJi2CsCZhjEPChJ83dtMt",
      "type": "arrow",
      "x": 169.068,
      "y": 227.601,
      "width": 38.81800000000001,
      "height": 82.399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231430440,
      "version": 3,
      "versionNonce": 1853391400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282908,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -38.31800000000001,
          81.899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_PMDoNqOqa8FdWrGfmge",
        "focus": 0.39030022857115315,
        "gap": 11.799187499999988
      },
      "endBinding": {
        "elementId": "eG-Kkn-bATnPm62A3qmMT",
        "focus": -0.32069686996594127,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null
    },
    {
      "id": "SD9fqD8-O-nt-5LDjYeOw",
      "type": "arrow",
      "x": 374.604,
      "y": 227.601,
      "width": 38.81800000000004,
      "height": 97.399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31392600,
      "version": 3,
      "versionNonce": 822876200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282908,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          38.31800000000004,
          96.899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_PMDoNqOqa8FdWrGfmge",
        "focus": -0.46367161431039833,
        "gap": 11.799312499999985
      },
      "endBinding": {
        "elementId": "L30uhwk_03XE-pGoNIEVO",
        "focus": 0.19027991898971833,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null
    },
    {
      "id": "AKseRok3yhDR6m_CtGEfu",
      "type": "arrow",
      "x": 130.25,
      "y": 503.25,
      "width": 0,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376222760,
      "version": 3,
      "versionNonce": 137506344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          48.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eG-Kkn-bATnPm62A3qmMT",
        "focus": 0,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "lM-BZHeLr3K0Enn6lxai8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null
    },
    {
      "id": "b8WLUTYDGLRYga-2D6PWv",
      "type": "text",
      "x": 184.8671875,
      "y": 71,
      "width": 97.6376953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1389680728,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282905,
      "link": null,
      "locked": false,
      "text": "+String make",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String make",
      "lineHeight": 1.25
    },
    {
      "id": "aXa2_s0Nf5sqvEa5VUaoE",
      "type": "text",
      "x": 184.8671875,
      "y": 101,
      "width": 103.6494140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 331708712,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+String model",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String model",
      "lineHeight": 1.25
    },
    {
      "id": "5fgunfunFz2r9RScuD7QK",
      "type": "text",
      "x": 184.8671875,
      "y": 131,
      "width": 64.6259765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 273157464,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+int year",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+int year",
      "lineHeight": 1.25
    },
    {
      "id": "5IjC-WVfMeceUf4lwSFnn",
      "type": "text",
      "x": 184.8671875,
      "y": 185,
      "width": 53.1298828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 34346024,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+start()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+start()",
      "lineHeight": 1.25
    },
    {
      "id": "sXRwLly6yKSiDxs8WHy33",
      "type": "text",
      "x": 184.8671875,
      "y": 215,
      "width": 52.1455078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 59548248,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+stop()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+stop()",
      "lineHeight": 1.25
    },
    {
      "id": "zlHnGZ8TMIOK74GOpA4Wu",
      "type": "text",
      "x": 38.453125,
      "y": 373,
      "width": 109.65234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGo_DVtoqw8-0zT0H3WEj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1120358184,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+int numDoors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+int numDoors",
      "lineHeight": 1.25
    },
    {
      "id": "JGDo5elhUJVp885XKjgSu",
      "type": "text",
      "x": 38.453125,
      "y": 403,
      "width": 127.6435546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGo_DVtoqw8-0zT0H3WEj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 729192280,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+String trunkSize",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String trunkSize",
      "lineHeight": 1.25
    },
    {
      "id": "XisXURp_Haen8ZyTbxSAW",
      "type": "text",
      "x": 38.453125,
      "y": 457,
      "width": 100.494140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGo_DVtoqw8-0zT0H3WEj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1583557160,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+openTrunk()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+openTrunk()",
      "lineHeight": 1.25
    },
    {
      "id": "1LqYBWBnekXs9IAapHtCT",
      "type": "text",
      "x": 280.046875,
      "y": 388,
      "width": 165.3486328125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KR5ipCq09NnWa1KmrmXh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 207219800,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+String handlebarType",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String handlebarType",
      "lineHeight": 1.25
    },
    {
      "id": "xYSpe9qE7exr8H9O2S-1U",
      "type": "text",
      "x": 280.046875,
      "y": 442,
      "width": 78.1083984375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KR5ipCq09NnWa1KmrmXh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1875617064,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+wheelie()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+wheelie()",
      "lineHeight": 1.25
    },
    {
      "id": "ySQrK2jfFUUzirFBXYiAs",
      "type": "text",
      "x": 12,
      "y": 615,
      "width": 147.603515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbEiCXNzqEhK0uNn8pyjr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 696664,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+int batteryCapacity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+int batteryCapacity",
      "lineHeight": 1.25
    },
    {
      "id": "WH6M4Gy3J1ofZQMoPK9k4",
      "type": "text",
      "x": 12,
      "y": 645,
      "width": 73.6259765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbEiCXNzqEhK0uNn8pyjr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1416413224,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282906,
      "link": null,
      "locked": false,
      "text": "+int range",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+int range",
      "lineHeight": 1.25
    },
    {
      "id": "6GP-pMtMHo8mJ1sNiwbSI",
      "type": "text",
      "x": 12,
      "y": 699,
      "width": 69.78515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbEiCXNzqEhK0uNn8pyjr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 98350680,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282907,
      "link": null,
      "locked": false,
      "text": "+charge()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+charge()",
      "lineHeight": 1.25
    },
    {
      "id": "EEwe_KZ12TWy_xFb7CjFL",
      "type": "text",
      "x": 244.84912109375,
      "y": 13,
      "width": 53.9736328125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8-9z7_Yr_ULJ15-koe3MZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1546812200,
      "version": 2,
      "versionNonce": 312748888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282907,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "i_PMDoNqOqa8FdWrGfmge",
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "9BlPFjWkICJWJJvuYxvWN",
      "type": "text",
      "x": 117.25537109375,
      "y": 315,
      "width": 25.9892578125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGo_DVtoqw8-0zT0H3WEj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2039010856,
      "version": 2,
      "versionNonce": 1622474840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282907,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "eG-Kkn-bATnPm62A3qmMT",
      "originalText": "Car",
      "lineHeight": 1.25
    },
    {
      "id": "zXajPbKLv5mHiTdcM-_yO",
      "type": "text",
      "x": 371.9375,
      "y": 330,
      "width": 82.96875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KR5ipCq09NnWa1KmrmXh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1901842728,
      "version": 2,
      "versionNonce": 1071854936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282907,
      "link": null,
      "locked": false,
      "text": "Motorcycle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "L30uhwk_03XE-pGoNIEVO",
      "originalText": "Motorcycle",
      "lineHeight": 1.25
    },
    {
      "id": "zlIPy5CnZp0C0nCvCKVS2",
      "type": "text",
      "x": 102.27001953125,
      "y": 557,
      "width": 55.9599609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbEiCXNzqEhK0uNn8pyjr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 186084392,
      "version": 2,
      "versionNonce": 1703070296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296282907,
      "link": null,
      "locked": false,
      "text": "Electric",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "lM-BZHeLr3K0Enn6lxai8",
      "originalText": "Electric",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}