{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dJUml9fXRFpgBQyE4QCOC",
      "type": "rectangle",
      "x": 180.8671875,
      "y": 8,
      "width": 181.9375,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1764349390,
      "version": 3,
      "versionNonce": 1473231122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Di7f3LdEPeiAZejwpumpu"
        },
        {
          "id": "_f5gfhiHrXrxS5jsd7Oxw",
          "type": "arrow"
        },
        {
          "id": "MuS-xk-5apzFK40Hgg3g_",
          "type": "arrow"
        }
      ],
      "updated": 1774288344291,
      "link": null,
      "locked": false
    },
    {
      "id": "Hca7qUu2zNupVZHju8aXJ",
      "type": "rectangle",
      "x": 34.453125,
      "y": 310,
      "width": 191.59375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUkcei0eT_jJEtWRNtwTS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2002892306,
      "version": 3,
      "versionNonce": 1572740242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xlwDFLHd_x4TH_93DM-b"
        },
        {
          "id": "_f5gfhiHrXrxS5jsd7Oxw",
          "type": "arrow"
        },
        {
          "id": "FTwH-A7n0WtlxQvWTn72M",
          "type": "arrow"
        }
      ],
      "updated": 1774288344291,
      "link": null,
      "locked": false
    },
    {
      "id": "9f-nYqer4Vvv46UOM_84f",
      "type": "rectangle",
      "x": 276.046875,
      "y": 325,
      "width": 274.75,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7a2VWxVz09coYMMj1O47f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1900669966,
      "version": 2,
      "versionNonce": 1532675794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPoLz8QrG1MwCfTNF_S0Y"
        },
        {
          "id": "MuS-xk-5apzFK40Hgg3g_",
          "type": "arrow"
        }
      ],
      "updated": 1774288344291,
      "link": null,
      "locked": false
    },
    {
      "id": "d_-3Wb5d9paqnAKFgC4fS",
      "type": "rectangle",
      "x": 8,
      "y": 552,
      "width": 244.5,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7KmM3BvM0jlQqGvf0m7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 296035282,
      "version": 2,
      "versionNonce": 1823521362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zZ5evJsyu1Q7oXWQ4btd"
        },
        {
          "id": "FTwH-A7n0WtlxQvWTn72M",
          "type": "arrow"
        }
      ],
      "updated": 1774288344291,
      "link": null,
      "locked": false
    },
    {
      "id": "h70NbPN1DzkRXp_vgQIAj",
      "type": "line",
      "x": 180.8671875,
      "y": 62,
      "width": 181.9375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 562903630,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88qgXNFXBS48Kx-DJFKa-",
      "type": "line",
      "x": 180.8671875,
      "y": 176,
      "width": 181.9375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1958009234,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W4thCF2NHWevmRyTZh_zc",
      "type": "line",
      "x": 34.453125,
      "y": 364,
      "width": 191.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUkcei0eT_jJEtWRNtwTS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 13418638,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HzIF3RNccgdeUu9J2kMRq",
      "type": "line",
      "x": 34.453125,
      "y": 448,
      "width": 191.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUkcei0eT_jJEtWRNtwTS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1338496850,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LexQ5FzjorbcGwIxb4pBA",
      "type": "line",
      "x": 276.046875,
      "y": 379,
      "width": 274.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7a2VWxVz09coYMMj1O47f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1388412622,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xhHnlYJmmnix2ytdUsn05",
      "type": "line",
      "x": 276.046875,
      "y": 433,
      "width": 274.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7a2VWxVz09coYMMj1O47f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1395989778,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dv6gtY-LzK-WkY5ZdWc8w",
      "type": "line",
      "x": 8,
      "y": 606,
      "width": 244.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7KmM3BvM0jlQqGvf0m7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2080666894,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWjxrO22CKNazF73xqfmu",
      "type": "line",
      "x": 8,
      "y": 690,
      "width": 244.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7KmM3BvM0jlQqGvf0m7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 208906962,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_f5gfhiHrXrxS5jsd7Oxw",
      "type": "arrow",
      "x": 169.068,
      "y": 227.601,
      "width": 38.81800000000001,
      "height": 82.399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712235342,
      "version": 3,
      "versionNonce": 502457486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344291,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -38.31800000000001,
          81.899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJUml9fXRFpgBQyE4QCOC",
        "focus": 0.39030022857115315,
        "gap": 11.799187499999988
      },
      "endBinding": {
        "elementId": "Hca7qUu2zNupVZHju8aXJ",
        "focus": -0.32069686996594127,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null
    },
    {
      "id": "MuS-xk-5apzFK40Hgg3g_",
      "type": "arrow",
      "x": 374.604,
      "y": 227.601,
      "width": 38.81800000000004,
      "height": 97.399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109033106,
      "version": 3,
      "versionNonce": 418486542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344291,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          38.31800000000004,
          96.899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJUml9fXRFpgBQyE4QCOC",
        "focus": -0.46367161431039833,
        "gap": 11.799312499999985
      },
      "endBinding": {
        "elementId": "9f-nYqer4Vvv46UOM_84f",
        "focus": 0.19027991898971833,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null
    },
    {
      "id": "FTwH-A7n0WtlxQvWTn72M",
      "type": "arrow",
      "x": 130.25,
      "y": 503.25,
      "width": 0,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664682382,
      "version": 3,
      "versionNonce": 2049781134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          48.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hca7qUu2zNupVZHju8aXJ",
        "focus": 0,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "d_-3Wb5d9paqnAKFgC4fS",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null
    },
    {
      "id": "8377QkSRDJXrg8qocjsYg",
      "type": "text",
      "x": 184.8671875,
      "y": 71,
      "width": 97.6376953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1340120658,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344289,
      "link": null,
      "locked": false,
      "text": "+String make",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String make",
      "lineHeight": 1.25
    },
    {
      "id": "N9RqMkNIuRkscOfeoWzOB",
      "type": "text",
      "x": 184.8671875,
      "y": 101,
      "width": 103.6494140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 314353614,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344289,
      "link": null,
      "locked": false,
      "text": "+String model",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String model",
      "lineHeight": 1.25
    },
    {
      "id": "_nWkIXLdxg89raIAnvcrZ",
      "type": "text",
      "x": 184.8671875,
      "y": 131,
      "width": 64.6259765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 43844626,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344289,
      "link": null,
      "locked": false,
      "text": "+int year",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+int year",
      "lineHeight": 1.25
    },
    {
      "id": "P09IZB-cS9BDOIBYSu43t",
      "type": "text",
      "x": 184.8671875,
      "y": 185,
      "width": 53.1298828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1152548366,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344289,
      "link": null,
      "locked": false,
      "text": "+start()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+start()",
      "lineHeight": 1.25
    },
    {
      "id": "QLkT3kDvl0r4UuGwEFC9x",
      "type": "text",
      "x": 184.8671875,
      "y": 215,
      "width": 52.1455078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1950790098,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344289,
      "link": null,
      "locked": false,
      "text": "+stop()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+stop()",
      "lineHeight": 1.25
    },
    {
      "id": "YngkXXrPKVU8SHY97kWnm",
      "type": "text",
      "x": 38.453125,
      "y": 373,
      "width": 109.65234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUkcei0eT_jJEtWRNtwTS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1578339406,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344289,
      "link": null,
      "locked": false,
      "text": "+int numDoors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+int numDoors",
      "lineHeight": 1.25
    },
    {
      "id": "iTvmP9Vr6W1MtfoT6yO1l",
      "type": "text",
      "x": 38.453125,
      "y": 403,
      "width": 127.6435546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUkcei0eT_jJEtWRNtwTS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1744086930,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344289,
      "link": null,
      "locked": false,
      "text": "+String trunkSize",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String trunkSize",
      "lineHeight": 1.25
    },
    {
      "id": "9j03UH4OJILUTmx1-SFFH",
      "type": "text",
      "x": 38.453125,
      "y": 457,
      "width": 100.494140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUkcei0eT_jJEtWRNtwTS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1018745486,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344290,
      "link": null,
      "locked": false,
      "text": "+openTrunk()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+openTrunk()",
      "lineHeight": 1.25
    },
    {
      "id": "8vTayIkm8r7C7Zpe0Ib4m",
      "type": "text",
      "x": 280.046875,
      "y": 388,
      "width": 165.3486328125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7a2VWxVz09coYMMj1O47f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 635299154,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344290,
      "link": null,
      "locked": false,
      "text": "+String handlebarType",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String handlebarType",
      "lineHeight": 1.25
    },
    {
      "id": "d0FkqGrJTwhoVTD5BROJA",
      "type": "text",
      "x": 280.046875,
      "y": 442,
      "width": 78.1083984375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7a2VWxVz09coYMMj1O47f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 458969294,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344290,
      "link": null,
      "locked": false,
      "text": "+wheelie()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+wheelie()",
      "lineHeight": 1.25
    },
    {
      "id": "bXJ_ON7QxzFB4KFMYsRNw",
      "type": "text",
      "x": 12,
      "y": 615,
      "width": 147.603515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7KmM3BvM0jlQqGvf0m7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1465477906,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344290,
      "link": null,
      "locked": false,
      "text": "+int batteryCapacity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+int batteryCapacity",
      "lineHeight": 1.25
    },
    {
      "id": "Fa6vzKfoNMgckvkDePbHj",
      "type": "text",
      "x": 12,
      "y": 645,
      "width": 73.6259765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7KmM3BvM0jlQqGvf0m7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1972635406,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344290,
      "link": null,
      "locked": false,
      "text": "+int range",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+int range",
      "lineHeight": 1.25
    },
    {
      "id": "OOX2SaYC__YY4iavm1f9k",
      "type": "text",
      "x": 12,
      "y": 699,
      "width": 69.78515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7KmM3BvM0jlQqGvf0m7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1658730706,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344290,
      "link": null,
      "locked": false,
      "text": "+charge()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+charge()",
      "lineHeight": 1.25
    },
    {
      "id": "Di7f3LdEPeiAZejwpumpu",
      "type": "text",
      "x": 244.84912109375,
      "y": 13,
      "width": 53.9736328125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QgxM3QXpTgT_D9rjCyH8R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1809577294,
      "version": 2,
      "versionNonce": 1208176274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344290,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "dJUml9fXRFpgBQyE4QCOC",
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "_xlwDFLHd_x4TH_93DM-b",
      "type": "text",
      "x": 117.25537109375,
      "y": 315,
      "width": 25.9892578125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUkcei0eT_jJEtWRNtwTS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 663493518,
      "version": 2,
      "versionNonce": 2071964754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344290,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "Hca7qUu2zNupVZHju8aXJ",
      "originalText": "Car",
      "lineHeight": 1.25
    },
    {
      "id": "FPoLz8QrG1MwCfTNF_S0Y",
      "type": "text",
      "x": 371.9375,
      "y": 330,
      "width": 82.96875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7a2VWxVz09coYMMj1O47f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1054702030,
      "version": 2,
      "versionNonce": 1126846994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344291,
      "link": null,
      "locked": false,
      "text": "Motorcycle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "9f-nYqer4Vvv46UOM_84f",
      "originalText": "Motorcycle",
      "lineHeight": 1.25
    },
    {
      "id": "0zZ5evJsyu1Q7oXWQ4btd",
      "type": "text",
      "x": 102.27001953125,
      "y": 557,
      "width": 55.9599609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7KmM3BvM0jlQqGvf0m7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 417927182,
      "version": 2,
      "versionNonce": 301613010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288344291,
      "link": null,
      "locked": false,
      "text": "Electric",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "d_-3Wb5d9paqnAKFgC4fS",
      "originalText": "Electric",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}