{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UzYl5gOicHCKUoTkYE5U0",
      "type": "rectangle",
      "x": 93.2841796875,
      "y": 8,
      "width": 281.10546875,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 58831483,
      "version": 3,
      "versionNonce": 617609691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGEeuDFiA-kpYkdpqeFKX"
        },
        {
          "id": "Gmv3k-tjtbLOC-il8VPwm",
          "type": "arrow"
        },
        {
          "id": "vjbHfi7Nh4Hw7bsWPAFG5",
          "type": "arrow"
        }
      ],
      "updated": 1774297874541,
      "link": null,
      "locked": false
    },
    {
      "id": "loABmPssA08nvBuDolQ73",
      "type": "rectangle",
      "x": 213.392578125,
      "y": 385,
      "width": 207.07421875,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 881133237,
      "version": 4,
      "versionNonce": 1366268315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knrfHeYmh8qizSZF57upp"
        },
        {
          "id": "Gmv3k-tjtbLOC-il8VPwm",
          "type": "arrow"
        },
        {
          "id": "IpuxzfZAqN2FLnVr9_umM",
          "type": "arrow"
        },
        {
          "id": "PFu2mJvfPXDxrTp__EsFJ",
          "type": "arrow"
        }
      ],
      "updated": 1774297874542,
      "link": null,
      "locked": false
    },
    {
      "id": "-XUFaXYQn5V91ocK4ps2N",
      "type": "rectangle",
      "x": 8,
      "y": 777,
      "width": 215.51171875,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 121350939,
      "version": 3,
      "versionNonce": 523416667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOBNTaoPJqgg8b9_3mUVY"
        },
        {
          "id": "vjbHfi7Nh4Hw7bsWPAFG5",
          "type": "arrow"
        },
        {
          "id": "IpuxzfZAqN2FLnVr9_umM",
          "type": "arrow"
        }
      ],
      "updated": 1774297874541,
      "link": null,
      "locked": false
    },
    {
      "id": "fXkbxljqaHh_SyXVEGYVL",
      "type": "rectangle",
      "x": 283.53125,
      "y": 807,
      "width": 156.8125,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pm6GFV8KUEZsOwNEAN38O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1543268373,
      "version": 2,
      "versionNonce": 689942075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5k6oWH_fjahXpBNtXxmp"
        },
        {
          "id": "PFu2mJvfPXDxrTp__EsFJ",
          "type": "arrow"
        }
      ],
      "updated": 1774297874542,
      "link": null,
      "locked": false
    },
    {
      "id": "Pfdfl3UM4-YIk9hPaRrYC",
      "type": "line",
      "x": 93.2841796875,
      "y": 62,
      "width": 281.10546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1047367611,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.10546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RvSoFCuL2ic3sO_VBBIcO",
      "type": "line",
      "x": 93.2841796875,
      "y": 206,
      "width": 281.10546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1421909365,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.10546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "84cicBrMwdkdJi73g-Ijv",
      "type": "line",
      "x": 213.392578125,
      "y": 439,
      "width": 207.07421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1262084187,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.07421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KtL7JbUyUdO43iwsHU7f",
      "type": "line",
      "x": 213.392578125,
      "y": 613,
      "width": 207.07421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 102180565,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.07421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "25Sc_t5ZIkoGhTZCGOOcZ",
      "type": "line",
      "x": 8,
      "y": 831,
      "width": 215.51171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1735597307,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.51171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZFwaGAcicql_QNsOCvKkE",
      "type": "line",
      "x": 8,
      "y": 1005,
      "width": 215.51171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1385530421,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.51171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvrokkVDBuoRU7fmVp3xW",
      "type": "line",
      "x": 283.53125,
      "y": 861,
      "width": 156.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pm6GFV8KUEZsOwNEAN38O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1855702427,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L7T8ho7431KDHtE1-274B",
      "type": "line",
      "x": 283.53125,
      "y": 975,
      "width": 156.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pm6GFV8KUEZsOwNEAN38O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 773928341,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gmv3k-tjtbLOC-il8VPwm",
      "type": "arrow",
      "x": 299.297,
      "y": 305,
      "width": 17.63299999999998,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669407803,
      "version": 3,
      "versionNonce": 634828085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MS6oUNxhQ7PWlRVqtlwi1"
        }
      ],
      "updated": 1774297874541,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          17.13299999999998,
          73.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzYl5gOicHCKUoTkYE5U0",
        "focus": -0.17094070181900733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "loABmPssA08nvBuDolQ73",
        "focus": 0.27434052776218393,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vjbHfi7Nh4Hw7bsWPAFG5",
      "type": "arrow",
      "x": 127.119,
      "y": 305,
      "width": 25.182000000000002,
      "height": 466.033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945090805,
      "version": 3,
      "versionNonce": 1269392725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUsNgySjhP8sMMh3Hgo2x"
        }
      ],
      "updated": 1774297874541,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -24.682000000000002,
          465.533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzYl5gOicHCKUoTkYE5U0",
        "focus": 0.6642603580393026,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-XUFaXYQn5V91ocK4ps2N",
        "focus": -0.18286394668356826,
        "gap": 5.9669999999999845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IpuxzfZAqN2FLnVr9_umM",
      "type": "arrow",
      "x": 222.947,
      "y": 697,
      "width": 41.435,
      "height": 74.63499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345673947,
      "version": 3,
      "versionNonce": 147622261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jgtl98aUwBBp9LRJsnxNb"
        }
      ],
      "updated": 1774297874541,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -40.935,
          74.13499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loABmPssA08nvBuDolQ73",
        "focus": 0.03879389894811863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-XUFaXYQn5V91ocK4ps2N",
        "focus": -0.04036736899265997,
        "gap": 5.365000000000009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PFu2mJvfPXDxrTp__EsFJ",
      "type": "arrow",
      "x": 352.752,
      "y": 697,
      "width": 9.185999999999979,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089194581,
      "version": 3,
      "versionNonce": 1915003285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bvs4Xv0lkJnwt36g9evrf"
        }
      ],
      "updated": 1774297874542,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          8.685999999999979,
          103.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loABmPssA08nvBuDolQ73",
        "focus": -0.18789672294312776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fXkbxljqaHh_SyXVEGYVL",
        "focus": 0.10369776538699266,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J8jCrawOkc7w_U0_iFOwn",
      "type": "text",
      "x": 97.2841796875,
      "y": 71,
      "width": 66.6474609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1679509371,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874537,
      "link": null,
      "locked": false,
      "text": "+Long id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Long id",
      "lineHeight": 1.25
    },
    {
      "id": "T8pEU_9Nq3yTq_mMPqonj",
      "type": "text",
      "x": 97.2841796875,
      "y": 101,
      "width": 127.6259765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1941651893,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874537,
      "link": null,
      "locked": false,
      "text": "+String username",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String username",
      "lineHeight": 1.25
    },
    {
      "id": "ppstPSMvfKBNrJ6_R5j3x",
      "type": "text",
      "x": 97.2841796875,
      "y": 131,
      "width": 98.6396484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 702193691,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874537,
      "link": null,
      "locked": false,
      "text": "+String email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String email",
      "lineHeight": 1.25
    },
    {
      "id": "JRGG7KaFNjiQuklz0sUOz",
      "type": "text",
      "x": 97.2841796875,
      "y": 161,
      "width": 163.6435546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1857241877,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874537,
      "link": null,
      "locked": false,
      "text": "+String passwordHash",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String passwordHash",
      "lineHeight": 1.25
    },
    {
      "id": "MkD4tZ8Vb6qB-P7Y3irj3",
      "type": "text",
      "x": 97.2841796875,
      "y": 215,
      "width": 141.1259765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2070275259,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874537,
      "link": null,
      "locked": false,
      "text": "+createPost() : Post",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+createPost() : Post",
      "lineHeight": 1.25
    },
    {
      "id": "4RiPdW-aKSPmzPJWNKwa4",
      "type": "text",
      "x": 97.2841796875,
      "y": 230,
      "width": 204.1259765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1105467509,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+addComment() : Comment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+addComment() : Comment",
      "lineHeight": 1.25
    },
    {
      "id": "ATcUrbTsBD7X1IUm9bvP5",
      "type": "text",
      "x": 217.392578125,
      "y": 448,
      "width": 66.6474609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1348441435,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+Long id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Long id",
      "lineHeight": 1.25
    },
    {
      "id": "GSI9FgCOzqZIfWPreo8SS",
      "type": "text",
      "x": 217.392578125,
      "y": 478,
      "width": 86.6513671875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 387138005,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+String title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String title",
      "lineHeight": 1.25
    },
    {
      "id": "zA2Tj0gRCPXHrRJ4Eo2JW",
      "type": "text",
      "x": 217.392578125,
      "y": 508,
      "width": 94.658203125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 135934459,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+String body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String body",
      "lineHeight": 1.25
    },
    {
      "id": "9HaoMIKZX374c-rve0dh1",
      "type": "text",
      "x": 217.392578125,
      "y": 538,
      "width": 136.6259765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1129725749,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+Date publishedAt",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Date publishedAt",
      "lineHeight": 1.25
    },
    {
      "id": "UecQc-0NDdnXmYpVYtqy9",
      "type": "text",
      "x": 217.392578125,
      "y": 568,
      "width": 113.625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1939356315,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+Long authorId",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Long authorId",
      "lineHeight": 1.25
    },
    {
      "id": "GMh0Rc-VtB1cJ_EcaEyNh",
      "type": "text",
      "x": 217.392578125,
      "y": 622,
      "width": 121.1484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1561497749,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+publish() : void",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+publish() : void",
      "lineHeight": 1.25
    },
    {
      "id": "BxE5IUgkKEhP9PjWZUwXC",
      "type": "text",
      "x": 217.392578125,
      "y": 652,
      "width": 121.1044921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 529280827,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+archive() : void",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+archive() : void",
      "lineHeight": 1.25
    },
    {
      "id": "X0NYuPnLVLMyeqFavU4fR",
      "type": "text",
      "x": 12,
      "y": 840,
      "width": 66.6474609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 301839861,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+Long id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Long id",
      "lineHeight": 1.25
    },
    {
      "id": "lT6k67np1njTV-C4dAibq",
      "type": "text",
      "x": 12,
      "y": 870,
      "width": 94.658203125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1582862299,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+String body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String body",
      "lineHeight": 1.25
    },
    {
      "id": "Qss96-VdpVB9j0fgIJyvc",
      "type": "text",
      "x": 12,
      "y": 900,
      "width": 118.58203125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1025322837,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+Date createdAt",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Date createdAt",
      "lineHeight": 1.25
    },
    {
      "id": "DT-6F-OOYGknmw0WcaQvC",
      "type": "text",
      "x": 12,
      "y": 930,
      "width": 97.646484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 303029371,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+Long postId",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Long postId",
      "lineHeight": 1.25
    },
    {
      "id": "j0rY4bqrRCJh-6uve1ee6",
      "type": "text",
      "x": 12,
      "y": 960,
      "width": 113.625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1019641013,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874538,
      "link": null,
      "locked": false,
      "text": "+Long authorId",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Long authorId",
      "lineHeight": 1.25
    },
    {
      "id": "Z-NSpzdfA3Pond8zr8XXP",
      "type": "text",
      "x": 287.53125,
      "y": 870,
      "width": 66.6474609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pm6GFV8KUEZsOwNEAN38O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 913610011,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "+Long id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Long id",
      "lineHeight": 1.25
    },
    {
      "id": "r2FpcKdxt5C_FyOMqWAk_",
      "type": "text",
      "x": 287.53125,
      "y": 900,
      "width": 97.6376953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pm6GFV8KUEZsOwNEAN38O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 144645653,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "+String name",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String name",
      "lineHeight": 1.25
    },
    {
      "id": "lynwlKIJZPz9x84WojrQn",
      "type": "text",
      "x": 287.53125,
      "y": 930,
      "width": 88.6640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pm6GFV8KUEZsOwNEAN38O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 720976315,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "+String slug",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+String slug",
      "lineHeight": 1.25
    },
    {
      "id": "JijLsQc4RX1CuLj3nekOP",
      "type": "text",
      "x": 279.297,
      "y": 320,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127701877,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "HWHJN6SEUyEDkr8No6Vvn",
      "type": "text",
      "x": 336.93,
      "y": 364,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019234907,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "vuKVHMvb-346r20nCiy8m",
      "type": "text",
      "x": 92.119,
      "y": 320,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637820117,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "xDkrcpNoHjkWS9t2an7m-",
      "type": "text",
      "x": 136.937,
      "y": 756.033,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889289979,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "y8oj_mwjvFJFTVirFnXmX",
      "type": "text",
      "x": 187.947,
      "y": 712,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728496693,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "moTp2F7ePHaB8Yg1_-gBK",
      "type": "text",
      "x": 216.512,
      "y": 756.635,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219131803,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "GXMYkcwETU36cxzJEcCUV",
      "type": "text",
      "x": 332.752,
      "y": 712,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354296213,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "nKmgaJ7MlxqN5kFy19GqY",
      "type": "text",
      "x": 381.938,
      "y": 786,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682768955,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874539,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "SGEeuDFiA-kpYkdpqeFKX",
      "type": "text",
      "x": 216.84326171875,
      "y": 13,
      "width": 33.9873046875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cKpNeWYSYSSM09mN7QAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 371241205,
      "version": 2,
      "versionNonce": 1580647643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874540,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "UzYl5gOicHCKUoTkYE5U0",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "knrfHeYmh8qizSZF57upp",
      "type": "text",
      "x": 301.42138671875,
      "y": 390,
      "width": 31.0166015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ofpz110iXrlijbEigVEY8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1495845461,
      "version": 2,
      "versionNonce": 1113551227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874540,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "loABmPssA08nvBuDolQ73",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "qOBNTaoPJqgg8b9_3mUVY",
      "type": "text",
      "x": 80.2568359375,
      "y": 782,
      "width": 70.998046875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXaHJI9sXKBG--78zUp_c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 715569077,
      "version": 2,
      "versionNonce": 1107921435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874540,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "-XUFaXYQn5V91ocK4ps2N",
      "originalText": "Comment",
      "lineHeight": 1.25
    },
    {
      "id": "v5k6oWH_fjahXpBNtXxmp",
      "type": "text",
      "x": 348.57373046875,
      "y": 812,
      "width": 26.7275390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pm6GFV8KUEZsOwNEAN38O"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1690302741,
      "version": 2,
      "versionNonce": 1109888699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874540,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "fXkbxljqaHh_SyXVEGYVL",
      "originalText": "Tag",
      "lineHeight": 1.25
    },
    {
      "id": "MS6oUNxhQ7PWlRVqtlwi1",
      "type": "text",
      "x": 288.56271875000004,
      "y": 332,
      "width": 39.1015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15339125,
      "version": 2,
      "versionNonce": 1700527963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874540,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Gmv3k-tjtbLOC-il8VPwm",
      "originalText": "writes",
      "lineHeight": 1.25
    },
    {
      "id": "BUsNgySjhP8sMMh3Hgo2x",
      "type": "text",
      "x": 94.97721874999999,
      "y": 528.0165,
      "width": 39.1015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142179477,
      "version": 2,
      "versionNonce": 1797839163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874541,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "vjbHfi7Nh4Hw7bsWPAFG5",
      "originalText": "writes",
      "lineHeight": 1.25
    },
    {
      "id": "Jgtl98aUwBBp9LRJsnxNb",
      "type": "text",
      "x": 191.5654375,
      "y": 724.3175,
      "width": 21.328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482420917,
      "version": 2,
      "versionNonce": 1637449499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874541,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IpuxzfZAqN2FLnVr9_umM",
      "originalText": "has",
      "lineHeight": 1.25
    },
    {
      "id": "Bvs4Xv0lkJnwt36g9evrf",
      "type": "text",
      "x": 317.798125,
      "y": 739,
      "width": 79.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700814037,
      "version": 2,
      "versionNonce": 1831956731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297874542,
      "link": null,
      "locked": false,
      "text": "tagged_with",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "PFu2mJvfPXDxrTp__EsFJ",
      "originalText": "tagged_with",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}