{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LMp1fpioyG1qQkzys-qqZ",
      "type": "rectangle",
      "x": 161.21858978271484,
      "y": 8,
      "width": 118.10188293457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1471591769,
      "version": 2,
      "versionNonce": 547768119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQTMhRsaP-Ru216RaIiIb"
        },
        {
          "id": "xh9qQngcQPyN-fgJ2ygMH",
          "type": "arrow"
        }
      ],
      "updated": 1774297103035,
      "link": null,
      "locked": false
    },
    {
      "id": "9ecfxa1R5xeSgkOJayUms",
      "type": "rectangle",
      "x": 167.7734375,
      "y": 103,
      "width": 104.9921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742172855,
      "version": 3,
      "versionNonce": 130622839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKujvVw1Kyrietoek185q"
        },
        {
          "id": "xh9qQngcQPyN-fgJ2ygMH",
          "type": "arrow"
        },
        {
          "id": "T7h5Jmzh4SIOokZsfODIA",
          "type": "arrow"
        }
      ],
      "updated": 1774297103036,
      "link": null,
      "locked": false
    },
    {
      "id": "IhF1s98XoY79cfTIl6fzB",
      "type": "rectangle",
      "x": 127.125,
      "y": 213,
      "width": 186.2890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103667769,
      "version": 3,
      "versionNonce": 1777955767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IA6po8ENWqtTk0ktS5Lj9"
        },
        {
          "id": "T7h5Jmzh4SIOokZsfODIA",
          "type": "arrow"
        },
        {
          "id": "Cors3s35my7AI7MyEgo3Q",
          "type": "arrow"
        }
      ],
      "updated": 1774297103036,
      "link": null,
      "locked": false
    },
    {
      "id": "s-44JO6T3x7r8cc_CwV_s",
      "type": "diamond",
      "x": 143.55078125,
      "y": 323,
      "width": 154.4375,
      "height": 154.4375,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372537815,
      "version": 4,
      "versionNonce": 532872823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUHGdENgrIEtzlLo-9aOg"
        },
        {
          "id": "Cors3s35my7AI7MyEgo3Q",
          "type": "arrow"
        },
        {
          "id": "KJGvHQ_e6nz0JKGGrNOLo",
          "type": "arrow"
        },
        {
          "id": "h2H1SIRLK5Mtt9AE8zeFG",
          "type": "arrow"
        }
      ],
      "updated": 1774297103036,
      "link": null,
      "locked": false
    },
    {
      "id": "UVjUUkI-Izy50aR7qjMIa",
      "type": "rectangle",
      "x": 217.84765625,
      "y": 557.4375,
      "width": 216.2890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892283161,
      "version": 3,
      "versionNonce": 1846611127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEiy6FMMPSetHpXxhH5iE"
        },
        {
          "id": "KJGvHQ_e6nz0JKGGrNOLo",
          "type": "arrow"
        },
        {
          "id": "EDJ_x_xWsBIoa-qULR2Zp",
          "type": "arrow"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false
    },
    {
      "id": "vs337bSjm-UTnzVdeAdQO",
      "type": "rectangle",
      "x": 8,
      "y": 1116.484375,
      "width": 167.1875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330980599,
      "version": 4,
      "versionNonce": 276620279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2pzvQlL5mvq3N2RopwC6"
        },
        {
          "id": "h2H1SIRLK5Mtt9AE8zeFG",
          "type": "arrow"
        },
        {
          "id": "VrzlUifcMBP6bQMpnH9Wn",
          "type": "arrow"
        },
        {
          "id": "wJs9QIUnbIGYnJbQ5qg-3",
          "type": "arrow"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false
    },
    {
      "id": "qZcv0l1ivhf7VJebxd2d2",
      "type": "rectangle",
      "x": 202.13671875,
      "y": 667.4375,
      "width": 247.7109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496197113,
      "version": 3,
      "versionNonce": 1784711927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXxoJ4A0fyutR8tCeusHg"
        },
        {
          "id": "EDJ_x_xWsBIoa-qULR2Zp",
          "type": "arrow"
        },
        {
          "id": "QH5UBPI-I7ab2EL2ii6fz",
          "type": "arrow"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false
    },
    {
      "id": "YfE6JqhdTzYGMf1bJjesJ",
      "type": "diamond",
      "x": 196.96875,
      "y": 777.4375,
      "width": 259.046875,
      "height": 259.046875,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908275735,
      "version": 4,
      "versionNonce": 507487671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGnzSxuoK5MpryOea7Hwc"
        },
        {
          "id": "QH5UBPI-I7ab2EL2ii6fz",
          "type": "arrow"
        },
        {
          "id": "yE6bpj_miNkoWGmzKpBmo",
          "type": "arrow"
        },
        {
          "id": "VrzlUifcMBP6bQMpnH9Wn",
          "type": "arrow"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false
    },
    {
      "id": "F6wK1KmusXqRcTW7gLJ9c",
      "type": "rectangle",
      "x": 225.1875,
      "y": 1116.484375,
      "width": 247.515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351846617,
      "version": 2,
      "versionNonce": 764663671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGjLV8cbNM5cpRROU__31"
        },
        {
          "id": "yE6bpj_miNkoWGmzKpBmo",
          "type": "arrow"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false
    },
    {
      "id": "oD7ugn6hc6GuzJyi5sRMV",
      "type": "rectangle",
      "x": 58.765464782714844,
      "y": 1226.484375,
      "width": 65.65657043457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687360823,
      "version": 2,
      "versionNonce": 1430998295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DTiMYbjQd9oyDGro2yDK"
        },
        {
          "id": "wJs9QIUnbIGYnJbQ5qg-3",
          "type": "arrow"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false
    },
    {
      "id": "xh9qQngcQPyN-fgJ2ygMH",
      "type": "arrow",
      "x": 220.77,
      "y": 53.5,
      "width": 0.5,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834485689,
      "version": 3,
      "versionNonce": 1496198073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103036,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -0.08400000000000318,
          4.082999999999998
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMp1fpioyG1qQkzys-qqZ",
        "focus": -0.016360065039329064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9ecfxa1R5xeSgkOJayUms",
        "focus": -0.0064592841135178375,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T7h5Jmzh4SIOokZsfODIA",
      "type": "arrow",
      "x": 220.27,
      "y": 163,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107908183,
      "version": 3,
      "versionNonce": 283070841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.167000000000002
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ecfxa1R5xeSgkOJayUms",
        "focus": -0.00000892923580643049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IhF1s98XoY79cfTIl6fzB",
        "focus": 0.000005032501572766591,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cors3s35my7AI7MyEgo3Q",
      "type": "arrow",
      "x": 220.27,
      "y": 273,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050615449,
      "version": 3,
      "versionNonce": 1666320185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.166999999999973
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhF1s98XoY79cfTIl6fzB",
        "focus": -0.00000503250157276659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s-44JO6T3x7r8cc_CwV_s",
        "focus": -0.006469040874139893,
        "gap": 3.1816490590357844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KJGvHQ_e6nz0JKGGrNOLo",
      "type": "arrow",
      "x": 256.888,
      "y": 440.819,
      "width": 69.10400000000004,
      "height": 112.61899999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431991159,
      "version": 3,
      "versionNonce": 1700808153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGWXDwJYYgROGdACDGwLz"
        }
      ],
      "updated": 1774297103036,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          11.516999999999996,
          12.769999999999982
        ],
        [
          68.60400000000004,
          112.11899999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-44JO6T3x7r8cc_CwV_s",
        "focus": 0.006449995072045719,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UVjUUkI-Izy50aR7qjMIa",
        "focus": 0.1563110468502779,
        "gap": 3.999500000000012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h2H1SIRLK5Mtt9AE8zeFG",
      "type": "arrow",
      "x": 177.629,
      "y": 434.797,
      "width": 93.72299999999998,
      "height": 677.7860000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441574265,
      "version": 3,
      "versionNonce": 1892386937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ph4G26NqVc6vtL4YzY1jF"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -16.984999999999985,
          13.772999999999968
        ],
        [
          -93.22299999999998,
          677.2860000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-44JO6T3x7r8cc_CwV_s",
        "focus": 0.005232668123025546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vs337bSjm-UTnzVdeAdQO",
        "focus": -0.13330495435881573,
        "gap": 3.9013749999999163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EDJ_x_xWsBIoa-qULR2Zp",
      "type": "arrow",
      "x": 325.992,
      "y": 617.438,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456139415,
      "version": 3,
      "versionNonce": 14450233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.166000000000054
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVjUUkI-Izy50aR7qjMIa",
        "focus": 0.0000017337908613049287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qZcv0l1ivhf7VJebxd2d2",
        "focus": -0.0000015138612923085432,
        "gap": 3.999500000000012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QH5UBPI-I7ab2EL2ii6fz",
      "type": "arrow",
      "x": 325.992,
      "y": 727.438,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18418777,
      "version": 3,
      "versionNonce": 1375405049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.166000000000054
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZcv0l1ivhf7VJebxd2d2",
        "focus": 0.0000015138612923085423,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YfE6JqhdTzYGMf1bJjesJ",
        "focus": -0.003861752819832172,
        "gap": 3.1817595444703244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yE6bpj_miNkoWGmzKpBmo",
      "type": "arrow",
      "x": 341.438,
      "y": 1021.039,
      "width": 7.507000000000005,
      "height": 91.44499999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34554295,
      "version": 3,
      "versionNonce": 1237940889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bxt7MqNN8fgvtrjWLi16y"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          1.2510000000000332,
          9.240000000000009
        ],
        [
          7.007000000000005,
          90.94499999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YfE6JqhdTzYGMf1bJjesJ",
        "focus": 0.0038539120448917146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F6wK1KmusXqRcTW7gLJ9c",
        "focus": 0.020526661212846357,
        "gap": 4.000375000000076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VrzlUifcMBP6bQMpnH9Wn",
      "type": "arrow",
      "x": 270.102,
      "y": 980.594,
      "width": 129.86299999999997,
      "height": 133.68200000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523063097,
      "version": 3,
      "versionNonce": 591394105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hKYC9nHark-ZQ1dKrwMy"
        }
      ],
      "updated": 1774297103037,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -12.130999999999972,
          15.981999999999971
        ],
        [
          -129.36299999999997,
          133.18200000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YfE6JqhdTzYGMf1bJjesJ",
        "focus": 0.0038575494361007697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vs337bSjm-UTnzVdeAdQO",
        "focus": 0.1446112903674398,
        "gap": 2.2083749999999327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wJs9QIUnbIGYnJbQ5qg-3",
      "type": "arrow",
      "x": 91.594,
      "y": 1176.484,
      "width": 0.4210000000000065,
      "height": 46.500999999999976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676066007,
      "version": 3,
      "versionNonce": 1831647993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103037,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          0,
          4.167000000000144
        ],
        [
          -0.07899999999999352,
          46.000999999999976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vs337bSjm-UTnzVdeAdQO",
        "focus": -0.0000029906542055367544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oD7ugn6hc6GuzJyi5sRMV",
        "focus": 0.020567765566989013,
        "gap": 3.4993750000001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQTMhRsaP-Ru216RaIiIb",
      "type": "text",
      "x": 177.2080078125,
      "y": 18,
      "width": 86.123046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220708889,
      "version": 2,
      "versionNonce": 34963447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103033,
      "link": null,
      "locked": false,
      "text": "Code Push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "LMp1fpioyG1qQkzys-qqZ",
      "originalText": "Code Push",
      "lineHeight": 1.25
    },
    {
      "id": "dKujvVw1Kyrietoek185q",
      "type": "text",
      "x": 198.04296875,
      "y": 120.5,
      "width": 44.453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945886457,
      "version": 2,
      "versionNonce": 1097885975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103034,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "9ecfxa1R5xeSgkOJayUms",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "IA6po8ENWqtTk0ktS5Lj9",
      "type": "text",
      "x": 160.4111328125,
      "y": 230.5,
      "width": 119.716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452433881,
      "version": 2,
      "versionNonce": 1674653239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103034,
      "link": null,
      "locked": false,
      "text": "Run Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "IhF1s98XoY79cfTIl6fzB",
      "originalText": "Run Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "vUHGdENgrIEtzlLo-9aOg",
      "type": "text",
      "x": 197.75,
      "y": 375.109375,
      "width": 45.8203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607021753,
      "version": 2,
      "versionNonce": 1142706007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103034,
      "link": null,
      "locked": false,
      "text": "Tests \nPass?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "s-44JO6T3x7r8cc_CwV_s",
      "originalText": "Tests Pass?",
      "lineHeight": 1.25
    },
    {
      "id": "YEiy6FMMPSetHpXxhH5iE",
      "type": "text",
      "x": 253.21875,
      "y": 574.9375,
      "width": 145.546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444165017,
      "version": 2,
      "versionNonce": 1822837879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103034,
      "link": null,
      "locked": false,
      "text": "Deploy to Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UVjUUkI-Izy50aR7qjMIa",
      "originalText": "Deploy to Staging",
      "lineHeight": 1.25
    },
    {
      "id": "X2pzvQlL5mvq3N2RopwC6",
      "type": "text",
      "x": 40.919921875,
      "y": 1133.984375,
      "width": 101.34765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359747705,
      "version": 2,
      "versionNonce": 691250583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103034,
      "link": null,
      "locked": false,
      "text": "Notify Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vs337bSjm-UTnzVdeAdQO",
      "originalText": "Notify Team",
      "lineHeight": 1.25
    },
    {
      "id": "bXxoJ4A0fyutR8tCeusHg",
      "type": "text",
      "x": 240.0400390625,
      "y": 684.9375,
      "width": 171.904296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903453017,
      "version": 2,
      "versionNonce": 1492703927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103035,
      "link": null,
      "locked": false,
      "text": "Run Integration Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "qZcv0l1ivhf7VJebxd2d2",
      "originalText": "Run Integration Tests",
      "lineHeight": 1.25
    },
    {
      "id": "KGnzSxuoK5MpryOea7Hwc",
      "type": "text",
      "x": 280.3583984375,
      "y": 882.19921875,
      "width": 92.744140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939902521,
      "version": 2,
      "versionNonce": 10120151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103035,
      "link": null,
      "locked": false,
      "text": "Integration \nTests Pass?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "YfE6JqhdTzYGMf1bJjesJ",
      "originalText": "Integration Tests Pass?",
      "lineHeight": 1.25
    },
    {
      "id": "WGjLV8cbNM5cpRROU__31",
      "type": "text",
      "x": 262.841796875,
      "y": 1133.984375,
      "width": 172.20703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031020825,
      "version": 2,
      "versionNonce": 472701175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103035,
      "link": null,
      "locked": false,
      "text": "Deploy to Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "F6wK1KmusXqRcTW7gLJ9c",
      "originalText": "Deploy to Production",
      "lineHeight": 1.25
    },
    {
      "id": "2DTiMYbjQd9oyDGro2yDK",
      "type": "text",
      "x": 73.25390625,
      "y": 1236.484375,
      "width": 36.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744658425,
      "version": 2,
      "versionNonce": 825532951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103035,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "oD7ugn6hc6GuzJyi5sRMV",
      "originalText": "Stop",
      "lineHeight": 1.25
    },
    {
      "id": "wGWXDwJYYgROGdACDGwLz",
      "type": "text",
      "x": 253.84933593749997,
      "y": 441.089,
      "width": 29.111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172224025,
      "version": 2,
      "versionNonce": 379269623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103036,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "KJGvHQ_e6nz0JKGGrNOLo",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "Ph4G26NqVc6vtL4YzY1jF",
      "type": "text",
      "x": 148.4223203125,
      "y": 436.07,
      "width": 24.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961632441,
      "version": 2,
      "versionNonce": 963068247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103036,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "h2H1SIRLK5Mtt9AE8zeFG",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "Bxt7MqNN8fgvtrjWLi16y",
      "type": "text",
      "x": 328.1333359375,
      "y": 1017.779,
      "width": 29.111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399121625,
      "version": 2,
      "versionNonce": 924154167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103037,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yE6bpj_miNkoWGmzKpBmo",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "6hKYC9nHark-ZQ1dKrwMy",
      "type": "text",
      "x": 245.7493203125,
      "y": 984.076,
      "width": 24.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131121017,
      "version": 2,
      "versionNonce": 708300951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297103037,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "VrzlUifcMBP6bQMpnH9Wn",
      "originalText": "No",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}