{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HkQLQoRDl-OrA677uMvWA",
      "type": "rectangle",
      "x": 342.08968353271484,
      "y": 8,
      "width": 142.7425079345703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381029379,
      "version": 2,
      "versionNonce": 449832099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpWfl-3zjprN8ThS0J0p9"
        },
        {
          "id": "zMHi82106m3-wMFSS6gDD",
          "type": "arrow"
        }
      ],
      "updated": 1774288336343,
      "link": null,
      "locked": false
    },
    {
      "id": "yroHejsbDi64aJccQASE6",
      "type": "rectangle",
      "x": 320.3203125,
      "y": 103,
      "width": 186.28125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481752493,
      "version": 3,
      "versionNonce": 1118001123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5r3gCKQF-ccaImaWzueR"
        },
        {
          "id": "zMHi82106m3-wMFSS6gDD",
          "type": "arrow"
        },
        {
          "id": "4QjUeDarfEn7HbqzUn_5b",
          "type": "arrow"
        }
      ],
      "updated": 1774288336343,
      "link": null,
      "locked": false
    },
    {
      "id": "NYQFp0CV53ioqBk_78BG6",
      "type": "diamond",
      "x": 322.71875,
      "y": 213,
      "width": 182.484375,
      "height": 182.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584209315,
      "version": 4,
      "versionNonce": 704041379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-hCxyvs6JbSBHH1HIYjn"
        },
        {
          "id": "4QjUeDarfEn7HbqzUn_5b",
          "type": "arrow"
        },
        {
          "id": "-aMYN52koz4vwaB1lcvuR",
          "type": "arrow"
        },
        {
          "id": "0-8j_WxcBzt1R70LS3EzF",
          "type": "arrow"
        }
      ],
      "updated": 1774288336343,
      "link": null,
      "locked": false
    },
    {
      "id": "4Uvq8LYhcUnfYvECVKXmz",
      "type": "rectangle",
      "x": 471.484375,
      "y": 475.484375,
      "width": 172.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622622733,
      "version": 3,
      "versionNonce": 1018365155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPkxN7--GPcR_qN5A43NK"
        },
        {
          "id": "-aMYN52koz4vwaB1lcvuR",
          "type": "arrow"
        },
        {
          "id": "KuAewUQbQm0JNEVOn2T_-",
          "type": "arrow"
        }
      ],
      "updated": 1774288336343,
      "link": null,
      "locked": false
    },
    {
      "id": "ifWVDeyBYQDRd9B4rV_F1",
      "type": "rectangle",
      "x": 8,
      "y": 1208.027732849121,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450851139,
      "version": 3,
      "versionNonce": 248359843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxpeKLBI-hfuG7jj1rwpj"
        },
        {
          "id": "0-8j_WxcBzt1R70LS3EzF",
          "type": "arrow"
        },
        {
          "id": "BXvslwGVGuK4caMDeO2P9",
          "type": "arrow"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false
    },
    {
      "id": "czWymKvWR2uIS9vLlaGpL",
      "type": "diamond",
      "x": 460.921875,
      "y": 585.484375,
      "width": 194.796875,
      "height": 194.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436041837,
      "version": 4,
      "versionNonce": 564182691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pROjvrlcKBRaRrsx3enjK"
        },
        {
          "id": "KuAewUQbQm0JNEVOn2T_-",
          "type": "arrow"
        },
        {
          "id": "bsofhXXe2Lu51n5Gz5X2C",
          "type": "arrow"
        },
        {
          "id": "WTrl5NdifsL9pivlESa7u",
          "type": "arrow"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-Qyt15KflILecxWIH_FX",
      "type": "rectangle",
      "x": 585.59375,
      "y": 860.28125,
      "width": 206.65625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688279779,
      "version": 3,
      "versionNonce": 444969443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlxdeT8mUiZDWRd-E8TKG"
        },
        {
          "id": "bsofhXXe2Lu51n5Gz5X2C",
          "type": "arrow"
        },
        {
          "id": "G5eBnZ8fdbA2QpiY5o7_s",
          "type": "arrow"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false
    },
    {
      "id": "QWbZvxigcsn9Rrm9TS_ud",
      "type": "rectangle",
      "x": 318,
      "y": 1223.027732849121,
      "width": 217.4375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233693901,
      "version": 3,
      "versionNonce": 689659619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9iqs-TmwYlmfdyO5FdXU"
        },
        {
          "id": "WTrl5NdifsL9pivlESa7u",
          "type": "arrow"
        },
        {
          "id": "BP16hyPqK6EnrHVZ60-r1",
          "type": "arrow"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false
    },
    {
      "id": "1I3TM9ob8Wt9nHVUhOOIY",
      "type": "rectangle",
      "x": 587.671875,
      "y": 970.28125,
      "width": 202.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054175875,
      "version": 3,
      "versionNonce": 448189731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FY0sitCBw8WMrUd6gPZaY"
        },
        {
          "id": "G5eBnZ8fdbA2QpiY5o7_s",
          "type": "arrow"
        },
        {
          "id": "ZiS4FfOTzwo-R19xIX1Vb",
          "type": "arrow"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false
    },
    {
      "id": "kz_XQ4mVIDXSomBP74-r8",
      "type": "rectangle",
      "x": 640.484375,
      "y": 1080.2812519879408,
      "width": 96.875,
      "height": 77.7464828491211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361183021,
      "version": 3,
      "versionNonce": 15214691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6yUWEBxT6eHqsOQWrdCi"
        },
        {
          "id": "ZiS4FfOTzwo-R19xIX1Vb",
          "type": "arrow"
        },
        {
          "id": "xrf4YOPhm3n6SBC07vvQ4",
          "type": "arrow"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false
    },
    {
      "id": "IUHRFzipqTQoLUUDdV7lq",
      "type": "rectangle",
      "x": 585.4375,
      "y": 1223.027732849121,
      "width": 206.96875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255912483,
      "version": 3,
      "versionNonce": 394609187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltHjlWQG3rieONS4WfIzo"
        },
        {
          "id": "xrf4YOPhm3n6SBC07vvQ4",
          "type": "arrow"
        },
        {
          "id": "3vggH_JmiCbO6CIqbdb7H",
          "type": "arrow"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false
    },
    {
      "id": "iQuBo9mjMHpF3FZVLJOPe",
      "type": "rectangle",
      "x": 397.2068729400635,
      "y": 1348.027732849121,
      "width": 59.02375411987305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 688083853,
      "version": 4,
      "versionNonce": 914294211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJnda1QuSUbE4LLmpNqeN"
        },
        {
          "id": "BXvslwGVGuK4caMDeO2P9",
          "type": "arrow"
        },
        {
          "id": "BP16hyPqK6EnrHVZ60-r1",
          "type": "arrow"
        },
        {
          "id": "3vggH_JmiCbO6CIqbdb7H",
          "type": "arrow"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false
    },
    {
      "id": "zMHi82106m3-wMFSS6gDD",
      "type": "arrow",
      "x": 413.961,
      "y": 53.5,
      "width": 0.5,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513568195,
      "version": 3,
      "versionNonce": 638085901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336343,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -0.08300000000002683,
          4.082999999999998
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkQLQoRDl-OrA677uMvWA",
        "focus": -0.013471101429138281,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yroHejsbDi64aJccQASE6",
        "focus": -0.003662787918335895,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4QjUeDarfEn7HbqzUn_5b",
      "type": "arrow",
      "x": 413.461,
      "y": 163,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909152237,
      "version": 3,
      "versionNonce": 768134093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.167000000000002
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yroHejsbDi64aJccQASE6",
        "focus": -6.710283510845337e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NYQFp0CV53ioqBk_78BG6",
        "focus": -0.005479236235978968,
        "gap": 3.1819363211656224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aMYN52koz4vwaB1lcvuR",
      "type": "arrow",
      "x": 461.253,
      "y": 347.692,
      "width": 96.56700000000006,
      "height": 123.79199999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721845603,
      "version": 3,
      "versionNonce": 306373357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIn8Z-fJQEb_QmHDSZuyo"
        }
      ],
      "updated": 1774288336343,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          16.095000000000027,
          14.632000000000005
        ],
        [
          96.06700000000006,
          123.29199999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYQFp0CV53ioqBk_78BG6",
        "focus": 0.0050031041981165635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Uvq8LYhcUnfYvECVKXmz",
        "focus": 0.2311123071102404,
        "gap": 4.0003750000000196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-8j_WxcBzt1R70LS3EzF",
      "type": "arrow",
      "x": 351.662,
      "y": 333.686,
      "width": 213.66199999999998,
      "height": 870.3420000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149473869,
      "version": 3,
      "versionNonce": 852676109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KoKg1mhs7afarZ3ZIKXuW"
        }
      ],
      "updated": 1774288336343,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -35.60999999999996,
          16.966000000000008
        ],
        [
          -213.16199999999998,
          869.8420000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYQFp0CV53ioqBk_78BG6",
        "focus": 0.002606728354734071,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ifWVDeyBYQDRd9B4rV_F1",
        "focus": -0.07334519505770268,
        "gap": 3.9997328491210737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KuAewUQbQm0JNEVOn2T_-",
      "type": "arrow",
      "x": 557.82,
      "y": 535.484,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718117123,
      "version": 3,
      "versionNonce": 1603694285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.166999999999916
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Uvq8LYhcUnfYvECVKXmz",
        "focus": 0.0000036195819377067364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "czWymKvWR2uIS9vLlaGpL",
        "focus": -0.005136761049169294,
        "gap": 3.182466651251474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bsofhXXe2Lu51n5Gz5X2C",
      "type": "arrow",
      "x": 605.377,
      "y": 732.724,
      "width": 83.54500000000007,
      "height": 123.5569999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1560642221,
      "version": 3,
      "versionNonce": 1160734189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RshibOhXBM4sivykAoe8B"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          13.925000000000068,
          14.592999999999961
        ],
        [
          83.04500000000007,
          123.0569999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "czWymKvWR2uIS9vLlaGpL",
        "focus": 0.005164365327195651,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q-Qyt15KflILecxWIH_FX",
        "focus": 0.1773429606053242,
        "gap": 4.000250000000051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WTrl5NdifsL9pivlESa7u",
      "type": "arrow",
      "x": 510.263,
      "y": 732.724,
      "width": 83.54399999999998,
      "height": 486.304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34278051,
      "version": 3,
      "versionNonce": 1422536973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9iQFUrB9g-yNmte1KZiZU"
        }
      ],
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -13.923999999999978,
          14.592999999999961
        ],
        [
          -83.04399999999998,
          485.804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "czWymKvWR2uIS9vLlaGpL",
        "focus": 0.005144223221722863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QWbZvxigcsn9Rrm9TS_ud",
        "focus": -0.04434768026737825,
        "gap": 3.9997328491210737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G5eBnZ8fdbA2QpiY5o7_s",
      "type": "arrow",
      "x": 688.922,
      "y": 920.281,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073390861,
      "version": 3,
      "versionNonce": 2136019405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.16700000000003
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-Qyt15KflILecxWIH_FX",
        "focus": -0.0000012097383943187383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1I3TM9ob8Wt9nHVUhOOIY",
        "focus": 0.0000012345679014860825,
        "gap": 4.000250000000051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZiS4FfOTzwo-R19xIX1Vb",
      "type": "arrow",
      "x": 688.922,
      "y": 1030.281,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312276035,
      "version": 3,
      "versionNonce": 816235149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.167000000000144
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1I3TM9ob8Wt9nHVUhOOIY",
        "focus": -0.0000012345679014860819,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kz_XQ4mVIDXSomBP74-r8",
        "focus": 0.0000025806451618160685,
        "gap": 4.000251987940828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xrf4YOPhm3n6SBC07vvQ4",
      "type": "arrow",
      "x": 688.922,
      "y": 1158.028,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551320429,
      "version": 3,
      "versionNonce": 2136425293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.16599999999994
        ],
        [
          0,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kz_XQ4mVIDXSomBP74-r8",
        "focus": -0.000002580645161816068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IUHRFzipqTQoLUUDdV7lq",
        "focus": 0.0000012079118226830463,
        "gap": 3.9997328491210737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BXvslwGVGuK4caMDeO2P9",
      "type": "arrow",
      "x": 138,
      "y": 1298.028,
      "width": 256.268,
      "height": 67.57199999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171062243,
      "version": 3,
      "versionNonce": 1324258317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          0,
          4.16599999999994
        ],
        [
          255.76799999999997,
          67.07199999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ifWVDeyBYQDRd9B4rV_F1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iQuBo9mjMHpF3FZVLJOPe",
        "focus": -0.10406245233538329,
        "gap": 2.9388729400635043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BP16hyPqK6EnrHVZ60-r1",
      "type": "arrow",
      "x": 426.719,
      "y": 1283.028,
      "width": 0.42099999999999227,
      "height": 61.500999999999976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133465549,
      "version": 3,
      "versionNonce": 267957453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          0,
          6.66599999999994
        ],
        [
          -0.07900000000000773,
          61.000999999999976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWbZvxigcsn9Rrm9TS_ud",
        "focus": -0.0000022995113537829343,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iQuBo9mjMHpF3FZVLJOPe",
        "focus": 0.02091511532005555,
        "gap": 3.4987328491210974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vggH_JmiCbO6CIqbdb7H",
      "type": "arrow",
      "x": 688.922,
      "y": 1283.028,
      "width": 228.87,
      "height": 82.04199999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64571779,
      "version": 3,
      "versionNonce": 107917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0,
          6.66599999999994
        ],
        [
          -228.37,
          81.54199999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUHRFzipqTQoLUUDdV7lq",
        "focus": -0.000001207911822683046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iQuBo9mjMHpF3FZVLJOPe",
        "focus": 0.17133239357073268,
        "gap": 3.8213729400634975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JpWfl-3zjprN8ThS0J0p9",
      "type": "text",
      "x": 359.8623046875,
      "y": 18,
      "width": 107.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945570861,
      "version": 2,
      "versionNonce": 1033576739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336340,
      "link": null,
      "locked": false,
      "text": "User Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "HkQLQoRDl-OrA677uMvWA",
      "originalText": "User Request",
      "lineHeight": 1.25
    },
    {
      "id": "F5r3gCKQF-ccaImaWzueR",
      "type": "text",
      "x": 354.8818359375,
      "y": 120.5,
      "width": 117.158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442657933,
      "version": 2,
      "versionNonce": 2088830147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336341,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yroHejsbDi64aJccQASE6",
      "originalText": "Load Balancer",
      "lineHeight": 1.25
    },
    {
      "id": "2-hCxyvs6JbSBHH1HIYjn",
      "type": "text",
      "x": 377.7412109375,
      "y": 279.12109375,
      "width": 72.197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267784941,
      "version": 2,
      "versionNonce": 405369955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336341,
      "link": null,
      "locked": false,
      "text": "Rate \nLimited?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "NYQFp0CV53ioqBk_78BG6",
      "originalText": "Rate Limited?",
      "lineHeight": 1.25
    },
    {
      "id": "EPkxN7--GPcR_qN5A43NK",
      "type": "text",
      "x": 503.669921875,
      "y": 492.984375,
      "width": 108.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889580877,
      "version": 2,
      "versionNonce": 1885532163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336341,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "4Uvq8LYhcUnfYvECVKXmz",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "QxpeKLBI-hfuG7jj1rwpj",
      "type": "text",
      "x": 40.6513671875,
      "y": 1240.527732849121,
      "width": 194.697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871070637,
      "version": 2,
      "versionNonce": 1730934691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336341,
      "link": null,
      "locked": false,
      "text": "429 Too Many Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ifWVDeyBYQDRd9B4rV_F1",
      "originalText": "429 Too Many Requests",
      "lineHeight": 1.25
    },
    {
      "id": "pROjvrlcKBRaRrsx3enjK",
      "type": "text",
      "x": 518.6875,
      "y": 657.68359375,
      "width": 78.8671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802176525,
      "version": 2,
      "versionNonce": 447941443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336341,
      "link": null,
      "locked": false,
      "text": "Authentic\nated?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "czWymKvWR2uIS9vLlaGpL",
      "originalText": "Authenticated?",
      "lineHeight": 1.25
    },
    {
      "id": "mlxdeT8mUiZDWRd-E8TKG",
      "type": "text",
      "x": 622.271484375,
      "y": 877.78125,
      "width": 133.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716026989,
      "version": 2,
      "versionNonce": 1599515363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336342,
      "link": null,
      "locked": false,
      "text": "Route to Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Q-Qyt15KflILecxWIH_FX",
      "originalText": "Route to Service",
      "lineHeight": 1.25
    },
    {
      "id": "Z9iqs-TmwYlmfdyO5FdXU",
      "type": "text",
      "x": 354.794921875,
      "y": 1240.527732849121,
      "width": 143.84765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726490829,
      "version": 2,
      "versionNonce": 2040878723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336342,
      "link": null,
      "locked": false,
      "text": "401 Unauthorized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "QWbZvxigcsn9Rrm9TS_ud",
      "originalText": "401 Unauthorized",
      "lineHeight": 1.25
    },
    {
      "id": "FY0sitCBw8WMrUd6gPZaY",
      "type": "text",
      "x": 623.6533203125,
      "y": 987.78125,
      "width": 130.537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591969581,
      "version": 2,
      "versionNonce": 408784419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336342,
      "link": null,
      "locked": false,
      "text": "Process Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "1I3TM9ob8Wt9nHVUhOOIY",
      "originalText": "Process Request",
      "lineHeight": 1.25
    },
    {
      "id": "a6yUWEBxT6eHqsOQWrdCi",
      "type": "text",
      "x": 657.773193359375,
      "y": 1108.5294934125013,
      "width": 62.29736328125,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352931725,
      "version": 2,
      "versionNonce": 242078147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336342,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "kz_XQ4mVIDXSomBP74-r8",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "ltHjlWQG3rieONS4WfIzo",
      "type": "text",
      "x": 620.875,
      "y": 1240.527732849121,
      "width": 136.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895705069,
      "version": 2,
      "versionNonce": 1291100515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336342,
      "link": null,
      "locked": false,
      "text": "Return Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "IUHRFzipqTQoLUUDdV7lq",
      "originalText": "Return Response",
      "lineHeight": 1.25
    },
    {
      "id": "BJnda1QuSUbE4LLmpNqeN",
      "type": "text",
      "x": 410.6103515625,
      "y": 1358.027732849121,
      "width": 32.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590010957,
      "version": 2,
      "versionNonce": 490765571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336342,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iQuBo9mjMHpF3FZVLJOPe",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "wIn8Z-fJQEb_QmHDSZuyo",
      "type": "text",
      "x": 465.1263203125,
      "y": 349.824,
      "width": 24.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740098093,
      "version": 2,
      "versionNonce": 1747122979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336343,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "-aMYN52koz4vwaB1lcvuR",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "KoKg1mhs7afarZ3ZIKXuW",
      "type": "text",
      "x": 301.4963359375,
      "y": 338.152,
      "width": 29.111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596063053,
      "version": 2,
      "versionNonce": 436275715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336343,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0-8j_WxcBzt1R70LS3EzF",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "RshibOhXBM4sivykAoe8B",
      "type": "text",
      "x": 604.7463359375,
      "y": 734.817,
      "width": 29.111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977158957,
      "version": 2,
      "versionNonce": 971728931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "bsofhXXe2Lu51n5Gz5X2C",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "9iQFUrB9g-yNmte1KZiZU",
      "type": "text",
      "x": 484.1173203125,
      "y": 734.817,
      "width": 24.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663101517,
      "version": 2,
      "versionNonce": 329553667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288336344,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WTrl5NdifsL9pivlESa7u",
      "originalText": "No",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}