{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LQQjeOFVySyOzKqd9X2MD",
      "type": "rectangle",
      "x": 342.08968353271484,
      "y": 8,
      "width": 142.7425079345703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854170337,
      "version": 2,
      "versionNonce": 1364059073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Yt7CSrWJRtPpdm_AQ5Z1"
        },
        {
          "id": "UxEHGJmeJsiZ2I0PkIBLW",
          "type": "arrow"
        }
      ],
      "updated": 1774296289194,
      "link": null,
      "locked": false
    },
    {
      "id": "scgB3rQxlTpM8t-xJ1P4-",
      "type": "rectangle",
      "x": 320.3203125,
      "y": 103,
      "width": 186.28125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117779375,
      "version": 3,
      "versionNonce": 971417473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGRaM0xD1rrAO2dG4nIt4"
        },
        {
          "id": "UxEHGJmeJsiZ2I0PkIBLW",
          "type": "arrow"
        },
        {
          "id": "DIS2chDEUQxLMtE4aQUy1",
          "type": "arrow"
        }
      ],
      "updated": 1774296289194,
      "link": null,
      "locked": false
    },
    {
      "id": "wLw9ubXxj9d4bwJ8U5oZk",
      "type": "diamond",
      "x": 322.71875,
      "y": 213,
      "width": 182.484375,
      "height": 182.484375,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664114881,
      "version": 4,
      "versionNonce": 256725697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSVMAsihYTBndxdu6xRdw"
        },
        {
          "id": "DIS2chDEUQxLMtE4aQUy1",
          "type": "arrow"
        },
        {
          "id": "Os8y8q2sk9Z7oyiROLtpo",
          "type": "arrow"
        },
        {
          "id": "oOon0ZF443OwebMzWgTmB",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "AxUAlT4Qo8XW_5kswDiMO",
      "type": "rectangle",
      "x": 471.484375,
      "y": 475.484375,
      "width": 172.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001007055,
      "version": 3,
      "versionNonce": 1142314625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NebLcSU21qInwJunnpREX"
        },
        {
          "id": "Os8y8q2sk9Z7oyiROLtpo",
          "type": "arrow"
        },
        {
          "id": "Eozjj-9kMLwFZXdsP8jS-",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "v_E1wG_EXhs6eE9nm2Gkb",
      "type": "rectangle",
      "x": 8,
      "y": 1208.027732849121,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092032161,
      "version": 3,
      "versionNonce": 1836003521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WEkLAohhdXZ3Qmvi83k7c"
        },
        {
          "id": "oOon0ZF443OwebMzWgTmB",
          "type": "arrow"
        },
        {
          "id": "fyoN-3bptxZtC6IM0_Nw3",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "ti04BBvlUEjCy3yfA6GoU",
      "type": "diamond",
      "x": 460.921875,
      "y": 585.484375,
      "width": 194.796875,
      "height": 194.796875,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350819823,
      "version": 4,
      "versionNonce": 1403896257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KS0fSuUpptiD0UyTwb2RL"
        },
        {
          "id": "Eozjj-9kMLwFZXdsP8jS-",
          "type": "arrow"
        },
        {
          "id": "2eaEO1nDWCjRB04AmgGW9",
          "type": "arrow"
        },
        {
          "id": "ex53blDCxpoF9FzO4sDlv",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "BgnUc7_JxkeWek59umQTK",
      "type": "rectangle",
      "x": 585.59375,
      "y": 860.28125,
      "width": 206.65625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377671809,
      "version": 3,
      "versionNonce": 1885799809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRPzOLrG5pe_r2PIax4dy"
        },
        {
          "id": "2eaEO1nDWCjRB04AmgGW9",
          "type": "arrow"
        },
        {
          "id": "I35LEYtKWXZjLNHoGnACY",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "z786oxerwitbHH0WIxhec",
      "type": "rectangle",
      "x": 318,
      "y": 1223.027732849121,
      "width": 217.4375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469764623,
      "version": 3,
      "versionNonce": 1306047617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2-W7DUqqLgHM-LGb4tID"
        },
        {
          "id": "ex53blDCxpoF9FzO4sDlv",
          "type": "arrow"
        },
        {
          "id": "yu55MTFDJyhpmojlO3ARa",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "g1NPdKAjF8PbkCTMQ0sj2",
      "type": "rectangle",
      "x": 587.671875,
      "y": 970.28125,
      "width": 202.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728277601,
      "version": 3,
      "versionNonce": 2129811777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCUKb_jfO0j3RtcypCTXx"
        },
        {
          "id": "I35LEYtKWXZjLNHoGnACY",
          "type": "arrow"
        },
        {
          "id": "e-grPEkilVlVm_45PF8b3",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "sohqSWewofCvBHq1HlULB",
      "type": "rectangle",
      "x": 640.484375,
      "y": 1080.2812519879408,
      "width": 96.875,
      "height": 77.7464828491211,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380760111,
      "version": 3,
      "versionNonce": 504085761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCySodAFBt88SpfkN8p3W"
        },
        {
          "id": "e-grPEkilVlVm_45PF8b3",
          "type": "arrow"
        },
        {
          "id": "I9boWzPLEqiJqQjMFV4xq",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "poMYu8II1mYU-m-68gKdr",
      "type": "rectangle",
      "x": 585.4375,
      "y": 1223.027732849121,
      "width": 206.96875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506258497,
      "version": 3,
      "versionNonce": 553928769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_6G03SwBJBleCWv9ZdIK"
        },
        {
          "id": "I9boWzPLEqiJqQjMFV4xq",
          "type": "arrow"
        },
        {
          "id": "0Fon2Z3bp_5HsmW4xxfEb",
          "type": "arrow"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false
    },
    {
      "id": "cLj7aH7c2JT-vgPRNBUCk",
      "type": "rectangle",
      "x": 397.2068729400635,
      "y": 1348.027732849121,
      "width": 59.02375411987305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250038351,
      "version": 4,
      "versionNonce": 1286838305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bb_9WTfz6zmNPCUBdVpz7"
        },
        {
          "id": "fyoN-3bptxZtC6IM0_Nw3",
          "type": "arrow"
        },
        {
          "id": "yu55MTFDJyhpmojlO3ARa",
          "type": "arrow"
        },
        {
          "id": "0Fon2Z3bp_5HsmW4xxfEb",
          "type": "arrow"
        }
      ],
      "updated": 1774296289196,
      "link": null,
      "locked": false
    },
    {
      "id": "UxEHGJmeJsiZ2I0PkIBLW",
      "type": "arrow",
      "x": 413.961,
      "y": 53.5,
      "width": 0.5,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605699617,
      "version": 3,
      "versionNonce": 499381455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289194,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -0.08300000000002683,
          4.082999999999998
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQQjeOFVySyOzKqd9X2MD",
        "focus": -0.013471101429138281,
        "gap": 1
      },
      "endBinding": {
        "elementId": "scgB3rQxlTpM8t-xJ1P4-",
        "focus": -0.003662787918335895,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DIS2chDEUQxLMtE4aQUy1",
      "type": "arrow",
      "x": 413.461,
      "y": 163,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883828335,
      "version": 3,
      "versionNonce": 987385103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.167000000000002
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scgB3rQxlTpM8t-xJ1P4-",
        "focus": -6.710283510845337e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wLw9ubXxj9d4bwJ8U5oZk",
        "focus": -0.005479236235978968,
        "gap": 3.1819363211656224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Os8y8q2sk9Z7oyiROLtpo",
      "type": "arrow",
      "x": 461.253,
      "y": 347.692,
      "width": 96.56700000000006,
      "height": 123.79199999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1229967873,
      "version": 3,
      "versionNonce": 2013664111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCrEKItHg2rC5_kJDWWIp"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          16.095000000000027,
          14.632000000000005
        ],
        [
          96.06700000000006,
          123.29199999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLw9ubXxj9d4bwJ8U5oZk",
        "focus": 0.0050031041981165635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AxUAlT4Qo8XW_5kswDiMO",
        "focus": 0.2311123071102404,
        "gap": 4.0003750000000196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oOon0ZF443OwebMzWgTmB",
      "type": "arrow",
      "x": 351.662,
      "y": 333.686,
      "width": 213.66199999999998,
      "height": 870.3420000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298781327,
      "version": 3,
      "versionNonce": 1425470927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYocrXgGjHj7oECathSYN"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -35.60999999999996,
          16.966000000000008
        ],
        [
          -213.16199999999998,
          869.8420000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLw9ubXxj9d4bwJ8U5oZk",
        "focus": 0.002606728354734071,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v_E1wG_EXhs6eE9nm2Gkb",
        "focus": -0.07334519505770268,
        "gap": 3.9997328491210737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eozjj-9kMLwFZXdsP8jS-",
      "type": "arrow",
      "x": 557.82,
      "y": 535.484,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120739297,
      "version": 3,
      "versionNonce": 1879117327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.166999999999916
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxUAlT4Qo8XW_5kswDiMO",
        "focus": 0.0000036195819377067364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ti04BBvlUEjCy3yfA6GoU",
        "focus": -0.005136761049169294,
        "gap": 3.182466651251474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2eaEO1nDWCjRB04AmgGW9",
      "type": "arrow",
      "x": 605.377,
      "y": 732.724,
      "width": 83.54500000000007,
      "height": 123.5569999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808588975,
      "version": 3,
      "versionNonce": 1782084719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhxL-3J2yMYm1kgacNx4n"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          13.925000000000068,
          14.592999999999961
        ],
        [
          83.04500000000007,
          123.0569999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ti04BBvlUEjCy3yfA6GoU",
        "focus": 0.005164365327195651,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BgnUc7_JxkeWek59umQTK",
        "focus": 0.1773429606053242,
        "gap": 4.000250000000051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ex53blDCxpoF9FzO4sDlv",
      "type": "arrow",
      "x": 510.263,
      "y": 732.724,
      "width": 83.54399999999998,
      "height": 486.304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745670081,
      "version": 3,
      "versionNonce": 1482225359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xZFHwRxenv1sosFx_HYt"
        }
      ],
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -13.923999999999978,
          14.592999999999961
        ],
        [
          -83.04399999999998,
          485.804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ti04BBvlUEjCy3yfA6GoU",
        "focus": 0.005144223221722863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z786oxerwitbHH0WIxhec",
        "focus": -0.04434768026737825,
        "gap": 3.9997328491210737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I35LEYtKWXZjLNHoGnACY",
      "type": "arrow",
      "x": 688.922,
      "y": 920.281,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267055823,
      "version": 3,
      "versionNonce": 1905708815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.16700000000003
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgnUc7_JxkeWek59umQTK",
        "focus": -0.0000012097383943187383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g1NPdKAjF8PbkCTMQ0sj2",
        "focus": 0.0000012345679014860825,
        "gap": 4.000250000000051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e-grPEkilVlVm_45PF8b3",
      "type": "arrow",
      "x": 688.922,
      "y": 1030.281,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854776737,
      "version": 3,
      "versionNonce": 1659606863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.167000000000144
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1NPdKAjF8PbkCTMQ0sj2",
        "focus": -0.0000012345679014860819,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sohqSWewofCvBHq1HlULB",
        "focus": 0.0000025806451618160685,
        "gap": 4.000251987940828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9boWzPLEqiJqQjMFV4xq",
      "type": "arrow",
      "x": 688.922,
      "y": 1158.028,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187102959,
      "version": 3,
      "versionNonce": 1734037391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          4.16599999999994
        ],
        [
          0,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sohqSWewofCvBHq1HlULB",
        "focus": -0.000002580645161816068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "poMYu8II1mYU-m-68gKdr",
        "focus": 0.0000012079118226830463,
        "gap": 3.9997328491210737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fyoN-3bptxZtC6IM0_Nw3",
      "type": "arrow",
      "x": 138,
      "y": 1298.028,
      "width": 256.268,
      "height": 67.57199999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1340754305,
      "version": 3,
      "versionNonce": 1223292879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          0,
          4.16599999999994
        ],
        [
          255.76799999999997,
          67.07199999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_E1wG_EXhs6eE9nm2Gkb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cLj7aH7c2JT-vgPRNBUCk",
        "focus": -0.10406245233538329,
        "gap": 2.9388729400635043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yu55MTFDJyhpmojlO3ARa",
      "type": "arrow",
      "x": 426.719,
      "y": 1283.028,
      "width": 0.42099999999999227,
      "height": 61.500999999999976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836356879,
      "version": 3,
      "versionNonce": 547065871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          0,
          6.66599999999994
        ],
        [
          -0.07900000000000773,
          61.000999999999976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z786oxerwitbHH0WIxhec",
        "focus": -0.0000022995113537829343,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cLj7aH7c2JT-vgPRNBUCk",
        "focus": 0.02091511532005555,
        "gap": 3.4987328491210974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Fon2Z3bp_5HsmW4xxfEb",
      "type": "arrow",
      "x": 688.922,
      "y": 1283.028,
      "width": 228.87,
      "height": 82.04199999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1237807457,
      "version": 3,
      "versionNonce": 376707151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289196,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0,
          6.66599999999994
        ],
        [
          -228.37,
          81.54199999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "poMYu8II1mYU-m-68gKdr",
        "focus": -0.000001207911822683046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cLj7aH7c2JT-vgPRNBUCk",
        "focus": 0.17133239357073268,
        "gap": 3.8213729400634975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Yt7CSrWJRtPpdm_AQ5Z1",
      "type": "text",
      "x": 359.8623046875,
      "y": 18,
      "width": 107.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766218543,
      "version": 2,
      "versionNonce": 24419649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289192,
      "link": null,
      "locked": false,
      "text": "User Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "LQQjeOFVySyOzKqd9X2MD",
      "originalText": "User Request",
      "lineHeight": 1.25
    },
    {
      "id": "aGRaM0xD1rrAO2dG4nIt4",
      "type": "text",
      "x": 354.8818359375,
      "y": 120.5,
      "width": 117.158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939837775,
      "version": 2,
      "versionNonce": 1179733281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289192,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "scgB3rQxlTpM8t-xJ1P4-",
      "originalText": "Load Balancer",
      "lineHeight": 1.25
    },
    {
      "id": "cSVMAsihYTBndxdu6xRdw",
      "type": "text",
      "x": 377.7412109375,
      "y": 279.12109375,
      "width": 72.197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081313135,
      "version": 2,
      "versionNonce": 1338835201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289192,
      "link": null,
      "locked": false,
      "text": "Rate \nLimited?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "wLw9ubXxj9d4bwJ8U5oZk",
      "originalText": "Rate Limited?",
      "lineHeight": 1.25
    },
    {
      "id": "NebLcSU21qInwJunnpREX",
      "type": "text",
      "x": 503.669921875,
      "y": 492.984375,
      "width": 108.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541084559,
      "version": 2,
      "versionNonce": 996620513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289192,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "AxUAlT4Qo8XW_5kswDiMO",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "WEkLAohhdXZ3Qmvi83k7c",
      "type": "text",
      "x": 40.6513671875,
      "y": 1240.527732849121,
      "width": 194.697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087584175,
      "version": 2,
      "versionNonce": 1253012673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289193,
      "link": null,
      "locked": false,
      "text": "429 Too Many Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "v_E1wG_EXhs6eE9nm2Gkb",
      "originalText": "429 Too Many Requests",
      "lineHeight": 1.25
    },
    {
      "id": "KS0fSuUpptiD0UyTwb2RL",
      "type": "text",
      "x": 518.6875,
      "y": 657.68359375,
      "width": 78.8671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297792463,
      "version": 2,
      "versionNonce": 1631925409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289193,
      "link": null,
      "locked": false,
      "text": "Authentic\nated?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "ti04BBvlUEjCy3yfA6GoU",
      "originalText": "Authenticated?",
      "lineHeight": 1.25
    },
    {
      "id": "gRPzOLrG5pe_r2PIax4dy",
      "type": "text",
      "x": 622.271484375,
      "y": 877.78125,
      "width": 133.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676241903,
      "version": 2,
      "versionNonce": 1121450113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289193,
      "link": null,
      "locked": false,
      "text": "Route to Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "BgnUc7_JxkeWek59umQTK",
      "originalText": "Route to Service",
      "lineHeight": 1.25
    },
    {
      "id": "C2-W7DUqqLgHM-LGb4tID",
      "type": "text",
      "x": 354.794921875,
      "y": 1240.527732849121,
      "width": 143.84765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898089487,
      "version": 2,
      "versionNonce": 287785057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289193,
      "link": null,
      "locked": false,
      "text": "401 Unauthorized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "z786oxerwitbHH0WIxhec",
      "originalText": "401 Unauthorized",
      "lineHeight": 1.25
    },
    {
      "id": "sCUKb_jfO0j3RtcypCTXx",
      "type": "text",
      "x": 623.6533203125,
      "y": 987.78125,
      "width": 130.537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748251183,
      "version": 2,
      "versionNonce": 167939137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289193,
      "link": null,
      "locked": false,
      "text": "Process Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "g1NPdKAjF8PbkCTMQ0sj2",
      "originalText": "Process Request",
      "lineHeight": 1.25
    },
    {
      "id": "oCySodAFBt88SpfkN8p3W",
      "type": "text",
      "x": 657.773193359375,
      "y": 1108.5294934125013,
      "width": 62.29736328125,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986794575,
      "version": 2,
      "versionNonce": 88693793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289193,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "sohqSWewofCvBHq1HlULB",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "1_6G03SwBJBleCWv9ZdIK",
      "type": "text",
      "x": 620.875,
      "y": 1240.527732849121,
      "width": 136.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403171439,
      "version": 2,
      "versionNonce": 854274049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289194,
      "link": null,
      "locked": false,
      "text": "Return Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "poMYu8II1mYU-m-68gKdr",
      "originalText": "Return Response",
      "lineHeight": 1.25
    },
    {
      "id": "Bb_9WTfz6zmNPCUBdVpz7",
      "type": "text",
      "x": 410.6103515625,
      "y": 1358.027732849121,
      "width": 32.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681610383,
      "version": 2,
      "versionNonce": 417826785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289194,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cLj7aH7c2JT-vgPRNBUCk",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "KCrEKItHg2rC5_kJDWWIp",
      "type": "text",
      "x": 465.1263203125,
      "y": 349.824,
      "width": 24.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122409775,
      "version": 2,
      "versionNonce": 1114733377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Os8y8q2sk9Z7oyiROLtpo",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "bYocrXgGjHj7oECathSYN",
      "type": "text",
      "x": 301.4963359375,
      "y": 338.152,
      "width": 29.111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200265103,
      "version": 2,
      "versionNonce": 1172887265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "oOon0ZF443OwebMzWgTmB",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "HhxL-3J2yMYm1kgacNx4n",
      "type": "text",
      "x": 604.7463359375,
      "y": 734.817,
      "width": 29.111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274180655,
      "version": 2,
      "versionNonce": 2042718785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "2eaEO1nDWCjRB04AmgGW9",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "-xZFHwRxenv1sosFx_HYt",
      "type": "text",
      "x": 484.1173203125,
      "y": 734.817,
      "width": 24.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724438671,
      "version": 2,
      "versionNonce": 1902847457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296289195,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ex53blDCxpoF9FzO4sDlv",
      "originalText": "No",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f172a",
    "gridSize": 20
  },
  "files": {}
}