{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 12,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Canvas Session System — State Diagram",
      "originalText": "Canvas Session System — State Diagram",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "idle",
      "x": 40,
      "y": 205,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "idle_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#334155",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "idle_text",
      "x": 40,
      "y": 220,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "No Session",
      "originalText": "No Session",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "idle",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "init",
      "x": 290,
      "y": 255,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "init_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "init_text",
      "x": 290,
      "y": 270,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Initializing\nchoose mode,\nset path,\ncreate sidecar",
      "originalText": "Initializing\nchoose mode,\nset path,\ncreate sidecar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "building",
      "x": 580,
      "y": 255,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "building_text",
          "type": "text"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "building_text",
      "x": 580,
      "y": 270,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Building\ngenerate section,\nmerge into canvas,\nadd annotations",
      "originalText": "Building\ngenerate section,\nmerge into canvas,\nadd annotations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "building",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "waiting",
      "x": 920,
      "y": 320,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "waiting_text",
          "type": "text"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "waiting_text",
      "x": 920,
      "y": 335,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Waiting\nfor User\ncontinue? redirect?\nzoom? done?",
      "originalText": "Waiting\nfor User\ncontinue? redirect?\nzoom? done?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "waiting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "resuming",
      "x": 600,
      "y": 95,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10018,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "resuming_text",
          "type": "text"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "resuming_text",
      "x": 600,
      "y": 110,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Resuming\nread sidecar,\ninspect canvas,\nreconcile diffs",
      "originalText": "Resuming\nread sidecar,\ninspect canvas,\nreconcile diffs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "resuming",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "exporting",
      "x": 610,
      "y": 415,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "exporting_text",
          "type": "text"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exporting_text",
      "x": 610,
      "y": 430,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Exporting\nPNG / SVG\nvia puppeteer",
      "originalText": "Exporting\nPNG / SVG\nvia puppeteer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "exporting",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "done",
      "x": 1270,
      "y": 340,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10026,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "done_text",
          "type": "text"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "done_text",
      "x": 1270,
      "y": 355,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Session\nComplete",
      "originalText": "Session\nComplete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "done",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_0",
      "x": 159.0625,
      "y": 255,
      "width": 130.9375,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          85.9,
          0
        ],
        [
          130.9,
          55
        ],
        [
          130.9,
          55
        ]
      ],
      "startBinding": {
        "elementId": "idle",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "init",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_0_label",
      "x": 142.28107392846735,
      "y": 284.1545719867698,
      "width": 227,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "\"start a canvas\"\n\"explore this\"",
      "originalText": "\"start a canvas\"\n\"explore this\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 159.0625,
      "y": 205,
      "width": 440.9375,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          85.9,
          0
        ],
        [
          230.9,
          -55
        ],
        [
          375.9,
          -55
        ],
        [
          440.9,
          -55
        ],
        [
          440.9,
          -55
        ]
      ],
      "startBinding": {
        "elementId": "idle",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "resuming",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_1_label",
      "x": 276.5,
      "y": 121,
      "width": 227,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "\"resume\"\n\"continue the diagram\"",
      "originalText": "\"resume\"\n\"continue the diagram\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 490,
      "y": 310,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "init",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "building",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_2_label",
      "x": 432,
      "y": 281,
      "width": 206,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "mode selected\npath confirmed",
      "originalText": "mode selected\npath confirmed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 830,
      "y": 357.79411764705884,
      "width": 90,
      "height": 17.20588235294116,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          90,
          17.2
        ],
        [
          90,
          17.2
        ]
      ],
      "startBinding": {
        "elementId": "building",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_3_label",
      "x": 821.1427493253318,
      "y": 347.3189633029783,
      "width": 122,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "section\ncomplete",
      "originalText": "section\ncomplete",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 1050,
      "y": 320,
      "width": 220,
      "height": 61.470588235294144,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          0
        ],
        [
          -220,
          -80
        ],
        [
          -220,
          -61.5
        ]
      ],
      "startBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "building",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_4_label",
      "x": 780.7160690858365,
      "y": 215.16435488873057,
      "width": 213,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "continue /\nredirect /\nzoom in",
      "originalText": "continue /\nredirect /\nzoom in",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 920,
      "y": 375,
      "width": 120,
      "height": 48.676470588235304,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ],
        [
          -120,
          20
        ],
        [
          -120,
          48.7
        ]
      ],
      "startBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "exporting",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_5_label",
      "x": 846.7290681767854,
      "y": 366.12934654687194,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "export",
      "originalText": "export",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_6",
      "x": 1180,
      "y": 375,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "done",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_6_label",
      "x": 1203,
      "y": 346,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "done",
      "originalText": "done",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_7",
      "x": 800,
      "y": 465.5882352941176,
      "width": 120,
      "height": 90.58823529411762,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          120,
          4.4
        ],
        [
          120,
          -90.6
        ]
      ],
      "startBinding": {
        "elementId": "exporting",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_7_label",
      "x": 832.6744404390295,
      "y": 441.0345125365001,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "show result",
      "originalText": "show result",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_8",
      "x": 810,
      "y": 150,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ],
        [
          240,
          0
        ],
        [
          240,
          170
        ]
      ],
      "startBinding": {
        "elementId": "resuming",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_8_label",
      "x": 796.5,
      "y": 121,
      "width": 157,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10064,
      "version": 1,
      "versionNonce": 10065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "reconciled\nsummarized",
      "originalText": "reconciled\nsummarized",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}