{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 12,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "How excalibrain Processes a Diagram Request",
      "originalText": "How excalibrain Processes a Diagram Request",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_zone_input",
      "x": 313,
      "y": 43,
      "width": 304,
      "height": 569,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_zone_input_label",
      "x": 321,
      "y": 49,
      "width": 147.20000000000002,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "INPUT & PLANNING",
      "originalText": "INPUT & PLANNING",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_zone_source",
      "x": 185.5,
      "y": 583,
      "width": 706.5,
      "height": 404,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_zone_source_label",
      "x": 193.5,
      "y": 589,
      "width": 147.20000000000002,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "CONTENT SOURCING",
      "originalText": "CONTENT SOURCING",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_zone_gen",
      "x": 8,
      "y": 313,
      "width": 1381.5,
      "height": 1069,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_zone_gen_label",
      "x": 16,
      "y": 319,
      "width": 96.5,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GENERATION",
      "originalText": "GENERATION",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_zone_validate",
      "x": 900.5,
      "y": 583,
      "width": 659,
      "height": 664,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#fda4af",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_zone_validate_label",
      "x": 908.5,
      "y": 589,
      "width": 172.55,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "VALIDATION & OUTPUT",
      "originalText": "VALIDATION & OUTPUT",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9f1239",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "request",
      "x": 360,
      "y": 95,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10018,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "request_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "request_text",
      "x": 360,
      "y": 110,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "User Request\n(draw, diagram,\nvisualize...)",
      "originalText": "User Request\n(draw, diagram,\nvisualize...)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "request",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "skill_match",
      "x": 355,
      "y": 240,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "skill_match_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "skill_match_text",
      "x": 355,
      "y": 255,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Skill Trigger\nMatch draw skill",
      "originalText": "Skill Trigger\nMatch draw skill",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "skill_match",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "type_select",
      "x": 370,
      "y": 375,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10026,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "type_select_text",
          "type": "text"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "type_select_text",
      "x": 370,
      "y": 390,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Diagram Type?",
      "originalText": "Diagram Type?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "type_select",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "theme",
      "x": 345,
      "y": 490,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "theme_text",
          "type": "text"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "theme_text",
      "x": 345,
      "y": 505,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Select Theme\ndefault / clean /\ndark / blueprint",
      "originalText": "Select Theme\ndefault / clean /\ndark / blueprint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "theme",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "codebase_q",
      "x": 380,
      "y": 635,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "codebase_q_text",
          "type": "text"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "codebase_q_text",
      "x": 380,
      "y": 650,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Codebase or\nConceptual?",
      "originalText": "Codebase or\nConceptual?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "codebase_q",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "read_code",
      "x": 620,
      "y": 760,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "read_code_text",
          "type": "text"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "read_code_text",
      "x": 620,
      "y": 775,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Read Source Files\n(parallel reads)",
      "originalText": "Read Source Files\n(parallel reads)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "read_code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "conceptual",
      "x": 217.5,
      "y": 760,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "conceptual_text",
          "type": "text"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "conceptual_text",
      "x": 217.5,
      "y": 775,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Derive Structure\nfrom Description",
      "originalText": "Derive Structure\nfrom Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "conceptual",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "read_refs",
      "x": 370,
      "y": 885,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "read_refs_text",
          "type": "text"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#14532d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "read_refs_text",
      "x": 370,
      "y": 900,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Read Recipe +\nColor Palette",
      "originalText": "Read Recipe +\nColor Palette",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "read_refs",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "tool_select",
      "x": 380,
      "y": 1020,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tool_select_text",
          "type": "text"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        },
        {
          "id": "arrow_10",
          "type": "arrow"
        },
        {
          "id": "arrow_11",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "tool_select_text",
      "x": 380,
      "y": 1035,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Which Tool?",
      "originalText": "Which Tool?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "tool_select",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dagre",
      "x": 640,
      "y": 1135,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dagre_text",
          "type": "text"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        },
        {
          "id": "arrow_12",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dagre_text",
      "x": 640,
      "y": 1150,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "dagre-layout.js\nflowchart, arch,\nstate, mindmap",
      "originalText": "dagre-layout.js\nflowchart, arch,\nstate, mindmap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "dagre",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mermaid",
      "x": 335,
      "y": 1145,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mermaid_text",
          "type": "text"
        },
        {
          "id": "arrow_10",
          "type": "arrow"
        },
        {
          "id": "arrow_13",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mermaid_text",
      "x": 335,
      "y": 1160,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "mermaid-convert.js\nsequence, class, ER",
      "originalText": "mermaid-convert.js\nsequence, class, ER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "mermaid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gantt",
      "x": 40,
      "y": 1145,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gantt_text",
          "type": "text"
        },
        {
          "id": "arrow_11",
          "type": "arrow"
        },
        {
          "id": "arrow_14",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gantt_text",
      "x": 40,
      "y": 1160,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10064,
      "version": 1,
      "versionNonce": 10065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "gantt-layout.js\ntimelines, sprints",
      "originalText": "gantt-layout.js\ntimelines, sprints",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "gantt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "write_input",
      "x": 635,
      "y": 1280,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10066,
      "version": 1,
      "versionNonce": 10067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "write_input_text",
          "type": "text"
        },
        {
          "id": "arrow_12",
          "type": "arrow"
        },
        {
          "id": "arrow_13",
          "type": "arrow"
        },
        {
          "id": "arrow_14",
          "type": "arrow"
        },
        {
          "id": "arrow_15",
          "type": "arrow"
        },
        {
          "id": "arrow_23",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#334155",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "write_input_text",
      "x": 635,
      "y": 1295,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10068,
      "version": 1,
      "versionNonce": 10069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Write Input File\n(.json or .mmd)",
      "originalText": "Write Input File\n(.json or .mmd)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "write_input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "run_tool",
      "x": 1011.25,
      "y": 365,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "run_tool_text",
          "type": "text"
        },
        {
          "id": "arrow_15",
          "type": "arrow"
        },
        {
          "id": "arrow_16",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "run_tool_text",
      "x": 1011.25,
      "y": 380,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Run Layout Tool\n(node tools/*.js)",
      "originalText": "Run Layout Tool\n(node tools/*.js)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "run_tool",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "excalidraw_out",
      "x": 1077.5,
      "y": 500,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10074,
      "version": 1,
      "versionNonce": 10075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "excalidraw_out_text",
          "type": "text"
        },
        {
          "id": "arrow_16",
          "type": "arrow"
        },
        {
          "id": "arrow_17",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "excalidraw_out_text",
      "x": 1077.5,
      "y": 515,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10076,
      "version": 1,
      "versionNonce": 10077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": ".excalidraw File\n(positioned elements)",
      "originalText": ".excalidraw File\n(positioned elements)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "excalidraw_out",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fast_check",
      "x": 1097.5,
      "y": 635,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10078,
      "version": 1,
      "versionNonce": 10079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fast_check_text",
          "type": "text"
        },
        {
          "id": "arrow_17",
          "type": "arrow"
        },
        {
          "id": "arrow_18",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#9f1239",
      "backgroundColor": "#fecdd3",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fast_check_text",
      "x": 1097.5,
      "y": 650,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "fast-check.js\n(structural hook)",
      "originalText": "fast-check.js\n(structural hook)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "fast_check",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "export_png",
      "x": 1087.5,
      "y": 760,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10082,
      "version": 1,
      "versionNonce": 10083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "export_png_text",
          "type": "text"
        },
        {
          "id": "arrow_18",
          "type": "arrow"
        },
        {
          "id": "arrow_19",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#9f1239",
      "backgroundColor": "#fecdd3",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "export_png_text",
      "x": 1087.5,
      "y": 775,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10084,
      "version": 1,
      "versionNonce": 10085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "export.js → PNG\n(puppeteer + sharp)",
      "originalText": "export.js → PNG\n(puppeteer + sharp)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "export_png",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "visual_check",
      "x": 1112.5,
      "y": 885,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10086,
      "version": 1,
      "versionNonce": 10087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "visual_check_text",
          "type": "text"
        },
        {
          "id": "arrow_19",
          "type": "arrow"
        },
        {
          "id": "arrow_20",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#9f1239",
      "backgroundColor": "#fecdd3",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "visual_check_text",
      "x": 1112.5,
      "y": 900,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10088,
      "version": 1,
      "versionNonce": 10089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "visual-check.js\n(quality hook)",
      "originalText": "visual-check.js\n(quality hook)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "visual_check",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "pass_q",
      "x": 1137.5,
      "y": 1010,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pass_q_text",
          "type": "text"
        },
        {
          "id": "arrow_20",
          "type": "arrow"
        },
        {
          "id": "arrow_21",
          "type": "arrow"
        },
        {
          "id": "arrow_22",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "pass_q_text",
      "x": 1137.5,
      "y": 1025,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10092,
      "version": 1,
      "versionNonce": 10093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Passes\nChecks?",
      "originalText": "Passes\nChecks?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "pass_q",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fix",
      "x": 932.5,
      "y": 1145,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10094,
      "version": 1,
      "versionNonce": 10095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fix_text",
          "type": "text"
        },
        {
          "id": "arrow_22",
          "type": "arrow"
        },
        {
          "id": "arrow_23",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fix_text",
      "x": 932.5,
      "y": 1160,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10096,
      "version": 1,
      "versionNonce": 10097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Fix & Regenerate\n(max 3 iterations)",
      "originalText": "Fix & Regenerate\n(max 3 iterations)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "fix",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "deliver",
      "x": 1227.5,
      "y": 1145,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10098,
      "version": 1,
      "versionNonce": 10099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "deliver_text",
          "type": "text"
        },
        {
          "id": "arrow_21",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "deliver_text",
      "x": 1227.5,
      "y": 1160,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10100,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Deliver Diagram\n(.excalidraw + PNG/SVG)",
      "originalText": "Deliver Diagram\n(.excalidraw + PNG/SVG)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "deliver",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_0",
      "x": 465,
      "y": 185,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10102,
      "version": 1,
      "versionNonce": 10103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "request",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "skill_match",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 465,
      "y": 310,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10104,
      "version": 1,
      "versionNonce": 10105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": {
        "elementId": "skill_match",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "type_select",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 465,
      "y": 425,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10106,
      "version": 1,
      "versionNonce": 10107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": {
        "elementId": "type_select",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "theme",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 465,
      "y": 580,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10108,
      "version": 1,
      "versionNonce": 10109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "theme",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "codebase_q",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 550,
      "y": 670,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10110,
      "version": 1,
      "versionNonce": 10111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ],
        [
          190,
          90
        ],
        [
          190,
          90
        ]
      ],
      "startBinding": {
        "elementId": "codebase_q",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "read_code",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_4_label",
      "x": 711.4324220717793,
      "y": 703.9973428841708,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10112,
      "version": 1,
      "versionNonce": 10113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Codebase",
      "originalText": "Codebase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 380,
      "y": 670,
      "width": 52.5,
      "height": 90,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10114,
      "version": 1,
      "versionNonce": 10115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ],
        [
          -52.5,
          90
        ],
        [
          -52.5,
          90
        ]
      ],
      "startBinding": {
        "elementId": "codebase_q",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "conceptual",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_5_label",
      "x": 295.7760588860237,
      "y": 741.7073295492521,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10116,
      "version": 1,
      "versionNonce": 10117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Conceptual",
      "originalText": "Conceptual",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_6",
      "x": 740,
      "y": 830,
      "width": 180,
      "height": 68.40909090909088,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10118,
      "version": 1,
      "versionNonce": 10119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ],
        [
          0,
          68.4
        ],
        [
          -180,
          68.4
        ]
      ],
      "startBinding": {
        "elementId": "read_code",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "read_refs",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_7",
      "x": 327.5,
      "y": 830,
      "width": 60.5,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10120,
      "version": 1,
      "versionNonce": 10121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ],
        [
          0,
          55
        ],
        [
          60.5,
          55
        ]
      ],
      "startBinding": {
        "elementId": "conceptual",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "read_refs",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_8",
      "x": 465,
      "y": 955,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10122,
      "version": 1,
      "versionNonce": 10123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": {
        "elementId": "read_refs",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "tool_select",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_9",
      "x": 550,
      "y": 1045,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10124,
      "version": 1,
      "versionNonce": 10125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ],
        [
          200,
          90
        ],
        [
          200,
          90
        ]
      ],
      "startBinding": {
        "elementId": "tool_select",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dagre",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_9_label",
      "x": 665.2841582822141,
      "y": 1078.9642382331035,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10126,
      "version": 1,
      "versionNonce": 10127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "flowchart /\narch / state",
      "originalText": "flowchart /\narch / state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_10",
      "x": 465,
      "y": 1070,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10128,
      "version": 1,
      "versionNonce": 10129,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "tool_select",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mermaid",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_10_label",
      "x": 406.5,
      "y": 1098.5,
      "width": 157,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10130,
      "version": 1,
      "versionNonce": 10131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "sequence /\nclass / ER",
      "originalText": "sequence /\nclass / ER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_11",
      "x": 380,
      "y": 1045,
      "width": 215,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10132,
      "version": 1,
      "versionNonce": 10133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ],
        [
          -215,
          100
        ],
        [
          -215,
          100
        ]
      ],
      "startBinding": {
        "elementId": "tool_select",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "gantt",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_11_label",
      "x": 146.57908508224,
      "y": 1118.079608394752,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10134,
      "version": 1,
      "versionNonce": 10135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "gantt",
      "originalText": "gantt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_12",
      "x": 750,
      "y": 1225,
      "width": 2.2000000000000455,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10136,
      "version": 1,
      "versionNonce": 10137,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ],
        [
          0,
          55
        ],
        [
          -2.2,
          55
        ]
      ],
      "startBinding": {
        "elementId": "dagre",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "write_input",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_13",
      "x": 465,
      "y": 1215,
      "width": 170,
      "height": 75.44642857142867,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10138,
      "version": 1,
      "versionNonce": 10139,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5
        ],
        [
          0,
          75.4
        ],
        [
          170,
          75.4
        ]
      ],
      "startBinding": {
        "elementId": "mermaid",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "write_input",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_14",
      "x": 165,
      "y": 1215,
      "width": 470,
      "height": 88.14655172413791,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10140,
      "version": 1,
      "versionNonce": 10141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5
        ],
        [
          0,
          88.1
        ],
        [
          470,
          88.1
        ]
      ],
      "startBinding": {
        "elementId": "gantt",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "write_input",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_15",
      "x": 827.6,
      "y": 1280,
      "width": 183.64999999999998,
      "height": 848.586387434555,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10142,
      "version": 1,
      "versionNonce": 10143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.5
        ],
        [
          64.9,
          -100
        ],
        [
          64.9,
          -172.5
        ],
        [
          64.9,
          -235
        ],
        [
          64.9,
          -297.5
        ],
        [
          64.9,
          -360
        ],
        [
          64.9,
          -422.5
        ],
        [
          64.9,
          -485
        ],
        [
          64.9,
          -547.5
        ],
        [
          64.9,
          -610
        ],
        [
          64.9,
          -672.5
        ],
        [
          64.9,
          -745
        ],
        [
          64.9,
          -817.5
        ],
        [
          64.9,
          -848.6
        ],
        [
          183.6,
          -848.6
        ]
      ],
      "startBinding": {
        "elementId": "write_input",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "run_tool",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_16",
      "x": 1179.55,
      "y": 435,
      "width": 37.950000000000045,
      "height": 65,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10144,
      "version": 1,
      "versionNonce": 10145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ],
        [
          38,
          65
        ],
        [
          38,
          65
        ]
      ],
      "startBinding": {
        "elementId": "run_tool",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "excalidraw_out",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_17",
      "x": 1217.5,
      "y": 570,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10146,
      "version": 1,
      "versionNonce": 10147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": {
        "elementId": "excalidraw_out",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "fast_check",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_18",
      "x": 1217.5,
      "y": 705,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10148,
      "version": 1,
      "versionNonce": 10149,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "fast_check",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "export_png",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_19",
      "x": 1217.5,
      "y": 830,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10150,
      "version": 1,
      "versionNonce": 10151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "export_png",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "visual_check",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_20",
      "x": 1217.5,
      "y": 955,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10152,
      "version": 1,
      "versionNonce": 10153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "visual_check",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pass_q",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_21",
      "x": 1297.5,
      "y": 1045,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10154,
      "version": 1,
      "versionNonce": 10155,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ],
        [
          80,
          100
        ],
        [
          80,
          100
        ]
      ],
      "startBinding": {
        "elementId": "pass_q",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "deliver",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_21_label",
      "x": 1362.7770105428094,
      "y": 1079.8708530104077,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10156,
      "version": 1,
      "versionNonce": 10157,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_22",
      "x": 1137.5,
      "y": 1045,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10158,
      "version": 1,
      "versionNonce": 10159,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ],
        [
          -80,
          100
        ],
        [
          -80,
          100
        ]
      ],
      "startBinding": {
        "elementId": "pass_q",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "fix",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_22_label",
      "x": 1042.7770105428094,
      "y": 1117.1291469895923,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10160,
      "version": 1,
      "versionNonce": 10161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "No",
      "originalText": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_23",
      "x": 1057.5,
      "y": 1215,
      "width": 202.5,
      "height": 78,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 10162,
      "version": 1,
      "versionNonce": 10163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5
        ],
        [
          0,
          78
        ],
        [
          -202.5,
          78
        ]
      ],
      "startBinding": {
        "elementId": "fix",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "write_input",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_23_label",
      "x": 1055,
      "y": 1243.5,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10164,
      "version": 1,
      "versionNonce": 10165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "retry",
      "originalText": "retry",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}