{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ceil_title",
      "x": 436,
      "y": 8,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "The Visual Quality Stack вҖ” Where Polish Lives",
      "originalText": "The Visual Quality Stack вҖ” Where Polish Lives",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_zone_have",
      "x": 434,
      "y": 53,
      "width": 414,
      "height": 434,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ceil_zone_have_label",
      "x": 442,
      "y": 59,
      "width": 257.05,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "WE HAVE THIS (tool-generated)",
      "originalText": "WE HAVE THIS (tool-generated)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_zone_gap",
      "x": 434,
      "y": 458,
      "width": 414,
      "height": 319,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ceil_zone_gap_label",
      "x": 442,
      "y": 464,
      "width": 257.05,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "THE GAP (manual effort today)",
      "originalText": "THE GAP (manual effort today)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_zone_need",
      "x": 424,
      "y": 748,
      "width": 434,
      "height": 504,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ceil_zone_need_label",
      "x": 432,
      "y": 754,
      "width": 240.15,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "LIBRARY SYSTEM ENABLES THIS",
      "originalText": "LIBRARY SYSTEM ENABLES THIS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_content",
      "x": 481,
      "y": 105,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ceil_content_text",
          "type": "text"
        },
        {
          "id": "ceil_arrow_0",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "ceil_content_text",
      "x": 481,
      "y": 115,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Layer 1: CONTENT\nNodes, edges, labels, zones\nThe information itself",
      "originalText": "Layer 1: CONTENT\nNodes, edges, labels, zones\nThe information itself",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ceil_content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_layout",
      "x": 481,
      "y": 240,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10018,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ceil_layout_text",
          "type": "text"
        },
        {
          "id": "ceil_arrow_0",
          "type": "arrow"
        },
        {
          "id": "ceil_arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "ceil_layout_text",
      "x": 481,
      "y": 250,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Layer 2: LAYOUT\nDagre auto-positioning, flexbox grid\nWhere things go spatially",
      "originalText": "Layer 2: LAYOUT\nDagre auto-positioning, flexbox grid\nWhere things go spatially",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ceil_layout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_composition",
      "x": 466,
      "y": 375,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ceil_composition_text",
          "type": "text"
        },
        {
          "id": "ceil_arrow_1",
          "type": "arrow"
        },
        {
          "id": "ceil_arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "ceil_composition_text",
      "x": 466,
      "y": 385,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Layer 3: COMPOSITION\nReading spine, flow arrows, badges\nHow sections connect into one argument",
      "originalText": "Layer 3: COMPOSITION\nReading spine, flow arrows, badges\nHow sections connect into one argument",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ceil_composition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_ceiling",
      "x": 466,
      "y": 510,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10026,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ceil_ceiling_text",
          "type": "text"
        },
        {
          "id": "ceil_arrow_2",
          "type": "arrow"
        },
        {
          "id": "ceil_arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "ceil_ceiling_text",
      "x": 466,
      "y": 521.875,
      "width": 350,
      "height": 56.25,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "в”Җв”Җ QUALITY CEILING в”Җв”Җ\nRaw rectangles + text\ncannot carry design intent",
      "originalText": "в”Җв”Җ QUALITY CEILING в”Җв”Җ\nRaw rectangles + text\ncannot carry design intent",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ceil_ceiling",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_polish",
      "x": 466,
      "y": 645,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ceil_polish_text",
          "type": "text"
        },
        {
          "id": "ceil_arrow_3",
          "type": "arrow"
        },
        {
          "id": "ceil_arrow_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef08a",
      "fillStyle": "hachure",
      "roundness": null
    },
    {
      "type": "text",
      "id": "ceil_polish_text",
      "x": 466,
      "y": 655,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Layer 4: POLISH\nCard borders, typographic rhythm,\nvisual weight, breathing room,\ncolor harmony, consistent headers",
      "originalText": "Layer 4: POLISH\nCard borders, typographic rhythm,\nvisual weight, breathing room,\ncolor harmony, consistent headers",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ceil_polish",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_design_sys",
      "x": 466,
      "y": 800,
      "width": 350,
      "height": 110,
      "angle": 0,
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ceil_design_sys_text",
          "type": "text"
        },
        {
          "id": "ceil_arrow_4",
          "type": "arrow"
        },
        {
          "id": "ceil_arrow_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "ceil_design_sys_text",
      "x": 466,
      "y": 805,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Layer 5: DESIGN SYSTEM\nPre-built library components\nthat carry polish built-in:\n\"section-card\", \"flow-arrow\",\n\"header-bar\", \"badge-banner\"",
      "originalText": "Layer 5: DESIGN SYSTEM\nPre-built library components\nthat carry polish built-in:\n\"section-card\", \"flow-arrow\",\n\"header-bar\", \"badge-banner\"",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ceil_design_sys",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_freehand_comp",
      "x": 466,
      "y": 965,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ceil_freehand_comp_text",
          "type": "text"
        },
        {
          "id": "ceil_arrow_5",
          "type": "arrow"
        },
        {
          "id": "ceil_arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "ceil_freehand_comp_text",
      "x": 466,
      "y": 975,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Layer 6: FREEHAND COMPOSITION\nMix library components freely,\ncustom spatial arrangements,\neditorial-quality output",
      "originalText": "Layer 6: FREEHAND COMPOSITION\nMix library components freely,\ncustom spatial arrangements,\neditorial-quality output",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ceil_freehand_comp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ceil_visual_vocab",
      "x": 456,
      "y": 1120,
      "width": 370,
      "height": 100,
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ceil_visual_vocab_text",
          "type": "text"
        },
        {
          "id": "ceil_arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "ceil_visual_vocab_text",
      "x": 456,
      "y": 1130,
      "width": 370,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Layer 7: SHARED VISUAL VOCABULARY\nAgent and human think in the\nsame visual language вҖ” the canvas\nIS the conversation",
      "originalText": "Layer 7: SHARED VISUAL VOCABULARY\nAgent and human think in the\nsame visual language вҖ” the canvas\nIS the conversation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "ceil_visual_vocab",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ceil_arrow_0",
      "x": 641,
      "y": 185,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "ceil_content",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ceil_layout",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "ceil_arrow_0_label",
      "x": 596.5,
      "y": 203.5,
      "width": 129,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "dagre, primitives",
      "originalText": "dagre, primitives",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ceil_arrow_1",
      "x": 641,
      "y": 320,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "ceil_layout",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ceil_composition",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "ceil_arrow_1_label",
      "x": 586,
      "y": 338.5,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "flexbox grid + spine",
      "originalText": "flexbox grid + spine",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ceil_arrow_2",
      "x": 641,
      "y": 455,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "ceil_composition",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ceil_ceiling",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "ceil_arrow_2_label",
      "x": 617.5,
      "y": 490,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "WE ARE HERE",
      "originalText": "WE ARE HERE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ceil_arrow_3",
      "x": 641,
      "y": 590,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "ceil_ceiling",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ceil_polish",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "ceil_arrow_3_label",
      "x": 614,
      "y": 608.5,
      "width": 94,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "manual today",
      "originalText": "manual today",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ceil_arrow_4",
      "x": 641,
      "y": 745,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "ceil_polish",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ceil_design_sys",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "ceil_arrow_4_label",
      "x": 586,
      "y": 780,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10064,
      "version": 1,
      "versionNonce": 10065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "libraries solve this",
      "originalText": "libraries solve this",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ceil_arrow_5",
      "x": 641,
      "y": 910,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10066,
      "version": 1,
      "versionNonce": 10067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "ceil_design_sys",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ceil_freehand_comp",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "ceil_arrow_5_label",
      "x": 631.5,
      "y": 928.5,
      "width": 59,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10068,
      "version": 1,
      "versionNonce": 10069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "enables",
      "originalText": "enables",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ceil_arrow_6",
      "x": 641,
      "y": 1065,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "ceil_freehand_comp",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ceil_visual_vocab",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "ceil_arrow_6_label",
      "x": 631.5,
      "y": 1083.5,
      "width": 59,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "enables",
      "originalText": "enables",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ceil_anno_today",
      "x": 866,
      "y": 560,
      "width": 250,
      "height": 73,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10074,
      "version": 1,
      "versionNonce": 10075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Today: tool output is functional\nbut visually flat. Every diagram\nlooks the same вҖ” rectangles,\narrows, text. No personality.",
      "originalText": "Today: tool output is functional\nbut visually flat. Every diagram\nlooks the same вҖ” rectangles,\narrows, text. No personality.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ceil_anno_lib",
      "x": 866,
      "y": 880,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10076,
      "version": 1,
      "versionNonce": 10077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "A \"section-card\" library component\nwould carry: rounded corners,\nsubtle shadow, header accent bar,\nconsistent padding, typographic\nhierarchy вҖ” ALL built in.\nThe agent just says\n\"use section-card\" and gets\npolish for free.",
      "originalText": "A \"section-card\" library component\nwould carry: rounded corners,\nsubtle shadow, header accent bar,\nconsistent padding, typographic\nhierarchy вҖ” ALL built in.\nThe agent just says\n\"use section-card\" and gets\npolish for free.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ceil_anno_vision",
      "x": 872,
      "y": 1190,
      "width": 240,
      "height": 106,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10078,
      "version": 1,
      "versionNonce": 10079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "This is the full vision:\na picture worth 1000 words.\nNot just functional diagrams вҖ”\nvisual arguments with the same\nquality as hand-crafted\nillustrations.",
      "originalText": "This is the full vision:\na picture worth 1000 words.\nNot just functional diagrams вҖ”\nvisual arguments with the same\nquality as hand-crafted\nillustrations.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "comp_title",
      "x": 20,
      "y": 1446,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Same Content, Different Quality вҖ” The Polish Gap",
      "originalText": "Same Content, Different Quality вҖ” The Polish Gap",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_zone_raw",
      "x": 48,
      "y": 1491,
      "width": 1604,
      "height": 254,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_zone_raw_label",
      "x": 56,
      "y": 1497,
      "width": 197.9,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "TODAY: Raw Tool Output",
      "originalText": "TODAY: Raw Tool Output",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_zone_polished",
      "x": 8,
      "y": 1691,
      "width": 1044,
      "height": 494,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_zone_polished_label",
      "x": 16,
      "y": 1697,
      "width": 273.95,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "WITH LIBRARIES: Polished Output",
      "originalText": "WITH LIBRARIES: Polished Output",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_raw_title",
      "x": 80,
      "y": 1583,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_raw_title_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_0",
          "type": "arrow"
        },
        {
          "id": "comp_arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_raw_title_text",
      "x": 80,
      "y": 1593,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Section Title\n(plain 22px text,\nno container)",
      "originalText": "Section Title\n(plain 22px text,\nno container)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_raw_title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_raw_box1",
      "x": 455,
      "y": 1633,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_raw_box1_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_0",
          "type": "arrow"
        },
        {
          "id": "comp_arrow_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_raw_box1_text",
      "x": 455,
      "y": 1643,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Plain rectangle\n+ plain text\n= flat, generic",
      "originalText": "Plain rectangle\n+ plain text\n= flat, generic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_raw_box1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_raw_box2",
      "x": 810,
      "y": 1633,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10018,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_raw_box2_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_1",
          "type": "arrow"
        },
        {
          "id": "comp_arrow_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_raw_box2_text",
      "x": 810,
      "y": 1643,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Another rectangle\nsame stroke weight\nsame everything",
      "originalText": "Another rectangle\nsame stroke weight\nsame everything",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_raw_box2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_raw_box3",
      "x": 1140,
      "y": 1633,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_raw_box3_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_2",
          "type": "arrow"
        },
        {
          "id": "comp_arrow_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_raw_box3_text",
      "x": 1140,
      "y": 1643,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "And another.\nNo breathing room.\nNo personality.",
      "originalText": "And another.\nNo breathing room.\nNo personality.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_raw_box3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_raw_badge",
      "x": 460,
      "y": 1543,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10026,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_raw_badge_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_raw_badge_text",
      "x": 460,
      "y": 1553,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "в‘  bare circle\n+ floating text",
      "originalText": "в‘  bare circle\n+ floating text",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_raw_badge",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_raw_arrow_label",
      "x": 1440,
      "y": 1633,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_raw_arrow_label_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_raw_arrow_label_text",
      "x": 1440,
      "y": 1643,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "\"transition label\"\n(unanchored text\nnear a plain arrow)",
      "originalText": "\"transition label\"\n(unanchored text\nnear a plain arrow)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_raw_arrow_label",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_pol_card",
      "x": 40,
      "y": 1868,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_pol_card_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_5",
          "type": "arrow"
        },
        {
          "id": "comp_arrow_6",
          "type": "arrow"
        },
        {
          "id": "comp_arrow_8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_pol_card_text",
      "x": 40,
      "y": 1890.5,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Section Card Component\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ в–ҢHEADER BAR  в‘  tag  в”Ӯ\nв”Ӯ                     в”Ӯ\nв”Ӯ   content with      в”Ӯ\nв”Ӯ   16px padding      в”Ӯ\nв”Ӯ   and hierarchy     в”Ӯ\nв”Ӯ                     в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "originalText": "Section Card Component\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ в–ҢHEADER BAR  в‘  tag  в”Ӯ\nв”Ӯ                     в”Ӯ\nв”Ӯ   content with      в”Ӯ\nв”Ӯ   16px padding      в”Ӯ\nв”Ӯ   and hierarchy     в”Ӯ\nв”Ӯ                     в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_pol_card",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_pol_header",
      "x": 430,
      "y": 2043,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_pol_header_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_5",
          "type": "arrow"
        },
        {
          "id": "comp_arrow_7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_pol_header_text",
      "x": 430,
      "y": 2048,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Header Bar Component\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\nColored accent + title\n+ badge integrated\nOne reusable piece",
      "originalText": "Header Bar Component\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\nColored accent + title\n+ badge integrated\nOne reusable piece",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_pol_header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_pol_content",
      "x": 440,
      "y": 1903,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_pol_content_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_pol_content_text",
      "x": 440,
      "y": 1908,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Content Area\nConsistent padding\nTypographic scale\nVisual weight varies\nby importance level",
      "originalText": "Content Area\nConsistent padding\nTypographic scale\nVisual weight varies\nby importance level",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_pol_content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_pol_badge2",
      "x": 780,
      "y": 2043,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_pol_badge2_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_7",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_pol_badge2_text",
      "x": 780,
      "y": 2060.5,
      "width": 240,
      "height": 75,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Badge-Banner Component\nв”Ңв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯв‘ в”Ӯ SECTION ROLE   в”Ӯ\nв””в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\nIntegrated, not floating",
      "originalText": "Badge-Banner Component\nв”Ңв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯв‘ в”Ӯ SECTION ROLE   в”Ӯ\nв””в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\nIntegrated, not floating",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_pol_badge2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_pol_transition",
      "x": 420,
      "y": 1743,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_pol_transition_text",
          "type": "text"
        },
        {
          "id": "comp_arrow_8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "comp_pol_transition_text",
      "x": 420,
      "y": 1755.5,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Flow-Arrow Component\nв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\nв•‘ styled pill with в•‘\nв•‘ transition text  в•‘\nв•‘     в”Җв”Җв”Җв”Җв”Җв”ҖвҶ’      в•‘\nв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\nDesigned, not afterthought",
      "originalText": "Flow-Arrow Component\nв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\nв•‘ styled pill with в•‘\nв•‘ transition text  в•‘\nв•‘     в”Җв”Җв”Җв”Җв”Җв”ҖвҶ’      в•‘\nв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\nDesigned, not afterthought",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "comp_pol_transition",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "comp_arrow_0",
      "x": 260,
      "y": 1646.6842105263158,
      "width": 195,
      "height": 26.31578947368422,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          26.3
        ],
        [
          195,
          26.3
        ]
      ],
      "startBinding": {
        "elementId": "comp_raw_title",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_raw_box1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "comp_arrow_1",
      "x": 625,
      "y": 1673,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          185,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_raw_box1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_raw_box2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "comp_arrow_2",
      "x": 990,
      "y": 1673,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_raw_box2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_raw_box3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "comp_arrow_3",
      "x": 260,
      "y": 1599.3157894736842,
      "width": 200,
      "height": 26.31578947368422,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -26.3
        ],
        [
          200,
          -26.3
        ]
      ],
      "startBinding": {
        "elementId": "comp_raw_title",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_raw_badge",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "comp_arrow_4",
      "x": 1320,
      "y": 1673,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_raw_box3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_raw_arrow_label",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "comp_arrow_5",
      "x": 292.1428571428571,
      "y": 2048,
      "width": 137.8571428571429,
      "height": 50,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10064,
      "version": 1,
      "versionNonce": 10065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          67.9,
          0
        ],
        [
          67.9,
          50
        ],
        [
          137.9,
          50
        ]
      ],
      "startBinding": {
        "elementId": "comp_pol_card",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_pol_header",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "comp_arrow_5_label",
      "x": 338.863980760997,
      "y": 2072.8988832529326,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10066,
      "version": 1,
      "versionNonce": 10067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "contains",
      "originalText": "contains",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "comp_arrow_6",
      "x": 300,
      "y": 1958,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10068,
      "version": 1,
      "versionNonce": 10069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_pol_card",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_pol_content",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "comp_arrow_6_label",
      "x": 327,
      "y": 1929,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "contains",
      "originalText": "contains",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "comp_arrow_7",
      "x": 650,
      "y": 2098,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_pol_header",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_pol_badge2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "comp_arrow_7_label",
      "x": 687,
      "y": 2069,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10074,
      "version": 1,
      "versionNonce": 10075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "includes",
      "originalText": "includes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "comp_arrow_8",
      "x": 284,
      "y": 1868,
      "width": 136,
      "height": 60,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10076,
      "version": 1,
      "versionNonce": 10077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ],
        [
          76,
          -60
        ],
        [
          136,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "comp_pol_card",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "comp_pol_transition",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "comp_arrow_8_label",
      "x": 300.60711422841956,
      "y": 1783.3023446893314,
      "width": 94,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10078,
      "version": 1,
      "versionNonce": 10079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "connects via",
      "originalText": "connects via",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 70000,
      "version": 1,
      "versionNonce": 70001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "type": "arrow",
      "id": "q_spine",
      "x": 830,
      "y": 1300,
      "width": 0,
      "height": 0,
      "strokeColor": "#6366f1",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70002,
      "version": 1,
      "versionNonce": 70003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "type": "text",
      "id": "q_spine_l",
      "x": 850,
      "y": 1340,
      "width": 300,
      "height": 30,
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#6366f1",
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "what does this look like concretely?",
      "originalText": "what does this look like concretely?",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}