{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m1lLceFXla8w_GtRhMZZd",
      "type": "rectangle",
      "x": 8,
      "y": 304,
      "width": 314.34375,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1411246219,
      "version": 2,
      "versionNonce": 1936638053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ka8XCyGncgWTcRM39UXgx"
        },
        {
          "id": "VzMj5Qq3G5Zghm0471hi9",
          "type": "arrow"
        }
      ],
      "updated": 1774297190747,
      "link": null,
      "locked": false
    },
    {
      "id": "cei0EabnYNmxP1YOhOyzf",
      "type": "rectangle",
      "x": 251.716796875,
      "y": 648.75,
      "width": 259.3984375,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1937439141,
      "version": 3,
      "versionNonce": 331146725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qelQ6kgpiPVY77px4tVXB"
        },
        {
          "id": "VzMj5Qq3G5Zghm0471hi9",
          "type": "arrow"
        },
        {
          "id": "CS6gG3NXhjtI5Z5xTLk3W",
          "type": "arrow"
        }
      ],
      "updated": 1774297190747,
      "link": null,
      "locked": false
    },
    {
      "id": "5vZhuZwrGgc2PJQVVSu7i",
      "type": "rectangle",
      "x": 462.34375,
      "y": 304,
      "width": 270.6328125,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1359388459,
      "version": 3,
      "versionNonce": 1310921733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGc3trF_os-V3K_xwUZqp"
        },
        {
          "id": "CS6gG3NXhjtI5Z5xTLk3W",
          "type": "arrow"
        },
        {
          "id": "3fZ2QIDHwrLWCkqYOnBdy",
          "type": "arrow"
        }
      ],
      "updated": 1774297190747,
      "link": null,
      "locked": false
    },
    {
      "id": "NpzL5ubMP7Rd3yHQcYs5O",
      "type": "rectangle",
      "x": 462.34375,
      "y": 8,
      "width": 270.6328125,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 529956101,
      "version": 2,
      "versionNonce": 630091941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_U2vvKYyHhnWZBv0nwtqT"
        },
        {
          "id": "3fZ2QIDHwrLWCkqYOnBdy",
          "type": "arrow"
        }
      ],
      "updated": 1774297190747,
      "link": null,
      "locked": false
    },
    {
      "id": "9AlM8mObOdC1hPwQ5drnW",
      "type": "line",
      "x": 8,
      "y": 352.75,
      "width": 314.34375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 685736395,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.34375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "06IdsIEy5IFdw1kdaCrS1",
      "type": "line",
      "x": 100.1875,
      "y": 352.75,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2016056421,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnmjVbq8HEl_i1YeQN5Zc",
      "type": "line",
      "x": 274.671875,
      "y": 352.75,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1690505323,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xr6PZfRQ-ISwf_Qq9bPIs",
      "type": "line",
      "x": 8,
      "y": 352.75,
      "width": 314.34375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 151306181,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.34375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-pLLQ58w6mv3KXXvviwF",
      "type": "line",
      "x": 251.716796875,
      "y": 697.5,
      "width": 259.3984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 108776203,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.3984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sf9k4TNOmMIFqXttaKAvE",
      "type": "line",
      "x": 343.904296875,
      "y": 697.5,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 138575653,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wmDHYMPfsKQpCl9DmkrrG",
      "type": "line",
      "x": 464.099609375,
      "y": 697.5,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1921266091,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SzAxehxO5IuGcak13kyd4",
      "type": "line",
      "x": 251.716796875,
      "y": 697.5,
      "width": 259.3984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 206656133,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.3984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSzYvS05YurRAR7Je3bSG",
      "type": "line",
      "x": 462.34375,
      "y": 352.75,
      "width": 270.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 436651083,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OJuszB--dgQ_92A4DFXZz",
      "type": "line",
      "x": 554.53125,
      "y": 352.75,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 32422373,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLyprdxMeEl8KO7--dwIf",
      "type": "line",
      "x": 685.3046875,
      "y": 352.75,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1692271339,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZScwsDW7nXBqMp_GxtHD",
      "type": "line",
      "x": 462.34375,
      "y": 352.75,
      "width": 270.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1646802245,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J2U6ZLO4n_fhQ34DRh9ZV",
      "type": "line",
      "x": 462.34375,
      "y": 56.75,
      "width": 270.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1536454027,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rImpyOS1FCk8fWQFsjtiz",
      "type": "line",
      "x": 554.53125,
      "y": 56.75,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 677069989,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HmqdHFThegCA3WlKEhTww",
      "type": "line",
      "x": 685.3046875,
      "y": 56.75,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 291800107,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "epr4H1BNk6NzYmpe_RKqP",
      "type": "line",
      "x": 462.34375,
      "y": 56.75,
      "width": 270.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 137717765,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzMj5Qq3G5Zghm0471hi9",
      "type": "arrow",
      "x": 165.171875,
      "y": 547.75,
      "width": 86.544921875,
      "height": 119.48767691501757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312343755,
      "version": 3,
      "versionNonce": 1344775275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGcZUZ08K9wr8mD4B6iEr"
        }
      ],
      "updated": 1774297190747,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          0,
          50.5
        ],
        [
          86.044921875,
          118.98767691501757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1lLceFXla8w_GtRhMZZd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cei0EabnYNmxP1YOhOyzf",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "CS6gG3NXhjtI5Z5xTLk3W",
      "type": "arrow",
      "x": 597.66015625,
      "y": 547.75,
      "width": 86.544921875,
      "height": 119.48767691501757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672748901,
      "version": 3,
      "versionNonce": 893638731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88PPlE4aLouALe-cu6Mnm"
        }
      ],
      "updated": 1774297190747,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0,
          50.5
        ],
        [
          -86.044921875,
          118.98767691501757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vZhuZwrGgc2PJQVVSu7i",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cei0EabnYNmxP1YOhOyzf",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "3fZ2QIDHwrLWCkqYOnBdy",
      "type": "arrow",
      "x": 597.66015625,
      "y": 203,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024519019,
      "version": 3,
      "versionNonce": 357177387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zctODF9Fhj9bYqUHwnGsM"
        }
      ],
      "updated": 1774297190747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          50.5
        ],
        [
          0,
          100.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpzL5ubMP7Rd3yHQcYs5O",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5vZhuZwrGgc2PJQVVSu7i",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "XPwRv8zU8o5WZefuFDEuU",
      "type": "text",
      "x": 20.5,
      "y": 362.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 19196613,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190743,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "RNTxXVcnjCJxtdkCmM02e",
      "type": "text",
      "x": 112.6875,
      "y": 362.125,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1074253835,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190743,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "OuGTRe7YaZB-KEN_I5BJo",
      "type": "text",
      "x": 287.171875,
      "y": 362.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 19221029,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190743,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "NT04OPQPBabIzf_MRiPw6",
      "type": "text",
      "x": 20.5,
      "y": 410.875,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 105354923,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190743,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "yWPDKFj0sbZRunc2jLxRi",
      "type": "text",
      "x": 112.6875,
      "y": 410.875,
      "width": 38.9794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 346209669,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190743,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "GhwWEZPulYBWbNFnanQCU",
      "type": "text",
      "x": 20.5,
      "y": 459.625,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 169183563,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "2QpX8vW56YUSlrwoRDZ07",
      "type": "text",
      "x": 112.6875,
      "y": 459.625,
      "width": 39.9814453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1926939877,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "Qfx7qVr1LOsbV9lXvnI5g",
      "type": "text",
      "x": 20.5,
      "y": 508.375,
      "width": 29.9794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1355556843,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25
    },
    {
      "id": "ZrhtOs3NzjcZWU9LoCbpw",
      "type": "text",
      "x": 112.6875,
      "y": 508.375,
      "width": 116.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 257613893,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "enrollment_date",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "enrollment_date",
      "lineHeight": 1.25
    },
    {
      "id": "yXwsfQeo1skFuUZGJ7_KA",
      "type": "text",
      "x": 264.216796875,
      "y": 706.875,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1349907083,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "eTrTluFMO3SfvLZBtzTHg",
      "type": "text",
      "x": 356.404296875,
      "y": 706.875,
      "width": 74.9970703125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 268472229,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "student_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "student_id",
      "lineHeight": 1.25
    },
    {
      "id": "p2gatwh2n30xsLvi4UfQ8",
      "type": "text",
      "x": 476.599609375,
      "y": 706.875,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1506634027,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "wsbPEjh-MCa9Y8OscvBeE",
      "type": "text",
      "x": 264.216796875,
      "y": 755.625,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 49894149,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "tKHjv9i7lN8ow28EhIvMn",
      "type": "text",
      "x": 356.404296875,
      "y": 755.625,
      "width": 69.978515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1111296971,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "course_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "course_id",
      "lineHeight": 1.25
    },
    {
      "id": "r1r8q1SZSFPf3e65p32C1",
      "type": "text",
      "x": 476.599609375,
      "y": 755.625,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1422043749,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "OXZTP_WIfLRo3iwgOEvBf",
      "type": "text",
      "x": 264.216796875,
      "y": 804.375,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1306483307,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "1oLQRBeGx2JqVTUZ7XW47",
      "type": "text",
      "x": 356.404296875,
      "y": 804.375,
      "width": 62.9736328125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 103421381,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "semester",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "semester",
      "lineHeight": 1.25
    },
    {
      "id": "RRbbianMIld1HBlUZq1fw",
      "type": "text",
      "x": 264.216796875,
      "y": 853.125,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1501484299,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "Fu0Jr72_0tySAeHCY0mWV",
      "type": "text",
      "x": 356.404296875,
      "y": 853.125,
      "width": 39.97265625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 575477029,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "grade",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "grade",
      "lineHeight": 1.25
    },
    {
      "id": "vJXIZTlVLsOlcz7en9Taz",
      "type": "text",
      "x": 474.84375,
      "y": 362.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1150679979,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190744,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "owZMj7eLAvYPsJEc_WC3S",
      "type": "text",
      "x": 567.03125,
      "y": 362.125,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1956194437,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "fmR0bjxkFFGF4kQVmdiYF",
      "type": "text",
      "x": 697.8046875,
      "y": 362.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 458182219,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "r5ZIqCAbi2FZJVvs6uUQN",
      "type": "text",
      "x": 474.84375,
      "y": 410.875,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2127286245,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "ePoZINRWgbPMapyBvJYIx",
      "type": "text",
      "x": 567.03125,
      "y": 410.875,
      "width": 27.9931640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 8735979,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "JjFtKzDmWSyL9vHk5JlhO",
      "type": "text",
      "x": 474.84375,
      "y": 459.625,
      "width": 19.001953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 787647301,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25
    },
    {
      "id": "jXT8ZeBAMVrZkICsFqmot",
      "type": "text",
      "x": 567.03125,
      "y": 459.625,
      "width": 47.9794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1472362379,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "credits",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "credits",
      "lineHeight": 1.25
    },
    {
      "id": "zZrl8W3eOEJlB7YSqxy0B",
      "type": "text",
      "x": 474.84375,
      "y": 508.375,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1433066149,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "zd6oz1qXyzugJWveH2X4_",
      "type": "text",
      "x": 567.03125,
      "y": 508.375,
      "width": 80.96484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 792809003,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "department",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "department",
      "lineHeight": 1.25
    },
    {
      "id": "pP05anAmCj5PBEHrg8K6Y",
      "type": "text",
      "x": 474.84375,
      "y": 66.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1524776453,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "HDFqnyVQCqQEEWJxj3Q3q",
      "type": "text",
      "x": 567.03125,
      "y": 66.125,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1777094859,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "U3dnk7M7BHuzypHIZv2KU",
      "type": "text",
      "x": 697.8046875,
      "y": 66.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 911619429,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "BUlES4k1wBg-VRAv8lykB",
      "type": "text",
      "x": 474.84375,
      "y": 114.875,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 694026091,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "reCeipFSH8G0ycVSVOvyj",
      "type": "text",
      "x": 567.03125,
      "y": 114.875,
      "width": 38.9794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 588529861,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "c99MjgNTHlSu5tQsDdUjC",
      "type": "text",
      "x": 474.84375,
      "y": 163.625,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2011224587,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "cjc-P6YHftcFUSXhqsaF_",
      "type": "text",
      "x": 567.03125,
      "y": 163.625,
      "width": 80.96484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381280293,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190745,
      "link": null,
      "locked": false,
      "text": "department",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "department",
      "lineHeight": 1.25
    },
    {
      "id": "Ka8XCyGncgWTcRM39UXgx",
      "type": "text",
      "x": 124.17529296875,
      "y": 309,
      "width": 81.9931640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YxtpXOrlOxxlibZIH0BUZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 846160043,
      "version": 2,
      "versionNonce": 1999934341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190746,
      "link": null,
      "locked": false,
      "text": "STUDENT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "m1lLceFXla8w_GtRhMZZd",
      "originalText": "STUDENT",
      "lineHeight": 1.25
    },
    {
      "id": "qelQ6kgpiPVY77px4tVXB",
      "type": "text",
      "x": 320.42431640625,
      "y": 653.75,
      "width": 121.9833984375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iqzjvNwOAGSwH_d6Nz363"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 850662219,
      "version": 2,
      "versionNonce": 281139941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190746,
      "link": null,
      "locked": false,
      "text": "ENROLLMENT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "cei0EabnYNmxP1YOhOyzf",
      "originalText": "ENROLLMENT",
      "lineHeight": 1.25
    },
    {
      "id": "rGc3trF_os-V3K_xwUZqp",
      "type": "text",
      "x": 562.15234375,
      "y": 309,
      "width": 71.015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7WMCr_xjaWC0BPjmd6zN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 956920299,
      "version": 2,
      "versionNonce": 1273968197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190746,
      "link": null,
      "locked": false,
      "text": "COURSE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "5vZhuZwrGgc2PJQVVSu7i",
      "originalText": "COURSE",
      "lineHeight": 1.25
    },
    {
      "id": "_U2vvKYyHhnWZBv0nwtqT",
      "type": "text",
      "x": 547.13623046875,
      "y": 13,
      "width": 101.0478515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgbgsQ0OdKpLriy5LIicy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 377093259,
      "version": 2,
      "versionNonce": 597304741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190746,
      "link": null,
      "locked": false,
      "text": "PROFESSOR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "NpzL5ubMP7Rd3yHQcYs5O",
      "originalText": "PROFESSOR",
      "lineHeight": 1.25
    },
    {
      "id": "mGcZUZ08K9wr8mD4B6iEr",
      "type": "text",
      "x": 133.17578125,
      "y": 588.25,
      "width": 63.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381694763,
      "version": 2,
      "versionNonce": 1525688581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190747,
      "link": null,
      "locked": false,
      "text": "enrolls_in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "VzMj5Qq3G5Zghm0471hi9",
      "originalText": "enrolls_in",
      "lineHeight": 1.25
    },
    {
      "id": "88PPlE4aLouALe-cu6Mnm",
      "type": "text",
      "x": 586.99609375,
      "y": 588.25,
      "width": 21.328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076748043,
      "version": 2,
      "versionNonce": 158051109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190747,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "CS6gG3NXhjtI5Z5xTLk3W",
      "originalText": "has",
      "lineHeight": 1.25
    },
    {
      "id": "zctODF9Fhj9bYqUHwnGsM",
      "type": "text",
      "x": 574.12109375,
      "y": 243.5,
      "width": 47.078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062770411,
      "version": 2,
      "versionNonce": 1901125957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297190747,
      "link": null,
      "locked": false,
      "text": "teaches",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "3fZ2QIDHwrLWCkqYOnBdy",
      "originalText": "teaches",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}