{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PRUgSHqv2Ek7lDW6BWk5A",
      "type": "rectangle",
      "x": 13.91796875,
      "y": 8,
      "width": 214.484375,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 148370788,
      "version": 2,
      "versionNonce": 1099869540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S31AdEe0ldior_a76htN2"
        },
        {
          "id": "iY0KUyQ9GH2Cfme5YHsPX",
          "type": "arrow"
        }
      ],
      "updated": 1774297920213,
      "link": null,
      "locked": false
    },
    {
      "id": "CHSB4HGNl-FZGszgoIBvG",
      "type": "rectangle",
      "x": 8,
      "y": 304,
      "width": 226.3203125,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 148341468,
      "version": 2,
      "versionNonce": 362504420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQ9KPPAcheQD898V1f0JT"
        },
        {
          "id": "iY0KUyQ9GH2Cfme5YHsPX",
          "type": "arrow"
        }
      ],
      "updated": 1774297920213,
      "link": null,
      "locked": false
    },
    {
      "id": "RqyzIEymh7yI9TMCD7wRW",
      "type": "line",
      "x": 13.91796875,
      "y": 56.75,
      "width": 214.484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 880519396,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qkg-wLb5TBJta2PfIibsS",
      "type": "line",
      "x": 106.10546875,
      "y": 56.75,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 555403100,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eGCcBAmy74Q6pLyTfMw_L",
      "type": "line",
      "x": 180.73046875,
      "y": 56.75,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 677178468,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sKPLTjiNt65Bn18Enj0l9",
      "type": "line",
      "x": 13.91796875,
      "y": 56.75,
      "width": 214.484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1233222620,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tffz_8W45mX87e8-faUA",
      "type": "line",
      "x": 8,
      "y": 352.75,
      "width": 226.3203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 642367460,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.3203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VDA9a-tglFfnBVovf5mNg",
      "type": "line",
      "x": 100.1875,
      "y": 352.75,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 203268188,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e0VoZP5HUCxyNz3Xcha6h",
      "type": "line",
      "x": 186.6484375,
      "y": 352.75,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 105915236,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cPNtvXNk6yCKBC2Hc8F6w",
      "type": "line",
      "x": 8,
      "y": 352.75,
      "width": 226.3203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1623274716,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.3203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iY0KUyQ9GH2Cfme5YHsPX",
      "type": "arrow",
      "x": 121.16015625,
      "y": 203,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857951460,
      "version": 3,
      "versionNonce": 1711819484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YE6zjS_ZiPAHbCFtV3JOP"
        }
      ],
      "updated": 1774297920213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          50.5
        ],
        [
          0,
          100.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRUgSHqv2Ek7lDW6BWk5A",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CHSB4HGNl-FZGszgoIBvG",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "eG80IzQd7n3klxVK85c-u",
      "type": "text",
      "x": 26.41796875,
      "y": 66.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1962817884,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920210,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "9T6A0u-0YnrccWAxTbMai",
      "type": "text",
      "x": 118.60546875,
      "y": 66.125,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 203528804,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920210,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "qnAemSKDAFlf0FQbgy0RL",
      "type": "text",
      "x": 193.23046875,
      "y": 66.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1948691932,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920210,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "oGqCHY1mY7Y5P-g4PCmXp",
      "type": "text",
      "x": 26.41796875,
      "y": 114.875,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1229499876,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920210,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "M1xOWkTC6S3DW7q0kCk6t",
      "type": "text",
      "x": 118.60546875,
      "y": 114.875,
      "width": 38.9794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1330418268,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "6DguW5SzYmZvbxR3XUh8X",
      "type": "text",
      "x": 26.41796875,
      "y": 163.625,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 121721188,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "olqp1bmcYwoE50L5rwVhO",
      "type": "text",
      "x": 118.60546875,
      "y": 163.625,
      "width": 39.9814453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 88205020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "EcgWY9QS5D2SFAGY8O_Mj",
      "type": "text",
      "x": 20.5,
      "y": 362.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1431930084,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "2WixkvkpTYt3SHhDEe0AJ",
      "type": "text",
      "x": 112.6875,
      "y": 362.125,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1788390236,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "sikRjOYstcb2jTL93lWw9",
      "type": "text",
      "x": 199.1484375,
      "y": 362.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 689916004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "pe1T6u7eBFUFVHu2l0cWB",
      "type": "text",
      "x": 20.5,
      "y": 410.875,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1906499548,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "ZUAi5hfGCxPsZakmEdKEy",
      "type": "text",
      "x": 112.6875,
      "y": 410.875,
      "width": 27.9931640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 375430116,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "hbx82P6dbOLJOCxGWQMae",
      "type": "text",
      "x": 20.5,
      "y": 459.625,
      "width": 19.001953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1920107612,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25
    },
    {
      "id": "LzmJieFI1R-tYJFmdmgib",
      "type": "text",
      "x": 112.6875,
      "y": 459.625,
      "width": 47.9794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 120291172,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920211,
      "link": null,
      "locked": false,
      "text": "credits",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "credits",
      "lineHeight": 1.25
    },
    {
      "id": "S31AdEe0ldior_a76htN2",
      "type": "text",
      "x": 80.16357421875,
      "y": 13,
      "width": 81.9931640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsfRdAakOiOHn1tfcnuZ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1926863068,
      "version": 2,
      "versionNonce": 1942876900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920212,
      "link": null,
      "locked": false,
      "text": "STUDENT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "PRUgSHqv2Ek7lDW6BWk5A",
      "originalText": "STUDENT",
      "lineHeight": 1.25
    },
    {
      "id": "hQ9KPPAcheQD898V1f0JT",
      "type": "text",
      "x": 85.65234375,
      "y": 309,
      "width": 71.015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njV4RVanirgoPrd4cxR4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1852448092,
      "version": 2,
      "versionNonce": 450229860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920212,
      "link": null,
      "locked": false,
      "text": "COURSE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "CHSB4HGNl-FZGszgoIBvG",
      "originalText": "COURSE",
      "lineHeight": 1.25
    },
    {
      "id": "YE6zjS_ZiPAHbCFtV3JOP",
      "type": "text",
      "x": 99.38671875,
      "y": 243.5,
      "width": 43.546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511054300,
      "version": 2,
      "versionNonce": 957450724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774297920212,
      "link": null,
      "locked": false,
      "text": "enrolls",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "iY0KUyQ9GH2Cfme5YHsPX",
      "originalText": "enrolls",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}