{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zDAOwbqZ8aoRf3gL82NEX",
      "type": "rectangle",
      "x": 146.67578125,
      "y": 8,
      "width": 291.09375,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 701199538,
      "version": 3,
      "versionNonce": 577161458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k71m_bC71GWnydr7nEQ7W"
        },
        {
          "id": "-Y730Gqhg3eA3BMcoo0ZC",
          "type": "arrow"
        },
        {
          "id": "BasiNUcrJ8tXR1-t13UeP",
          "type": "arrow"
        }
      ],
      "updated": 1774296286147,
      "link": null,
      "locked": false
    },
    {
      "id": "p2snWivVDCcd0pCGITuiy",
      "type": "rectangle",
      "x": 319.8046875,
      "y": 352.75,
      "width": 229.90625,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1113122670,
      "version": 4,
      "versionNonce": 330034034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpUOhFGtBgl9HQxoAIHt5"
        },
        {
          "id": "-Y730Gqhg3eA3BMcoo0ZC",
          "type": "arrow"
        },
        {
          "id": "0apcRgO8TCHXHxc2uhXxF",
          "type": "arrow"
        },
        {
          "id": "EiUpjMTRmwrpTEZYlh03j",
          "type": "arrow"
        }
      ],
      "updated": 1774296286148,
      "link": null,
      "locked": false
    },
    {
      "id": "YaXa0M40MRHVCAugupuzL",
      "type": "rectangle",
      "x": 8,
      "y": 697.5,
      "width": 214.359375,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1503530610,
      "version": 3,
      "versionNonce": 53067762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQnO5AISBd_G6meLqqb4l"
        },
        {
          "id": "BasiNUcrJ8tXR1-t13UeP",
          "type": "arrow"
        },
        {
          "id": "0apcRgO8TCHXHxc2uhXxF",
          "type": "arrow"
        }
      ],
      "updated": 1774296286148,
      "link": null,
      "locked": false
    },
    {
      "id": "rP_SHsdU2yaCrVXIFkw1S",
      "type": "rectangle",
      "x": 362.359375,
      "y": 721.875,
      "width": 213.8125,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 568707502,
      "version": 2,
      "versionNonce": 96578866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yAvAw-SPxyl05f5VeleO"
        },
        {
          "id": "EiUpjMTRmwrpTEZYlh03j",
          "type": "arrow"
        }
      ],
      "updated": 1774296286148,
      "link": null,
      "locked": false
    },
    {
      "id": "WfAgNJaOv42s7kRUuJd6x",
      "type": "line",
      "x": 146.67578125,
      "y": 56.75,
      "width": 291.09375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 796356658,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.09375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "knIQmm7pJfxv_m7MeM2p8",
      "type": "line",
      "x": 267.09765625,
      "y": 56.75,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 974939118,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gqhFIrrgHKXGouo9Neqc-",
      "type": "line",
      "x": 390.09765625,
      "y": 56.75,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1329502706,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CF1azjuRezJ9NvubNolRh",
      "type": "line",
      "x": 146.67578125,
      "y": 56.75,
      "width": 291.09375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1023784494,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.09375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59x47rf4qf5o0NBTq_ZgZ",
      "type": "line",
      "x": 319.8046875,
      "y": 401.5,
      "width": 229.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1207602098,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E68njuCmBWtS2LsWiXXWN",
      "type": "line",
      "x": 411.9921875,
      "y": 401.5,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 864731246,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Gir2PiFSiBzob07vQt5F",
      "type": "line",
      "x": 502.0390625,
      "y": 401.5,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 802309490,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fYo_okVWwTIH7RtLS3AD_",
      "type": "line",
      "x": 319.8046875,
      "y": 401.5,
      "width": 229.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 561283758,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjwZqO-JaKHDLtgeJCCSu",
      "type": "line",
      "x": 8,
      "y": 746.25,
      "width": 214.359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1074579250,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9uKOTF8lmVzWJYC8HNVsX",
      "type": "line",
      "x": 84.453125,
      "y": 746.25,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 694942958,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19VpzJ7XqMvSPds57aBy7",
      "type": "line",
      "x": 174.6875,
      "y": 746.25,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1896943858,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "li0UhLx63dHQdjxqBtCoy",
      "type": "line",
      "x": 8,
      "y": 746.25,
      "width": 214.359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 821702446,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UOGTtK0e_8rjA77Pfuiye",
      "type": "line",
      "x": 362.359375,
      "y": 770.625,
      "width": 213.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 375792306,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ey8C_KXHRssUj5c5qp0HG",
      "type": "line",
      "x": 454.546875,
      "y": 770.625,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 76028270,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fBjMqldkbKgf3YCMbOiRQ",
      "type": "line",
      "x": 528.5,
      "y": 770.625,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2058550386,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxILDrlpbM3a3zNTnSGbT",
      "type": "line",
      "x": 362.359375,
      "y": 770.625,
      "width": 213.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2069805998,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Y730Gqhg3eA3BMcoo0ZC",
      "type": "arrow",
      "x": 392.9998696972444,
      "y": 251.75,
      "width": 41.75794280275562,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2076089906,
      "version": 3,
      "versionNonce": 1656195182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzkPr9akJ3re0M5g3Xngx"
        }
      ],
      "updated": 1774296286147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          41.75794280275562,
          50.5
        ],
        [
          41.75794280275562,
          100.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDAOwbqZ8aoRf3gL82NEX",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p2snWivVDCcd0pCGITuiy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "BasiNUcrJ8tXR1-t13UeP",
      "type": "arrow",
      "x": 156.3229723758158,
      "y": 251.75,
      "width": 56.311253625815795,
      "height": 445.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463934958,
      "version": 3,
      "versionNonce": 855373614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzqmEZqP46akzn87Qt_vQ"
        }
      ],
      "updated": 1774296286147,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -56.311253625815795,
          50.5
        ],
        [
          -56.311253625815795,
          222.875
        ],
        [
          -56.311253625815795,
          395.25
        ],
        [
          -52.36755574691804,
          445.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDAOwbqZ8aoRf3gL82NEX",
        "focus": 2.559604373455838e-16,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YaXa0M40MRHVCAugupuzL",
        "focus": -3.818742882665926e-17,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "0apcRgO8TCHXHxc2uhXxF",
      "type": "arrow",
      "x": 319.8046875,
      "y": 586.5472359508417,
      "width": 103.84778655275562,
      "height": 110.9527640491583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644876274,
      "version": 3,
      "versionNonce": 77454830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z306goUPOmzZhB6rKpOPx"
        }
      ],
      "updated": 1774296286148,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -62.08984375,
          60.452764049158304
        ],
        [
          -103.34778655275562,
          110.4527640491583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2snWivVDCcd0pCGITuiy",
        "focus": 5.012221107251745e-16,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YaXa0M40MRHVCAugupuzL",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_one_or_many"
    },
    {
      "id": "EiUpjMTRmwrpTEZYlh03j",
      "type": "arrow",
      "x": 459.15601205583755,
      "y": 596.5,
      "width": 10.10961294416245,
      "height": 125.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047144494,
      "version": 3,
      "versionNonce": 1039154350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3r0O8mUQsXv3D5MDr0CNs"
        }
      ],
      "updated": 1774296286148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          10.10961294416245,
          50.5
        ],
        [
          10.10961294416245,
          124.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2snWivVDCcd0pCGITuiy",
        "focus": 3.877206649907727e-16,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rP_SHsdU2yaCrVXIFkw1S",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_zero_or_many",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "hZkqZA32VL3JJM7dxe9e8",
      "type": "text",
      "x": 159.17578125,
      "y": 66.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1389246898,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286143,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "UMb-rUk0uY6UnlR1U3Zmp",
      "type": "text",
      "x": 279.59765625,
      "y": 66.125,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 865137262,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286143,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "Dw5CUu4PkE_F1N4NtkBly",
      "type": "text",
      "x": 402.59765625,
      "y": 66.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1073754994,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286143,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "FK6-dmij9HSVHp9cb3kRk",
      "type": "text",
      "x": 159.17578125,
      "y": 114.875,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1709470894,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286143,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "e3-Y8kGx3Td7SzTrfGXy5",
      "type": "text",
      "x": 279.59765625,
      "y": 114.875,
      "width": 68.9677734375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 810349874,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286143,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "id": "krs2lYsAGI4pysscnepYW",
      "type": "text",
      "x": 159.17578125,
      "y": 163.625,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2131603182,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286143,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "X0lIjxtLe8MFc2eL-i7JR",
      "type": "text",
      "x": 279.59765625,
      "y": 163.625,
      "width": 39.9814453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 85688050,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "GmZyTTNFdUIKPc2R4mMVS",
      "type": "text",
      "x": 159.17578125,
      "y": 212.375,
      "width": 74.98828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 194355502,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "nubzr7KqL9sQOfzHIcsHr",
      "type": "text",
      "x": 279.59765625,
      "y": 212.375,
      "width": 73.9423828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1525862578,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.25
    },
    {
      "id": "2QPj06Vo9S1Lpa8zSRcFc",
      "type": "text",
      "x": 332.3046875,
      "y": 410.875,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 518343534,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "Jv7UOqLlwseE_RK7mef7Y",
      "type": "text",
      "x": 424.4921875,
      "y": 410.875,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 628746866,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "DCwB8NkFjpTgkw0welyib",
      "type": "text",
      "x": 514.5390625,
      "y": 410.875,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2001055150,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "nFBzgJuYk5Pqq5jEx61VQ",
      "type": "text",
      "x": 332.3046875,
      "y": 459.625,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1266142258,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "BEUVDDJSX_aHUW7oEpGvn",
      "type": "text",
      "x": 424.4921875,
      "y": 459.625,
      "width": 52.9892578125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 568313838,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25
    },
    {
      "id": "lTleM5Mo_xZJs9xrBApA1",
      "type": "text",
      "x": 514.5390625,
      "y": 459.625,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1121154546,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "7ugW5as1xNfgm9I2UEd8S",
      "type": "text",
      "x": 332.3046875,
      "y": 508.375,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 515676718,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "9udoNXKBZcPBB8stLlTEp",
      "type": "text",
      "x": 424.4921875,
      "y": 508.375,
      "width": 27.9931640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 747890610,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "lKkPEpeMxOIO-jkLxnsIn",
      "type": "text",
      "x": 332.3046875,
      "y": 557.125,
      "width": 26.9912109375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 80028782,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "07UMQS5Q0E4M3sqHe1dxE",
      "type": "text",
      "x": 424.4921875,
      "y": 557.125,
      "width": 36,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1893736818,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "hJtAabOMGkgcMcrLYw5dx",
      "type": "text",
      "x": 20.5,
      "y": 755.625,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 633497262,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "iIZIfZw6WEwBbWH1woo-W",
      "type": "text",
      "x": 96.953125,
      "y": 755.625,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1526670130,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286144,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "3snyEdzpW8nHhqAR8mEzx",
      "type": "text",
      "x": 187.1875,
      "y": 755.625,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 844980462,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "BgP0FxMYT3clzQb_17CAM",
      "type": "text",
      "x": 20.5,
      "y": 804.375,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 894954738,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "2j8r7acGzaa3jYJgaLuHD",
      "type": "text",
      "x": 96.953125,
      "y": 804.375,
      "width": 53.0068359375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1579094830,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "post_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "post_id",
      "lineHeight": 1.25
    },
    {
      "id": "y9oESWM5A644SXHZEcX5K",
      "type": "text",
      "x": 187.1875,
      "y": 804.375,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1701936818,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "w1N_vDTIQjFCrv8QTZfc7",
      "type": "text",
      "x": 20.5,
      "y": 853.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 57703790,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "wK9waXpiSX0qSxR-sus9u",
      "type": "text",
      "x": 96.953125,
      "y": 853.125,
      "width": 52.9892578125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 133355634,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25
    },
    {
      "id": "mBVA126jtyGVta4nZi-gX",
      "type": "text",
      "x": 187.1875,
      "y": 853.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1201315758,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "OKTpn-sSaM3VrB5sjvNzc",
      "type": "text",
      "x": 20.5,
      "y": 901.875,
      "width": 26.9912109375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 212007474,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "Do0aDLwkAfJEpZ84oTZEu",
      "type": "text",
      "x": 96.953125,
      "y": 901.875,
      "width": 36,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1053194734,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "lQ6IiGMpiKKtYDXjE_RaK",
      "type": "text",
      "x": 374.859375,
      "y": 780,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1382605810,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "C_GpddkxCwh9AF5CkWXes",
      "type": "text",
      "x": 467.046875,
      "y": 780,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 268241966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "xIXQSPiQ8ZyGWhe09u4ia",
      "type": "text",
      "x": 541,
      "y": 780,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1129026994,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "9_X9b_SwRtIDP1fgUcPUd",
      "type": "text",
      "x": 374.859375,
      "y": 828.75,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 422008430,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "P-UtG5lT5SGIGU5Asezb9",
      "type": "text",
      "x": 467.046875,
      "y": 828.75,
      "width": 38.9794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1886523250,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "ztACEeZ5Rcf6do4i2NyJ6",
      "type": "text",
      "x": 374.859375,
      "y": 877.5,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 319707310,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "LdXYWyQSctqoBXxn_JeCK",
      "type": "text",
      "x": 467.046875,
      "y": 877.5,
      "width": 30.005859375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 774066482,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286145,
      "link": null,
      "locked": false,
      "text": "slug",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "slug",
      "lineHeight": 1.25
    },
    {
      "id": "k71m_bC71GWnydr7nEQ7W",
      "type": "text",
      "x": 269.21728515625,
      "y": 13,
      "width": 46.0107421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSTgEiDz1hsl5ocipB2sf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 895161070,
      "version": 2,
      "versionNonce": 801528562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286146,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "zDAOwbqZ8aoRf3gL82NEX",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "EpUOhFGtBgl9HQxoAIHt5",
      "type": "text",
      "x": 412.75,
      "y": 357.75,
      "width": 44.015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pv0kLBRDB_l-HHzYC5kkb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1519813934,
      "version": 2,
      "versionNonce": 602025138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286146,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "p2snWivVDCcd0pCGITuiy",
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "UQnO5AISBd_G6meLqqb4l",
      "type": "text",
      "x": 69.177734375,
      "y": 702.5,
      "width": 92.00390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-GmsXutYlfQUwhrM5f9I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 606711662,
      "version": 2,
      "versionNonce": 1344128626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286146,
      "link": null,
      "locked": false,
      "text": "COMMENT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "YaXa0M40MRHVCAugupuzL",
      "originalText": "COMMENT",
      "lineHeight": 1.25
    },
    {
      "id": "3yAvAw-SPxyl05f5VeleO",
      "type": "text",
      "x": 451.4853515625,
      "y": 726.875,
      "width": 35.560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-XKtQCmR9YjJblxWGaqF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 509448622,
      "version": 2,
      "versionNonce": 759179314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286146,
      "link": null,
      "locked": false,
      "text": "TAG",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "rP_SHsdU2yaCrVXIFkw1S",
      "originalText": "TAG",
      "lineHeight": 1.25
    },
    {
      "id": "gzkPr9akJ3re0M5g3Xngx",
      "type": "text",
      "x": 412.5546875,
      "y": 292.25,
      "width": 44.40625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683696622,
      "version": 2,
      "versionNonce": 53498354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286147,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-Y730Gqhg3eA3BMcoo0ZC",
      "originalText": "creates",
      "lineHeight": 1.25
    },
    {
      "id": "uzqmEZqP46akzn87Qt_vQ",
      "type": "text",
      "x": 80.4609375,
      "y": 464.625,
      "width": 39.1015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606961838,
      "version": 2,
      "versionNonce": 398032690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286147,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BasiNUcrJ8tXR1-t13UeP",
      "originalText": "writes",
      "lineHeight": 1.25
    },
    {
      "id": "Z306goUPOmzZhB6rKpOPx",
      "type": "text",
      "x": 247.05078125,
      "y": 637,
      "width": 21.328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930486126,
      "version": 2,
      "versionNonce": 737850482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286147,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "0apcRgO8TCHXHxc2uhXxF",
      "originalText": "has",
      "lineHeight": 1.25
    },
    {
      "id": "3r0O8mUQsXv3D5MDr0CNs",
      "type": "text",
      "x": 429.71875,
      "y": 637,
      "width": 79.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833431086,
      "version": 2,
      "versionNonce": 1603334578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774296286148,
      "link": null,
      "locked": false,
      "text": "tagged_with",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EiUpjMTRmwrpTEZYlh03j",
      "originalText": "tagged_with",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}