{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "srSnwMDYayYoWPLe0KLXp",
      "type": "rectangle",
      "x": 146.67578125,
      "y": 8,
      "width": 291.09375,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1940297185,
      "version": 3,
      "versionNonce": 1897130241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TebcZXoDTXCD3JXxVLLDM"
        },
        {
          "id": "rBt9P_mbCbM79UV2dzLKU",
          "type": "arrow"
        },
        {
          "id": "eMvao4i2pIu17dJNaBZwT",
          "type": "arrow"
        }
      ],
      "updated": 1774288347896,
      "link": null,
      "locked": false
    },
    {
      "id": "o5Ev0401D1RR6KeJiIzTg",
      "type": "rectangle",
      "x": 319.8046875,
      "y": 352.75,
      "width": 229.90625,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1881076911,
      "version": 4,
      "versionNonce": 1392211009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwaMtvBC-ymOdeL05BgjO"
        },
        {
          "id": "rBt9P_mbCbM79UV2dzLKU",
          "type": "arrow"
        },
        {
          "id": "NpP_1nbuF3MzAPk3BcXDc",
          "type": "arrow"
        },
        {
          "id": "E4DVBVeoi3IPWR9DT545_",
          "type": "arrow"
        }
      ],
      "updated": 1774288347897,
      "link": null,
      "locked": false
    },
    {
      "id": "LAcxaYwV10pnbgKRkocJW",
      "type": "rectangle",
      "x": 8,
      "y": 697.5,
      "width": 214.359375,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1559966145,
      "version": 3,
      "versionNonce": 896196737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEHGJMC7omzBIL2OE3we0"
        },
        {
          "id": "eMvao4i2pIu17dJNaBZwT",
          "type": "arrow"
        },
        {
          "id": "NpP_1nbuF3MzAPk3BcXDc",
          "type": "arrow"
        }
      ],
      "updated": 1774288347897,
      "link": null,
      "locked": false
    },
    {
      "id": "qV_kcx6AxsJrYSXpvtAKd",
      "type": "rectangle",
      "x": 362.359375,
      "y": 721.875,
      "width": 213.8125,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1759151823,
      "version": 2,
      "versionNonce": 249906209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KjOqtynUQoVZ9Won086O"
        },
        {
          "id": "E4DVBVeoi3IPWR9DT545_",
          "type": "arrow"
        }
      ],
      "updated": 1774288347897,
      "link": null,
      "locked": false
    },
    {
      "id": "f1SYZGnuHjslNbkY0QmAX",
      "type": "line",
      "x": 146.67578125,
      "y": 56.75,
      "width": 291.09375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 219238817,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.09375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoo7hM37DQ0AaYKOfA4a6",
      "type": "line",
      "x": 267.09765625,
      "y": 56.75,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 77518063,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErptiIuybTmTYY1Oub019",
      "type": "line",
      "x": 390.09765625,
      "y": 56.75,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 957904257,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S5YQZDtF6orTLE4bTeTnM",
      "type": "line",
      "x": 146.67578125,
      "y": 56.75,
      "width": 291.09375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1525964559,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.09375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_3KQfoKUI5R6eNMVIA9H",
      "type": "line",
      "x": 319.8046875,
      "y": 401.5,
      "width": 229.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1146101089,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ZlHhc9yJl4NWskqkdqNs",
      "type": "line",
      "x": 411.9921875,
      "y": 401.5,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2119410991,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tENa2yO4VcWc5oX01gHCW",
      "type": "line",
      "x": 502.0390625,
      "y": 401.5,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2114439489,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I01efDoyRbqPSNapo1aH-",
      "type": "line",
      "x": 319.8046875,
      "y": 401.5,
      "width": 229.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505751375,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ivb95NR4UpP1_hGzAUy3S",
      "type": "line",
      "x": 8,
      "y": 746.25,
      "width": 214.359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 530512161,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ItNzm4-gb5z10LRDyFSjp",
      "type": "line",
      "x": 84.453125,
      "y": 746.25,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1757504879,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGYCbuwH5muU2MM78_U1f",
      "type": "line",
      "x": 174.6875,
      "y": 746.25,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 176499969,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JuBkwhfz1Ue9KzYrcq0QC",
      "type": "line",
      "x": 8,
      "y": 746.25,
      "width": 214.359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 762371983,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2UJyky4Kyu6GlX-Pv1m6S",
      "type": "line",
      "x": 362.359375,
      "y": 770.625,
      "width": 213.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1178199265,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AB1fQpM64Ql-pA_jnZxzA",
      "type": "line",
      "x": 454.546875,
      "y": 770.625,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1047270831,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kunoj-BkEi3HEgfIilKFH",
      "type": "line",
      "x": 528.5,
      "y": 770.625,
      "width": 0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1045209281,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4BI1Kxiw4Os97MazlcwcH",
      "type": "line",
      "x": 362.359375,
      "y": 770.625,
      "width": 213.8125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 316377039,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.8125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rBt9P_mbCbM79UV2dzLKU",
      "type": "arrow",
      "x": 392.9998696972444,
      "y": 251.75,
      "width": 41.75794280275562,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079828641,
      "version": 3,
      "versionNonce": 1585457455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsRmJxwp9FnAXJJGpLh1U"
        }
      ],
      "updated": 1774288347896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          41.75794280275562,
          50.5
        ],
        [
          41.75794280275562,
          100.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srSnwMDYayYoWPLe0KLXp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o5Ev0401D1RR6KeJiIzTg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "eMvao4i2pIu17dJNaBZwT",
      "type": "arrow",
      "x": 156.3229723758158,
      "y": 251.75,
      "width": 56.311253625815795,
      "height": 445.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685225455,
      "version": 3,
      "versionNonce": 1228661647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QOSPoXpw_qgV8ySpgwDU"
        }
      ],
      "updated": 1774288347897,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -56.311253625815795,
          50.5
        ],
        [
          -56.311253625815795,
          222.875
        ],
        [
          -56.311253625815795,
          395.25
        ],
        [
          -52.36755574691804,
          445.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srSnwMDYayYoWPLe0KLXp",
        "focus": 2.559604373455838e-16,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LAcxaYwV10pnbgKRkocJW",
        "focus": -3.818742882665926e-17,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "NpP_1nbuF3MzAPk3BcXDc",
      "type": "arrow",
      "x": 319.8046875,
      "y": 586.5472359508417,
      "width": 103.84778655275562,
      "height": 110.9527640491583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974791809,
      "version": 3,
      "versionNonce": 1188116975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDClG0_iRa85-Q0AATH2P"
        }
      ],
      "updated": 1774288347897,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -62.08984375,
          60.452764049158304
        ],
        [
          -103.34778655275562,
          110.4527640491583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5Ev0401D1RR6KeJiIzTg",
        "focus": 5.012221107251745e-16,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LAcxaYwV10pnbgKRkocJW",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_exactly_one",
      "endArrowhead": "cardinality_one_or_many"
    },
    {
      "id": "E4DVBVeoi3IPWR9DT545_",
      "type": "arrow",
      "x": 459.15601205583755,
      "y": 596.5,
      "width": 10.10961294416245,
      "height": 125.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 661200911,
      "version": 3,
      "versionNonce": 64334927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2opG0cS4HRyZQYt9uXEZf"
        }
      ],
      "updated": 1774288347897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          10.10961294416245,
          50.5
        ],
        [
          10.10961294416245,
          124.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5Ev0401D1RR6KeJiIzTg",
        "focus": 3.877206649907727e-16,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qV_kcx6AxsJrYSXpvtAKd",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "cardinality_zero_or_many",
      "endArrowhead": "cardinality_zero_or_many"
    },
    {
      "id": "3vpphvbDaIpWU28oxe_Wx",
      "type": "text",
      "x": 159.17578125,
      "y": 66.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 927198305,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347892,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "pjm1gKyTbGWxbHjyBzfHP",
      "type": "text",
      "x": 279.59765625,
      "y": 66.125,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1082672687,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347892,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "qelfwManspdhxFD7I6K_g",
      "type": "text",
      "x": 402.59765625,
      "y": 66.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 531216449,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "UkroaFI3pccLzqNlariHG",
      "type": "text",
      "x": 159.17578125,
      "y": 114.875,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1394452559,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "Uja1i4n5Kg7QaELmbEMJa",
      "type": "text",
      "x": 279.59765625,
      "y": 114.875,
      "width": 68.9677734375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 892012577,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "id": "AX_S5qKbFTdu11224GDDz",
      "type": "text",
      "x": 159.17578125,
      "y": 163.625,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1291961967,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "uhSUq9Ee7kn0g7x2zaRfc",
      "type": "text",
      "x": 279.59765625,
      "y": 163.625,
      "width": 39.9814453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1370971137,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "PSR9IO-CTel1jq1HBCn05",
      "type": "text",
      "x": 159.17578125,
      "y": 212.375,
      "width": 74.98828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1291657359,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "tdfKqRqtkwB1LNRnbo3Uw",
      "type": "text",
      "x": 279.59765625,
      "y": 212.375,
      "width": 73.9423828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1699623905,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.25
    },
    {
      "id": "399lczlhcOzMMbhi6BmUy",
      "type": "text",
      "x": 332.3046875,
      "y": 410.875,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 80230063,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "JPT77xZR-HL65G1J7PtfL",
      "type": "text",
      "x": 424.4921875,
      "y": 410.875,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 872353729,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "OsPcyj0HnvFowU63AS4zX",
      "type": "text",
      "x": 514.5390625,
      "y": 410.875,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1527482575,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "nL6yXixqjxHraY6drqlNr",
      "type": "text",
      "x": 332.3046875,
      "y": 459.625,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1407807393,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "oInWIE1aC_sgSr3xlV5W0",
      "type": "text",
      "x": 424.4921875,
      "y": 459.625,
      "width": 52.9892578125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1298110191,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25
    },
    {
      "id": "-lQjtJQRH2nfUWra8QY_C",
      "type": "text",
      "x": 514.5390625,
      "y": 459.625,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1799148417,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "orUWi7keC8uL7B_JKIjps",
      "type": "text",
      "x": 332.3046875,
      "y": 508.375,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 307028239,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347893,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "6w6Dfg0rXDVwO2vkCbL0K",
      "type": "text",
      "x": 424.4921875,
      "y": 508.375,
      "width": 27.9931640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 775469921,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "cK9btHlMBEQ8XY79fN6bS",
      "type": "text",
      "x": 332.3046875,
      "y": 557.125,
      "width": 26.9912109375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2068571951,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "etxwEeICDwBABvLhBkFo6",
      "type": "text",
      "x": 424.4921875,
      "y": 557.125,
      "width": 36,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 489465665,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "LS5RwHB-O9-zX9AarOTIx",
      "type": "text",
      "x": 20.5,
      "y": 755.625,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 382019919,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "clRkV-p8Q2HnXdfHMzhNG",
      "type": "text",
      "x": 96.953125,
      "y": 755.625,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 41424673,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "SdxgFDMZyIKiD2jjRm2uu",
      "type": "text",
      "x": 187.1875,
      "y": 755.625,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 303114095,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "4Y93BhvYUEDHVr2JRU2df",
      "type": "text",
      "x": 20.5,
      "y": 804.375,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 814385921,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "ft9JhJyq_KbuRz99dnl67",
      "type": "text",
      "x": 96.953125,
      "y": 804.375,
      "width": 53.0068359375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1534615951,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "post_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "post_id",
      "lineHeight": 1.25
    },
    {
      "id": "oStPneS6jwCbI5aA40vOO",
      "type": "text",
      "x": 187.1875,
      "y": 804.375,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2145616609,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "lpP-HdFhPgHMjvLPP51sn",
      "type": "text",
      "x": 20.5,
      "y": 853.125,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 70473647,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "AXqqG2Y9HzYLa3yIiuGZ0",
      "type": "text",
      "x": 96.953125,
      "y": 853.125,
      "width": 52.9892578125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 219315905,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25
    },
    {
      "id": "Q78QMa-Ifqmhih88blUDM",
      "type": "text",
      "x": 187.1875,
      "y": 853.125,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1651149263,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "T5sm_y-XypOyA8_wGBAr8",
      "type": "text",
      "x": 20.5,
      "y": 901.875,
      "width": 26.9912109375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 917962401,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "V6BQoN7555OvOxUB5jOud",
      "type": "text",
      "x": 96.953125,
      "y": 901.875,
      "width": 36,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1932949487,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "TWr-D2Pum3Cvgozg7dHVM",
      "type": "text",
      "x": 374.859375,
      "y": 780,
      "width": 42.0029296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1535148673,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "bigint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bigint",
      "lineHeight": 1.25
    },
    {
      "id": "_jV-f72nZnTaTul82qXSI",
      "type": "text",
      "x": 467.046875,
      "y": 780,
      "width": 14.0009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2090836495,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347894,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "yx6W3xj52d8zs1XI2rJWJ",
      "type": "text",
      "x": 541,
      "y": 780,
      "width": 23.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1479445089,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "mICJnsrudldNOk-KP7gLF",
      "type": "text",
      "x": 374.859375,
      "y": 828.75,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1872660527,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "uT4vtdXT99xewgaKVeAOb",
      "type": "text",
      "x": 467.046875,
      "y": 828.75,
      "width": 38.9794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1167103553,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "70VYIVlP71teL4Ds-sluF",
      "type": "text",
      "x": 374.859375,
      "y": 877.5,
      "width": 53.9560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 169585231,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "varchar",
      "lineHeight": 1.25
    },
    {
      "id": "09aSsQyx00loyf3Z0eYyt",
      "type": "text",
      "x": 467.046875,
      "y": 877.5,
      "width": 30.005859375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1988503073,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "slug",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "slug",
      "lineHeight": 1.25
    },
    {
      "id": "TebcZXoDTXCD3JXxVLLDM",
      "type": "text",
      "x": 269.21728515625,
      "y": 13,
      "width": 46.0107421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "05-eyLi4c54Eh5LwuXYYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 955222127,
      "version": 2,
      "versionNonce": 905886209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "srSnwMDYayYoWPLe0KLXp",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "PwaMtvBC-ymOdeL05BgjO",
      "type": "text",
      "x": 412.75,
      "y": 357.75,
      "width": 44.015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mzb1k9ZrLvJf9jqsMAfkw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 971154063,
      "version": 2,
      "versionNonce": 1157222881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "o5Ev0401D1RR6KeJiIzTg",
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "KEHGJMC7omzBIL2OE3we0",
      "type": "text",
      "x": 69.177734375,
      "y": 702.5,
      "width": 92.00390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MYaI38le327ht2mmj-RT4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2108520623,
      "version": 2,
      "versionNonce": 411495873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "COMMENT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "LAcxaYwV10pnbgKRkocJW",
      "originalText": "COMMENT",
      "lineHeight": 1.25
    },
    {
      "id": "0KjOqtynUQoVZ9Won086O",
      "type": "text",
      "x": 451.4853515625,
      "y": 726.875,
      "width": 35.560546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVyl21jZdPP1FCZZ5OcqX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1241025231,
      "version": 2,
      "versionNonce": 1472564641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347895,
      "link": null,
      "locked": false,
      "text": "TAG",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "qV_kcx6AxsJrYSXpvtAKd",
      "originalText": "TAG",
      "lineHeight": 1.25
    },
    {
      "id": "OsRmJxwp9FnAXJJGpLh1U",
      "type": "text",
      "x": 412.5546875,
      "y": 292.25,
      "width": 44.40625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459036911,
      "version": 2,
      "versionNonce": 434450817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347896,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "rBt9P_mbCbM79UV2dzLKU",
      "originalText": "creates",
      "lineHeight": 1.25
    },
    {
      "id": "3QOSPoXpw_qgV8ySpgwDU",
      "type": "text",
      "x": 80.4609375,
      "y": 464.625,
      "width": 39.1015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310796623,
      "version": 2,
      "versionNonce": 5584161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347896,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "eMvao4i2pIu17dJNaBZwT",
      "originalText": "writes",
      "lineHeight": 1.25
    },
    {
      "id": "IDClG0_iRa85-Q0AATH2P",
      "type": "text",
      "x": 247.05078125,
      "y": 637,
      "width": 21.328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842439087,
      "version": 2,
      "versionNonce": 626810049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347897,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NpP_1nbuF3MzAPk3BcXDc",
      "originalText": "has",
      "lineHeight": 1.25
    },
    {
      "id": "2opG0cS4HRyZQYt9uXEZf",
      "type": "text",
      "x": 429.71875,
      "y": 637,
      "width": 79.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402086415,
      "version": 2,
      "versionNonce": 18688097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288347897,
      "link": null,
      "locked": false,
      "text": "tagged_with",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "E4DVBVeoi3IPWR9DT545_",
      "originalText": "tagged_with",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}