{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 12,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Support Ticket Lifecycle",
      "originalText": "Support Ticket Lifecycle",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "start",
      "x": 40,
      "y": 170,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "start_text",
      "x": 40,
      "y": 180,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "●",
      "originalText": "●",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "new",
      "x": 160,
      "y": 165,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "new_text",
          "type": "text"
        },
        {
          "id": "arrow_0",
          "type": "arrow"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "new_text",
      "x": 160,
      "y": 180,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "New",
      "originalText": "New",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "new",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "triaged",
      "x": 400,
      "y": 322.5,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "triaged_text",
          "type": "text"
        },
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_10",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "triaged_text",
      "x": 400,
      "y": 337.5,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Triaged",
      "originalText": "Triaged",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "triaged",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "in_progress",
      "x": 640,
      "y": 147.5,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "in_progress_text",
          "type": "text"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        },
        {
          "id": "arrow_11",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "in_progress_text",
      "x": 640,
      "y": 162.5,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10016,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "In Progress",
      "originalText": "In Progress",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "in_progress",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "waiting",
      "x": 400,
      "y": 95,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10018,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "waiting_text",
          "type": "text"
        },
        {
          "id": "arrow_3",
          "type": "arrow"
        },
        {
          "id": "arrow_4",
          "type": "arrow"
        },
        {
          "id": "arrow_12",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "waiting_text",
      "x": 400,
      "y": 105,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Waiting on\nCustomer",
      "originalText": "Waiting on\nCustomer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "waiting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "resolved",
      "x": 400,
      "y": 212.5,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "resolved_text",
          "type": "text"
        },
        {
          "id": "arrow_5",
          "type": "arrow"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        },
        {
          "id": "arrow_7",
          "type": "arrow"
        },
        {
          "id": "arrow_13",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "resolved_text",
      "x": 400,
      "y": 227.5,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Resolved",
      "originalText": "Resolved",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "resolved",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "closed",
      "x": 880,
      "y": 302.5,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10026,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "closed_text",
          "type": "text"
        },
        {
          "id": "arrow_6",
          "type": "arrow"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "closed_text",
      "x": 880,
      "y": 317.5,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10028,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Closed",
      "originalText": "Closed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "closed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cancelled",
      "x": 880,
      "y": 170,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cancelled_text",
          "type": "text"
        },
        {
          "id": "arrow_9",
          "type": "arrow"
        },
        {
          "id": "arrow_10",
          "type": "arrow"
        },
        {
          "id": "arrow_11",
          "type": "arrow"
        },
        {
          "id": "arrow_12",
          "type": "arrow"
        },
        {
          "id": "arrow_13",
          "type": "arrow"
        },
        {
          "id": "arrow_14",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cancelled_text",
      "x": 880,
      "y": 185,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Cancelled",
      "originalText": "Cancelled",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "cancelled",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "end",
      "x": 1120,
      "y": 225,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "end_text",
          "type": "text"
        },
        {
          "id": "arrow_8",
          "type": "arrow"
        },
        {
          "id": "arrow_14",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "type": "text",
      "id": "end_text",
      "x": 1120,
      "y": 235,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "◉",
      "originalText": "◉",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": "end",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_0",
      "x": 80,
      "y": 190,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "new",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_0_label",
      "x": 90.5,
      "y": 161,
      "width": 59,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "created",
      "originalText": "created",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 259.04761904761904,
      "y": 215,
      "width": 140.95238095238096,
      "height": 132.5,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          132.5
        ],
        [
          141,
          132.5
        ]
      ],
      "startBinding": {
        "elementId": "new",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "triaged",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_1_label",
      "x": 349.90863440065,
      "y": 326.3791356947429,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "triage",
      "originalText": "triage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 560,
      "y": 357.5,
      "width": 144.21052631578948,
      "height": 160,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          5
        ],
        [
          144.2,
          -160
        ]
      ],
      "startBinding": {
        "elementId": "triaged",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "in_progress",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_2_label",
      "x": 576.4806946917842,
      "y": 333.6544424657267,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "assign",
      "originalText": "assign",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 682.5,
      "y": 147.5,
      "width": 122.5,
      "height": 44.16666666666667,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -82.5,
          -55
        ],
        [
          -122.5,
          -44.2
        ]
      ],
      "startBinding": {
        "elementId": "in_progress",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_3_label",
      "x": 574.5940039245046,
      "y": 66.85899411324313,
      "width": 73,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "need info",
      "originalText": "need info",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 560,
      "y": 145,
      "width": 80,
      "height": 15.833333333333314,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          10
        ],
        [
          80,
          15.8
        ]
      ],
      "startBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "in_progress",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_4_label",
      "x": 550.8507125007267,
      "y": 126.59714999709337,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "reply received",
      "originalText": "reply received",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 640,
      "y": 185.83333333333334,
      "width": 93.33333333333337,
      "height": 26.666666666666657,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          6.7
        ],
        [
          -93.3,
          26.7
        ]
      ],
      "startBinding": {
        "elementId": "in_progress",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "resolved",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_5_label",
      "x": 553.2120202538929,
      "y": 163.77212152335713,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "fix applied",
      "originalText": "fix applied",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_6",
      "x": 534.5454545454545,
      "y": 262.5,
      "width": 345.4545454545455,
      "height": 41.66666666666663,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          65.5,
          30
        ],
        [
          185.5,
          30
        ],
        [
          305.5,
          30
        ],
        [
          345.5,
          41.7
        ]
      ],
      "startBinding": {
        "elementId": "resolved",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "closed",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_6_label",
      "x": 683.5,
      "y": 263.5,
      "width": 73,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10064,
      "version": 1,
      "versionNonce": 10065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "confirmed",
      "originalText": "confirmed",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_7",
      "x": 560,
      "y": 260.83333333333337,
      "width": 130,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10066,
      "version": 1,
      "versionNonce": 10067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          11.7
        ],
        [
          130,
          -63.3
        ]
      ],
      "startBinding": {
        "elementId": "resolved",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "in_progress",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_7_label",
      "x": 579.6,
      "y": 244.3,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10068,
      "version": 1,
      "versionNonce": 10069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "reopen",
      "originalText": "reopen",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_8",
      "x": 1040,
      "y": 327.5,
      "width": 85.4545454545455,
      "height": 62.5,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          85.5,
          -62.5
        ]
      ],
      "startBinding": {
        "elementId": "closed",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "id": "arrow_9",
      "x": 263.0769230769231,
      "y": 165,
      "width": 674.7008547008547,
      "height": 5,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10072,
      "version": 1,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          96.9,
          -105
        ],
        [
          216.9,
          -105
        ],
        [
          336.9,
          -105
        ],
        [
          456.9,
          -105
        ],
        [
          576.9,
          -105
        ],
        [
          674.7,
          5
        ]
      ],
      "startBinding": {
        "elementId": "new",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cancelled",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_9_label",
      "x": 574,
      "y": 31,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10074,
      "version": 1,
      "versionNonce": 10075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "cancel",
      "originalText": "cancel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_10",
      "x": 560,
      "y": 324.1666666666667,
      "width": 374.468085106383,
      "height": 104.16666666666669,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10076,
      "version": 1,
      "versionNonce": 10077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -11.7
        ],
        [
          160,
          -11.7
        ],
        [
          280,
          -11.7
        ],
        [
          374.5,
          -104.2
        ]
      ],
      "startBinding": {
        "elementId": "triaged",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cancelled",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_10_label",
      "x": 694,
      "y": 283.5,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10078,
      "version": 1,
      "versionNonce": 10079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "cancel",
      "originalText": "cancel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_11",
      "x": 800,
      "y": 172.5,
      "width": 80,
      "height": 7.5,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10080,
      "version": 1,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          80,
          7.5
        ]
      ],
      "startBinding": {
        "elementId": "in_progress",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cancelled",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_11_label",
      "x": 814,
      "y": 143.5,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10082,
      "version": 1,
      "versionNonce": 10083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "cancel",
      "originalText": "cancel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_12",
      "x": 560,
      "y": 116.66666666666666,
      "width": 363.6363636363636,
      "height": 53.33333333333334,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10084,
      "version": 1,
      "versionNonce": 10085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -4.2
        ],
        [
          160,
          -4.2
        ],
        [
          280,
          -4.2
        ],
        [
          363.6,
          53.3
        ]
      ],
      "startBinding": {
        "elementId": "waiting",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cancelled",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_12_label",
      "x": 694,
      "y": 83.5,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10086,
      "version": 1,
      "versionNonce": 10087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "cancel",
      "originalText": "cancel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_13",
      "x": 560,
      "y": 234.16666666666666,
      "width": 320,
      "height": 14.166666666666657,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10088,
      "version": 1,
      "versionNonce": 10089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1.7
        ],
        [
          160,
          -1.7
        ],
        [
          280,
          -1.7
        ],
        [
          320,
          -14.2
        ]
      ],
      "startBinding": {
        "elementId": "resolved",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cancelled",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "id": "arrow_13_label",
      "x": 694,
      "y": 203.5,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10090,
      "version": 1,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "cancel",
      "originalText": "cancel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_14",
      "x": 1040,
      "y": 195,
      "width": 80,
      "height": 33.33333333333334,
      "angle": 0,
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10092,
      "version": 1,
      "versionNonce": 10093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          80,
          33.3
        ]
      ],
      "startBinding": {
        "elementId": "cancelled",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}